<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="15dp"
        android:height="20dp"
        android:viewportWidth="15.0"
        android:viewportHeight="20.0">
    <path
        android:pathData="M0,19.375V2.5C0,1.837 0.263,1.201 0.732,0.732C1.201,0.263 1.837,0 2.5,0L12.5,0C13.163,0 13.799,0.263 14.267,0.732C14.736,1.201 15,1.837 15,2.5V19.375C15,19.483 14.972,19.59 14.918,19.684C14.864,19.778 14.787,19.857 14.693,19.913C14.6,19.968 14.494,19.998 14.385,20C14.277,20.002 14.17,19.975 14.075,19.923L7.5,16.336L0.925,19.923C0.83,19.975 0.723,20.002 0.614,20C0.506,19.998 0.399,19.968 0.306,19.913C0.213,19.857 0.135,19.778 0.082,19.684C0.028,19.59 -0,19.483 0,19.375ZM7.7,5.125C7.682,5.087 7.653,5.056 7.618,5.034C7.582,5.012 7.542,5 7.5,5C7.458,5 7.417,5.012 7.382,5.034C7.347,5.056 7.318,5.087 7.3,5.125L6.507,6.731C6.491,6.764 6.468,6.792 6.439,6.813C6.41,6.834 6.376,6.848 6.34,6.854L4.565,7.111C4.524,7.117 4.486,7.135 4.454,7.161C4.423,7.188 4.399,7.223 4.387,7.263C4.374,7.302 4.372,7.344 4.382,7.384C4.392,7.424 4.413,7.461 4.442,7.49L5.725,8.741C5.777,8.792 5.801,8.866 5.789,8.939L5.487,10.706C5.481,10.747 5.485,10.789 5.501,10.827C5.517,10.865 5.543,10.898 5.576,10.923C5.61,10.947 5.649,10.961 5.691,10.964C5.732,10.967 5.773,10.959 5.81,10.94L7.397,10.105C7.429,10.088 7.465,10.079 7.5,10.079C7.536,10.079 7.572,10.088 7.604,10.105L9.191,10.94C9.228,10.958 9.269,10.967 9.31,10.964C9.351,10.96 9.39,10.946 9.424,10.922C9.457,10.898 9.483,10.865 9.498,10.826C9.514,10.788 9.519,10.747 9.512,10.706L9.21,8.937C9.203,8.902 9.206,8.865 9.217,8.831C9.228,8.796 9.247,8.765 9.272,8.74L10.557,7.489C10.587,7.46 10.608,7.423 10.617,7.383C10.627,7.343 10.626,7.301 10.613,7.261C10.6,7.222 10.577,7.187 10.545,7.16C10.514,7.133 10.476,7.116 10.435,7.11L8.66,6.852C8.624,6.847 8.59,6.833 8.561,6.812C8.532,6.79 8.508,6.762 8.492,6.73L7.7,5.125Z"
        android:fillColor="#000000"/>
</vector>
