<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="27dp"
        android:height="40dp"
        android:viewportWidth="27.0"
        android:viewportHeight="40.0">
    <path
        android:pathData="M13.199,9.333C10.99,9.333 9.199,11.124 9.199,13.333C9.199,15.542 10.99,17.333 13.199,17.333C15.408,17.333 17.199,15.542 17.199,13.333C17.199,11.124 15.408,9.333 13.199,9.333ZM6.532,13.333C6.532,9.651 9.517,6.667 13.199,6.667C16.881,6.667 19.866,9.651 19.866,13.333C19.866,17.015 16.881,20 13.199,20C9.517,20 6.532,17.015 6.532,13.333Z"
        android:fillColor="#4D4D4D"/>
    <path
        android:pathData="M13.2,2.667C6.101,2.667 0.157,9.738 3.759,18.141C5.73,22.743 8.37,27.694 10.527,31.511C11.583,33.379 12.52,34.969 13.2,36.103C13.88,34.969 14.816,33.379 15.872,31.511C18.03,27.694 20.669,22.743 22.641,18.141C26.242,9.738 20.298,2.667 13.2,2.667ZM13.2,38.667C12.069,39.373 12.069,39.373 12.069,39.373L12.049,39.34L11.99,39.247C11.94,39.165 11.865,39.044 11.769,38.887C11.577,38.574 11.299,38.117 10.952,37.54C10.26,36.386 9.296,34.751 8.206,32.823C6.03,28.973 3.336,23.924 1.308,19.192C-3.091,8.928 4.298,0 13.2,0C22.101,0 29.491,8.928 25.092,19.192C23.064,23.924 20.37,28.973 18.194,32.823C17.104,34.751 16.139,36.386 15.447,37.54C15.101,38.117 14.823,38.574 14.631,38.887C14.535,39.044 14.46,39.165 14.409,39.247L14.351,39.34L14.331,39.373C14.331,39.373 14.33,39.373 13.2,38.667ZM13.2,38.667L14.331,39.373C14.087,39.762 13.66,40 13.2,40C12.74,40 12.313,39.763 12.069,39.373L13.2,38.667Z"
        android:fillColor="#4D4D4D"/>
</vector>
