<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="20dp"
        android:height="15dp"
        android:viewportWidth="20.0"
        android:viewportHeight="15.0">
    <path
        android:pathData="M13.571,10C13.382,10 13.2,10.075 13.066,10.209C12.932,10.343 12.857,10.525 12.857,10.714C12.857,10.904 12.932,11.085 13.066,11.219C13.2,11.353 13.382,11.429 13.571,11.429H16.429C16.618,11.429 16.8,11.353 16.934,11.219C17.068,11.085 17.143,10.904 17.143,10.714C17.143,10.525 17.068,10.343 16.934,10.209C16.8,10.075 16.618,10 16.429,10H13.571ZM0,2.857C0,2.099 0.301,1.373 0.837,0.837C1.373,0.301 2.099,0 2.857,0H17.143C17.901,0 18.627,0.301 19.163,0.837C19.699,1.373 20,2.099 20,2.857V11.429C20,12.186 19.699,12.913 19.163,13.449C18.627,13.985 17.901,14.286 17.143,14.286H2.857C2.099,14.286 1.373,13.985 0.837,13.449C0.301,12.913 0,12.186 0,11.429V2.857ZM18.571,2.857C18.571,2.478 18.421,2.115 18.153,1.847C17.885,1.579 17.522,1.429 17.143,1.429H2.857C2.478,1.429 2.115,1.579 1.847,1.847C1.579,2.115 1.429,2.478 1.429,2.857V4.286H18.571V2.857ZM1.429,11.429C1.429,11.807 1.579,12.171 1.847,12.439C2.115,12.707 2.478,12.857 2.857,12.857H17.143C17.522,12.857 17.885,12.707 18.153,12.439C18.421,12.171 18.571,11.807 18.571,11.429V5.714H1.429V11.429Z"
        android:fillColor="#606B85"/>
</vector>
