<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="35dp"
        android:height="35dp"
        android:viewportWidth="35.0"
        android:viewportHeight="35.0">
    <path
        android:pathData="M18.65,30.63L4.38,16.35V19.26C4.38,20.04 4.68,20.78 5.24,21.32L16.6,32.68C17.73,33.82 19.59,33.82 20.72,32.68L29.78,23.63C30.92,22.49 30.92,20.64 29.78,19.5L18.65,30.63Z"
        android:fillColor="#4D4D4D"/>
    <path
        android:pathData="M16.6,25.39C17.16,25.96 17.91,26.25 18.65,26.25C19.4,26.25 20.14,25.96 20.71,25.39L29.76,16.33C30.9,15.2 30.9,13.34 29.76,12.21L18.4,0.85C17.86,0.31 17.12,0 16.35,0H7.29C5.69,0 4.38,1.31 4.38,2.92V11.97C4.38,12.75 4.68,13.49 5.24,14.03L16.6,25.39ZM7.29,2.92H16.35L27.71,14.28L18.65,23.33L7.29,11.97V2.92Z"
        android:fillColor="#4D4D4D"/>
    <path
        android:pathData="M10.57,8.02C11.58,8.02 12.4,7.2 12.4,6.2C12.4,5.19 11.58,4.38 10.57,4.38C9.57,4.38 8.75,5.19 8.75,6.2C8.75,7.2 9.57,8.02 10.57,8.02Z"
        android:fillColor="#4D4D4D"/>
</vector>
