<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="8dp"
        android:height="6dp"
        android:viewportWidth="8.0"
        android:viewportHeight="6.0">
    <path
        android:pathData="M7.727,0.277C7.363,-0.092 6.771,-0.092 6.407,0.277L3.047,3.703L1.593,2.22C1.411,2.035 1.172,1.942 0.934,1.942C0.694,1.942 0.455,2.035 0.273,2.22C-0.091,2.592 -0.091,3.195 0.273,3.566L2.388,5.722C2.564,5.9 2.797,6 3.047,6C3.296,6 3.531,5.9 3.708,5.722L7.727,1.623C8.091,1.253 8.091,0.648 7.727,0.277Z"
        android:fillColor="#ffffff"/>
</vector>
