<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="16dp"
        android:height="13dp"
        android:viewportWidth="16.0"
        android:viewportHeight="13.0">
    <path
        android:pathData="M0.011,6.256L0,6.337L0,6.466L0.018,6.579L0.032,6.623C0.084,6.804 0.203,6.957 0.36,7.059L6.493,12.57C6.837,12.88 7.396,12.88 7.74,12.57C8.047,12.295 8.081,11.867 7.842,11.558L7.74,11.448L3.009,7.193L15.18,7.194C15.633,7.194 16,6.839 16,6.401C16,6.012 15.71,5.688 15.327,5.621L15.18,5.608L3.011,5.607L7.74,1.354C8.047,1.079 8.081,0.651 7.842,0.342L7.74,0.232C7.434,-0.043 6.959,-0.074 6.615,0.141L6.493,0.232L0.36,5.743C0.203,5.845 0.084,5.998 0.03,6.178L0.011,6.256Z"
        android:fillColor="#4D4D4D"/>
</vector>
