<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="21dp"
        android:height="22dp"
        android:viewportWidth="21.0"
        android:viewportHeight="22.0">
    <path
        android:pathData="M11.131,0L10.85,0.251L0.615,10.599L0,11.216L0.616,11.862L9.14,20.385L9.786,21.002L10.405,20.385L20.75,10.151L21,9.869V0H11.131ZM11.888,1.794H19.206V9.112L9.785,18.477L2.523,11.215L11.888,1.794ZM16.514,3.589C16.276,3.589 16.048,3.683 15.88,3.852C15.711,4.02 15.617,4.248 15.617,4.486C15.617,4.724 15.711,4.952 15.88,5.12C16.048,5.289 16.276,5.383 16.514,5.383C16.752,5.383 16.98,5.289 17.148,5.12C17.317,4.952 17.411,4.724 17.411,4.486C17.411,4.248 17.317,4.02 17.148,3.852C16.98,3.683 16.752,3.589 16.514,3.589Z"
        android:fillColor="#7DA6E4"/>
</vector>
