<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="11dp"
        android:height="20dp"
        android:viewportWidth="11.0"
        android:viewportHeight="20.0">
    <path
        android:pathData="M11,14.5C11,17.54 8.54,20 5.5,20C2.46,20 0,17.54 0,14.5L0,4C0,1.79 1.79,0 4,0C6.21,0 8,1.79 8,4L8,12.5C8,13.88 6.88,15 5.5,15C4.12,15 3,13.88 3,12.5L3,5H4.5V12.5C4.5,13.05 4.95,13.5 5.5,13.5C6.05,13.5 6.5,13.05 6.5,12.5V4C6.5,2.62 5.38,1.5 4,1.5C2.62,1.5 1.5,2.62 1.5,4L1.5,14.5C1.5,16.71 3.29,18.5 5.5,18.5C7.71,18.5 9.5,16.71 9.5,14.5L9.5,5H11L11,14.5Z"
        android:fillColor="#C1C1C1"/>
</vector>
