<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="10dp"
        android:height="8dp"
        android:viewportWidth="10.0"
        android:viewportHeight="8.0">
    <path
        android:pathData="M9.991,3.91L9.998,3.96L9.998,4.041L9.987,4.111L9.978,4.139C9.945,4.252 9.871,4.347 9.773,4.411L5.941,7.855C5.726,8.048 5.377,8.048 5.161,7.855C4.97,7.683 4.949,7.416 5.098,7.223L5.161,7.154L8.118,4.495L0.513,4.496C0.23,4.496 0,4.274 0,4C0,3.757 0.181,3.554 0.421,3.512L0.513,3.504L8.117,3.504L5.161,0.846C4.97,0.674 4.949,0.407 5.098,0.214L5.161,0.145C5.353,-0.027 5.65,-0.046 5.865,0.088L5.941,0.145L9.773,3.589C9.871,3.653 9.945,3.748 9.979,3.861L9.991,3.91Z"
        android:fillColor="#00D215"/>
</vector>
