<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="8dp"
        android:height="13dp"
        android:viewportWidth="8.0"
        android:viewportHeight="13.0">
    <path
        android:pathData="M0.286,0.286C0.103,0.469 0,0.718 0,0.977C0,1.236 0.103,1.485 0.286,1.668L5.124,6.506L0.286,11.344C0.108,11.528 0.01,11.775 0.012,12.031C0.014,12.287 0.117,12.533 0.298,12.714C0.479,12.895 0.724,12.998 0.981,13C1.237,13.002 1.484,12.904 1.668,12.726L7.197,7.197C7.38,7.014 7.483,6.765 7.483,6.506C7.483,6.247 7.38,5.998 7.197,5.815L1.668,0.286C1.485,0.103 1.236,0 0.977,0C0.718,0 0.469,0.103 0.286,0.286Z"
        android:fillColor="#606B85"/>
</vector>
