<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="10dp"
        android:height="10dp"
        android:viewportWidth="10.0"
        android:viewportHeight="10.0">
    <path
        android:pathData="M0.983,6.149L5.643,1.491C5.649,1.484 5.655,1.478 5.661,1.471C5.668,1.465 5.675,1.458 5.682,1.452L6.673,0.461C7.368,-0.233 8.411,-0.142 9.276,0.724C10.141,1.588 10.228,2.625 9.534,3.321L8.529,4.326L8.523,4.332L8.516,4.338L3.858,8.996C3.853,9.002 3.847,9.008 3.841,9.014C3.834,9.021 3.828,9.026 3.822,9.032L3.632,9.222C3.583,9.27 3.522,9.305 3.454,9.32L0.54,9.989C0.476,10.004 0.409,10.004 0.344,9.989C0.106,9.935 -0.043,9.699 0.011,9.461L0.672,6.541C0.687,6.473 0.721,6.411 0.77,6.362L0.975,6.157C0.977,6.156 0.978,6.155 0.979,6.153C0.981,6.152 0.982,6.151 0.983,6.149ZM1.319,7.013L0.832,9.167L2.979,8.674L1.319,7.013ZM3.58,8.233L1.759,6.413L5.922,2.252L7.742,4.072L3.58,8.233ZM9.014,2.801L8.262,3.552L6.443,1.732L7.193,0.981C7.578,0.597 8.16,0.648 8.756,1.244L8.85,1.343C9.355,1.902 9.378,2.435 9.014,2.801Z"
        android:fillColor="#606B85"/>
</vector>
