<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="13dp"
        android:height="15dp"
        android:viewportWidth="13.0"
        android:viewportHeight="15.0">
    <path
        android:pathData="M6.202,0C8.152,0 9.733,1.581 9.733,3.531C9.733,5.481 8.152,7.062 6.202,7.062C4.252,7.06 2.673,5.48 2.671,3.531C2.671,1.581 4.252,0 6.202,0ZM6.202,1.094C4.857,1.096 3.766,2.186 3.765,3.531C3.765,4.877 4.856,5.968 6.202,5.968C7.548,5.968 8.639,4.877 8.639,3.531C8.639,2.185 7.548,1.094 6.202,1.094ZM12.715,14.429C12.711,10.919 9.867,8.075 6.358,8.071L6.124,8.076C2.723,8.202 0.004,10.997 0,14.429C0,14.744 0.256,15 0.571,15C0.887,15 1.142,14.744 1.142,14.429C1.142,11.549 3.477,9.214 6.358,9.214C9.238,9.214 11.573,11.549 11.573,14.429C11.573,14.744 11.828,15 12.144,15C12.459,15 12.715,14.744 12.715,14.429Z"
        android:fillColor="#121C2D"/>
</vector>
