<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="20dp"
        android:height="20dp"
        android:viewportWidth="20.0"
        android:viewportHeight="20.0">
    <path
        android:pathData="M1,1V17C1,17.53 1.211,18.039 1.586,18.414C1.961,18.789 2.47,19 3,19H19"
        android:strokeLineCap="round"
        android:strokeColor="#606B85"
        android:fillColor="#00000000"
        android:strokeWidth="2"
        android:strokeLineJoin="round"/>
    <path
        android:pathData="M5,12L9,8L13,12L19,6"
        android:strokeLineCap="round"
        android:strokeColor="#606B85"
        android:fillColor="#00000000"
        android:strokeWidth="2"
        android:strokeLineJoin="round"/>
    <path
        android:pathData="M16,6H19V9"
        android:strokeLineCap="round"
        android:strokeColor="#606B85"
        android:fillColor="#00000000"
        android:strokeWidth="2"
        android:strokeLineJoin="round"/>
</vector>
