<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="17dp"
        android:height="17dp"
        android:viewportWidth="17.0"
        android:viewportHeight="17.0">
    <path
        android:pathData="M6.796,6.796m-6.046,0a6.046,6.046 0,1 1,12.093 0a6.046,6.046 0,1 1,-12.093 0"
        android:strokeColor="#8E939D"
        android:fillColor="#00000000"
        android:strokeWidth="1.5"/>
    <path
        android:pathData="M11.422,11.404L15.693,15.675"
        android:strokeLineCap="round"
        android:strokeColor="#8E939D"
        android:fillColor="#00000000"
        android:strokeWidth="2.5"/>
</vector>
