<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="16dp"
        android:height="16dp"
        android:viewportWidth="16.0"
        android:viewportHeight="16.0">
    <path
        android:pathData="M8,3.5C8,3.367 7.947,3.24 7.854,3.146C7.76,3.053 7.633,3 7.5,3C7.367,3 7.24,3.053 7.146,3.146C7.053,3.24 7,3.367 7,3.5V9C7,9.088 7.023,9.175 7.068,9.251C7.112,9.327 7.175,9.39 7.252,9.434L10.752,11.434C10.867,11.496 11.001,11.511 11.127,11.475C11.252,11.439 11.359,11.356 11.424,11.242C11.489,11.129 11.507,10.995 11.474,10.868C11.441,10.742 11.36,10.633 11.248,10.566L8,8.71V3.5Z"
        android:fillColor="#606B85"/>
    <path
        android:pathData="M8,16C10.122,16 12.157,15.157 13.657,13.657C15.157,12.157 16,10.122 16,8C16,5.878 15.157,3.843 13.657,2.343C12.157,0.843 10.122,0 8,0C5.878,0 3.843,0.843 2.343,2.343C0.843,3.843 0,5.878 0,8C0,10.122 0.843,12.157 2.343,13.657C3.843,15.157 5.878,16 8,16ZM15,8C15,9.857 14.262,11.637 12.95,12.95C11.637,14.262 9.857,15 8,15C6.143,15 4.363,14.262 3.05,12.95C1.737,11.637 1,9.857 1,8C1,6.143 1.737,4.363 3.05,3.05C4.363,1.737 6.143,1 8,1C9.857,1 11.637,1.737 12.95,3.05C14.262,4.363 15,6.143 15,8Z"
        android:fillColor="#606B85"/>
</vector>
