<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="14dp"
        android:height="14dp"
        android:viewportWidth="14.0"
        android:viewportHeight="14.0">
    <path
        android:pathData="M1.377,8.609L7.9,2.088C7.908,2.078 7.917,2.069 7.926,2.06C7.935,2.05 7.945,2.042 7.954,2.033L9.342,0.646C10.315,-0.326 11.775,-0.199 12.987,1.013C14.198,2.224 14.32,3.675 13.348,4.649L11.94,6.056L11.932,6.065L11.923,6.074L5.401,12.594C5.394,12.603 5.385,12.612 5.377,12.62C5.368,12.629 5.359,12.637 5.35,12.645L5.085,12.91C5.017,12.979 4.93,13.026 4.836,13.048L0.756,13.984C0.666,14.005 0.572,14.005 0.482,13.985C0.149,13.909 -0.06,13.578 0.015,13.246L0.94,9.158C0.962,9.063 1.01,8.976 1.079,8.907L1.366,8.62C1.367,8.618 1.369,8.616 1.371,8.615C1.373,8.613 1.375,8.611 1.377,8.609ZM1.847,9.818L1.164,12.834L4.171,12.143L1.847,9.818ZM5.011,11.526L2.463,8.978L8.291,3.153L10.839,5.701L5.011,11.526ZM12.619,3.921L11.567,4.972L9.02,2.425L10.071,1.374C10.61,0.835 11.424,0.907 12.259,1.742L12.391,1.88C13.097,2.663 13.129,3.409 12.619,3.921Z"
        android:fillColor="#8891AA"/>
</vector>
