<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="16dp"
        android:height="13dp"
        android:viewportWidth="16.0"
        android:viewportHeight="13.0">
    <path
        android:pathData="M3.885,13C3.752,13.002 3.621,12.975 3.5,12.92C3.191,12.775 2.995,12.463 3,12.123V9.965H1.25C0.56,9.965 0,9.408 0,8.72V1.246C0,0.558 0.56,0 1.25,0H14.75C15.44,0 16,0.558 16,1.246V8.72C16,9.408 15.44,9.965 14.75,9.965H7.69L4.455,12.786C4.297,12.922 4.095,12.998 3.885,13ZM1.25,0.997C1.112,0.997 1,1.108 1,1.246V8.72C1,8.857 1.112,8.969 1.25,8.969H3.5C3.633,8.968 3.761,9.02 3.855,9.113C3.949,9.207 4.001,9.335 4,9.467V11.844L7.165,9.088C7.258,9.009 7.377,8.966 7.5,8.969H14.75C14.888,8.969 15,8.857 15,8.72V1.246C15,1.108 14.888,0.997 14.75,0.997H1.25Z"
        android:fillColor="#0263E0"/>
</vector>
