<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="32dp"
        android:height="32dp"
        android:viewportWidth="32.0"
        android:viewportHeight="32.0">
    <path
        android:pathData="M16,10C17.1,10 18,9.1 18,8C18,6.9 17.1,6 16,6C14.9,6 14,6.9 14,8C14,9.1 14.9,10 16,10Z"
        android:fillColor="#4D4D4D"/>
    <path
        android:pathData="M16,18C17.1,18 18,17.1 18,16C18,14.9 17.1,14 16,14C14.9,14 14,14.9 14,16C14,17.1 14.9,18 16,18Z"
        android:fillColor="#4D4D4D"/>
    <path
        android:pathData="M16,26C17.1,26 18,25.1 18,24C18,22.9 17.1,22 16,22C14.9,22 14,22.9 14,24C14,25.1 14.9,26 16,26Z"
        android:fillColor="#4D4D4D"/>
</vector>
