<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="16dp"
        android:height="16dp"
        android:viewportWidth="16.0"
        android:viewportHeight="16.0">
    <path
        android:pathData="M4.5,0C4.745,0 4.95,0.177 4.992,0.41L5,0.5V2H11V0.5C11,0.224 11.224,0 11.5,0C11.745,0 11.95,0.177 11.992,0.41L12,0.5V2H15.5C15.776,2 16,2.224 16,2.5V6.5V15.5C16,15.776 15.776,16 15.5,16H0.5C0.224,16 0,15.776 0,15.5V6.5V2.5C0,2.224 0.224,2 0.5,2H4V0.5C4,0.224 4.224,0 4.5,0ZM11,3V3.999L11.008,4.089C11.05,4.323 11.255,4.499 11.5,4.499C11.776,4.499 12,4.276 12,3.999V3H14.999V6H1V3H4V3.999L4.008,4.089C4.05,4.323 4.255,4.499 4.5,4.499C4.776,4.499 5,4.276 5,3.999V3H11ZM1,7H14.999V14.999H1V7ZM3.749,8.499L3.866,8.508C3.983,8.527 4.094,8.572 4.19,8.642L4.28,8.719C4.422,8.86 4.501,9.052 4.5,9.25C4.5,9.664 4.164,10 3.749,10C3.335,10 2.999,9.664 2.999,9.25C2.999,8.835 3.335,8.499 3.749,8.499ZM3.864,12.008L3.745,12L3.649,12.007C3.387,12.042 3.159,12.214 3.056,12.464C2.94,12.745 3.005,13.068 3.22,13.282C3.435,13.496 3.759,13.56 4.039,13.442C4.319,13.325 4.501,13.051 4.5,12.747C4.501,12.551 4.421,12.359 4.279,12.218L4.188,12.141C4.092,12.071 3.981,12.026 3.864,12.008ZM7.999,8.499L8.094,8.505C8.463,8.552 8.75,8.867 8.75,9.25C8.75,9.553 8.567,9.827 8.287,9.943C8.006,10.059 7.683,9.995 7.469,9.78C7.254,9.566 7.19,9.243 7.306,8.963C7.409,8.713 7.637,8.541 7.9,8.506L7.999,8.499ZM8.115,12.009L7.997,12L7.899,12.007C7.637,12.042 7.409,12.214 7.306,12.464C7.19,12.745 7.255,13.068 7.47,13.282C7.685,13.496 8.009,13.56 8.289,13.443C8.569,13.325 8.751,13.051 8.75,12.747C8.75,12.55 8.67,12.359 8.529,12.218L8.439,12.141C8.343,12.072 8.232,12.027 8.115,12.009ZM12.25,8.499L12.344,8.505C12.714,8.552 13,8.867 13,9.25C13,9.664 12.664,10 12.25,10C11.835,10 11.499,9.664 11.499,9.25C11.499,8.867 11.786,8.552 12.156,8.505L12.25,8.499ZM12.366,12.009L12.25,12C11.946,12 11.672,12.183 11.556,12.464C11.44,12.745 11.505,13.068 11.72,13.282C11.936,13.496 12.259,13.56 12.539,13.443C12.82,13.325 13.002,13.051 13,12.747C13,12.55 12.921,12.359 12.78,12.218L12.689,12.141C12.593,12.072 12.483,12.027 12.366,12.009Z"
        android:fillColor="#606B85"/>
</vector>
