<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="20dp"
        android:viewportWidth="24.0"
        android:viewportHeight="20.0">
    <path
        android:pathData="M5.827,19.5C5.628,19.504 5.431,19.463 5.25,19.38C4.786,19.163 4.493,18.695 4.5,18.184V14.948H1.875C0.839,14.948 0,14.111 0,13.08V1.869C0,0.837 0.839,0 1.875,0H22.125C23.16,0 24,0.837 24,1.869V13.08C24,14.111 23.16,14.948 22.125,14.948H11.535L6.682,19.178C6.445,19.383 6.142,19.497 5.827,19.5ZM1.875,1.495C1.668,1.495 1.5,1.662 1.5,1.869V13.08C1.5,13.286 1.668,13.453 1.875,13.453H5.25C5.449,13.452 5.641,13.53 5.782,13.67C5.923,13.811 6.001,14.002 6,14.201V17.766L10.748,13.633C10.887,13.513 11.066,13.45 11.25,13.453H22.125C22.332,13.453 22.5,13.286 22.5,13.08V1.869C22.5,1.662 22.332,1.495 22.125,1.495H1.875Z"
        android:fillColor="#606B85"/>
</vector>
