<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="20dp"
        android:height="4dp"
        android:viewportWidth="20.0"
        android:viewportHeight="4.0">
    <path
        android:pathData="M2,3C2.552,3 3,2.552 3,2C3,1.448 2.552,1 2,1C1.448,1 1,1.448 1,2C1,2.552 1.448,3 2,3Z"
        android:strokeColor="#4D4D4D"
        android:fillColor="#00000000"
        android:strokeWidth="2"/>
    <path
        android:pathData="M10,3C10.552,3 11,2.552 11,2C11,1.448 10.552,1 10,1C9.448,1 9,1.448 9,2C9,2.552 9.448,3 10,3Z"
        android:strokeColor="#4D4D4D"
        android:fillColor="#00000000"
        android:strokeWidth="2"/>
    <path
        android:pathData="M18,3C18.552,3 19,2.552 19,2C19,1.448 18.552,1 18,1C17.448,1 17,1.448 17,2C17,2.552 17.448,3 18,3Z"
        android:strokeColor="#4D4D4D"
        android:fillColor="#00000000"
        android:strokeWidth="2"/>
</vector>
