<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="10dp"
        android:height="14dp"
        android:viewportWidth="10.0"
        android:viewportHeight="14.0">
    <path
        android:pathData="M4.62,3.267C3.846,3.267 3.22,3.893 3.22,4.667C3.22,5.44 3.846,6.067 4.62,6.067C5.393,6.067 6.02,5.44 6.02,4.667C6.02,3.893 5.393,3.267 4.62,3.267ZM2.286,4.667C2.286,3.378 3.331,2.333 4.62,2.333C5.908,2.333 6.953,3.378 6.953,4.667C6.953,5.955 5.908,7 4.62,7C3.331,7 2.286,5.955 2.286,4.667Z"
        android:fillColor="#8891AA"/>
    <path
        android:pathData="M4.62,0.933C2.136,0.933 0.055,3.408 1.316,6.35C2.006,7.96 2.929,9.693 3.685,11.029C4.054,11.683 4.382,12.239 4.62,12.636C4.858,12.239 5.186,11.683 5.555,11.029C6.31,9.693 7.234,7.96 7.924,6.35C9.185,3.408 7.104,0.933 4.62,0.933ZM4.62,13.533C4.224,13.781 4.224,13.781 4.224,13.781L4.217,13.769L4.197,13.736C4.179,13.708 4.153,13.665 4.119,13.611C4.052,13.501 3.954,13.341 3.833,13.139C3.591,12.735 3.253,12.163 2.872,11.488C2.11,10.141 1.167,8.373 0.458,6.717C-1.082,3.125 1.504,0 4.62,0C7.735,0 10.322,3.125 8.782,6.717C8.072,8.373 7.129,10.141 6.368,11.488C5.986,12.163 5.649,12.735 5.407,13.139C5.285,13.341 5.188,13.501 5.121,13.611C5.087,13.665 5.061,13.708 5.043,13.736L5.023,13.769L5.016,13.78C5.016,13.78 5.016,13.781 4.62,13.533ZM4.62,13.533L5.016,13.78C4.931,13.917 4.781,14 4.62,14C4.459,14 4.309,13.917 4.224,13.781L4.62,13.533Z"
        android:fillColor="#8891AA"/>
</vector>
