<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="20dp"
        android:height="21dp"
        android:viewportWidth="20.0"
        android:viewportHeight="21.0">
    <path
        android:pathData="M13.75,3.125C13.75,2.392 14.008,1.682 14.478,1.12C14.949,0.558 15.602,0.178 16.324,0.049C17.045,-0.08 17.79,0.048 18.426,0.412C19.063,0.776 19.551,1.352 19.806,2.04C20.06,2.727 20.065,3.482 19.819,4.173C19.573,4.864 19.092,5.446 18.461,5.818C17.829,6.19 17.086,6.328 16.363,6.208C15.64,6.087 14.982,5.717 14.504,5.16L6.107,9.06C6.3,9.672 6.3,10.329 6.107,10.94L14.504,14.84C15.009,14.253 15.714,13.875 16.482,13.778C17.25,13.68 18.027,13.872 18.662,14.315C19.297,14.758 19.745,15.421 19.919,16.176C20.093,16.93 19.98,17.722 19.604,18.399C19.227,19.075 18.612,19.587 17.879,19.837C17.146,20.086 16.347,20.054 15.636,19.747C14.925,19.44 14.353,18.881 14.031,18.177C13.71,17.472 13.661,16.674 13.894,15.935L5.497,12.035C5.081,12.52 4.527,12.865 3.909,13.026C3.291,13.186 2.639,13.153 2.04,12.931C1.441,12.709 0.925,12.31 0.56,11.786C0.196,11.262 0,10.639 0,10C0,9.362 0.196,8.739 0.56,8.215C0.925,7.691 1.441,7.291 2.04,7.07C2.639,6.848 3.291,6.815 3.909,6.975C4.527,7.135 5.081,7.481 5.497,7.965L13.894,4.065C13.799,3.761 13.75,3.444 13.75,3.125Z"
        android:fillColor="#000000"/>
</vector>
