<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="16dp"
        android:height="16dp"
        android:viewportWidth="16.0"
        android:viewportHeight="16.0">
    <path
        android:pathData="M14.447,12.113L10.913,8.58H10.253L8.56,10.273V10.933L12.093,14.467C12.353,14.727 12.773,14.727 13.033,14.467L14.447,13.053C14.509,12.992 14.558,12.918 14.591,12.838C14.625,12.757 14.642,12.671 14.642,12.583C14.642,12.496 14.625,12.41 14.591,12.329C14.558,12.248 14.509,12.175 14.447,12.113ZM12.56,13.06L9.733,10.233L10.207,9.76L13.033,12.587L12.56,13.06Z"
        android:fillColor="#8891AA"/>
    <path
        android:pathData="M11.56,6.793L12.5,5.853L13.913,7.267C14.288,6.892 14.498,6.383 14.498,5.853C14.498,5.323 14.288,4.815 13.913,4.44L11.554,2.08L10.613,3.02V1.14L10.147,0.667L7.787,3.027L8.26,3.5H10.147L9.207,4.44L9.913,5.147L7.987,7.073L5.234,4.32V3.373L3.22,1.36L1.334,3.247L3.353,5.267H4.293L7.047,8.02L6.48,8.587H5.067L1.533,12.12C1.472,12.182 1.423,12.255 1.389,12.336C1.356,12.416 1.339,12.503 1.339,12.59C1.339,12.677 1.356,12.764 1.389,12.844C1.423,12.925 1.472,12.998 1.533,13.06L2.947,14.473C3.207,14.733 3.627,14.733 3.887,14.473L7.42,10.94V9.527L10.854,6.093L11.56,6.793ZM6.24,10.227L3.414,13.053L2.94,12.58L5.767,9.753L6.24,10.227Z"
        android:fillColor="#8891AA"/>
</vector>
