<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="12dp"
        android:height="12dp"
        android:viewportWidth="12.0"
        android:viewportHeight="12.0">
    <path
        android:pathData="M1.43,1.43C3.336,-0.477 6.427,-0.477 8.334,1.43C10.064,3.16 10.224,5.866 8.813,7.777L11.785,10.75C12.071,11.036 12.071,11.5 11.785,11.785C11.5,12.071 11.036,12.071 10.75,11.785L7.777,8.813C5.867,10.224 3.16,10.064 1.43,8.334C-0.477,6.427 -0.477,3.336 1.43,1.43ZM2.465,2.465C1.131,3.8 1.131,5.964 2.465,7.298C3.8,8.633 5.964,8.633 7.298,7.298C8.633,5.964 8.633,3.8 7.298,2.465C5.964,1.131 3.8,1.131 2.465,2.465Z"
        android:fillColor="#606B85"/>
</vector>
