<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:pathData="M5.25,6C4.836,6 4.5,6.336 4.5,6.75C4.5,7.164 4.836,7.5 5.25,7.5H14.25C14.664,7.5 15,7.164 15,6.75C15,6.336 14.664,6 14.25,6H5.25Z"
        android:fillColor="#0263E0"/>
    <path
        android:pathData="M4.5,12C4.5,11.586 4.836,11.25 5.25,11.25H18.75C19.164,11.25 19.5,11.586 19.5,12C19.5,12.414 19.164,12.75 18.75,12.75H5.25C4.836,12.75 4.5,12.414 4.5,12Z"
        android:fillColor="#0263E0"/>
    <path
        android:pathData="M5.25,16.5C4.836,16.5 4.5,16.836 4.5,17.25C4.5,17.664 4.836,18 5.25,18H17.25C17.664,18 18,17.664 18,17.25C18,16.836 17.664,16.5 17.25,16.5H5.25Z"
        android:fillColor="#0263E0"/>
    <path
        android:pathData="M0,2.25C0,1.007 1.007,0 2.25,0H21.75C22.993,0 24,1.007 24,2.25V21.75C24,22.993 22.993,24 21.75,24H2.25C1.007,24 0,22.993 0,21.75V2.25ZM2.25,1.5H21.75C22.164,1.5 22.5,1.836 22.5,2.25V21.75C22.5,22.164 22.164,22.5 21.75,22.5H2.25C1.836,22.5 1.5,22.164 1.5,21.75V2.25C1.5,1.836 1.836,1.5 2.25,1.5Z"
        android:fillColor="#0263E0"/>
</vector>
