<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="19dp"
        android:height="19dp"
        android:viewportWidth="19.0"
        android:viewportHeight="19.0">
    <path
        android:pathData="M9.559,5.336C7.239,5.336 5.395,7.18 5.395,9.5C5.395,11.82 7.239,13.664 9.559,13.664C11.878,13.664 13.723,11.82 13.723,9.5C13.723,7.18 11.878,5.336 9.559,5.336ZM9.559,12.366C7.953,12.366 6.693,11.105 6.693,9.5C6.693,7.895 7.953,6.634 9.559,6.634C11.164,6.634 12.425,7.895 12.425,9.5C12.425,11.105 11.164,12.366 9.559,12.366Z"
        android:strokeColor="#606B85"
        android:fillColor="#606B85"
        android:strokeWidth="0.12"/>
    <path
        android:pathData="M17.054,4.668L17.054,4.668L17.055,4.666C17.243,4.291 17.181,3.793 16.868,3.48L15.462,2.074C15.148,1.761 14.65,1.699 14.276,1.886L14.276,1.886L14.274,1.887L12.777,2.693L11.953,2.364L11.435,0.752L11.435,0.751C11.31,0.376 10.936,0.063 10.496,0.063H8.504C8.065,0.063 7.688,0.376 7.622,0.815L7.108,2.414C6.777,2.474 6.496,2.586 6.218,2.749L4.726,1.946L4.726,1.946L4.724,1.945C4.35,1.757 3.852,1.819 3.538,2.132L2.132,3.538C1.819,3.852 1.757,4.35 1.945,4.724L1.945,4.724L1.945,4.725L2.693,6.164C2.638,6.304 2.583,6.456 2.528,6.607L2.528,6.608C2.473,6.759 2.418,6.909 2.364,7.047L0.752,7.565L0.751,7.565C0.376,7.69 0.063,8.064 0.063,8.504V10.496C0.063,10.937 0.378,11.311 0.811,11.435L2.422,11.953L2.752,12.777L1.946,14.274L1.946,14.274L1.945,14.276C1.757,14.65 1.819,15.148 2.132,15.462L3.538,16.868C3.852,17.181 4.35,17.243 4.724,17.055L4.724,17.055L4.726,17.054L6.223,16.248L7.047,16.577L7.565,18.248L7.565,18.249C7.69,18.624 8.064,18.937 8.504,18.937H10.496C10.936,18.937 11.31,18.624 11.435,18.249L11.435,18.248L11.953,16.577L12.777,16.248L14.274,17.054L14.274,17.054L14.276,17.055C14.65,17.243 15.148,17.181 15.462,16.868L16.868,15.462C17.181,15.148 17.243,14.65 17.055,14.276L17.055,14.276L17.054,14.274L16.248,12.777L16.577,11.953L18.248,11.435L18.249,11.435C18.624,11.31 18.937,10.936 18.937,10.496V8.504C18.937,8.067 18.626,7.632 18.189,7.506L16.578,6.988L16.248,6.165L17.054,4.668ZM15.574,10.904L15.538,10.915L15.531,10.952L15.473,11.239L14.95,12.459L14.777,12.748L14.758,12.779L14.776,12.811L15.807,14.703L14.703,15.807L12.811,14.776L12.779,14.758L12.748,14.777L12.456,14.952C12.456,14.952 12.456,14.952 12.456,14.952C12.051,15.184 11.646,15.357 11.243,15.472L10.952,15.531L10.915,15.538L10.904,15.574L10.273,17.638H8.727L8.096,15.574L8.085,15.538L8.048,15.531L7.761,15.473L6.541,14.95L6.252,14.777L6.221,14.758L6.189,14.776L4.297,15.807L3.193,14.703L4.224,12.811L4.242,12.779L4.223,12.748L4.048,12.456C4.048,12.456 4.048,12.456 4.048,12.456C3.816,12.051 3.643,11.646 3.527,11.243L3.469,10.952L3.462,10.915L3.426,10.904L1.362,10.273V8.727L3.308,8.155L3.337,8.146L3.349,8.117L3.466,7.825L3.467,7.825L3.469,7.816C3.584,7.354 3.757,6.95 3.989,6.544L4.165,6.252L4.183,6.222L4.167,6.19L3.192,4.298L4.297,3.193L6.13,4.224L6.162,4.242L6.193,4.223L6.486,4.048C6.891,3.816 7.296,3.643 7.758,3.527L7.758,3.528L7.766,3.525L8.059,3.407L8.087,3.396L8.096,3.368L8.726,1.362H10.274L10.904,3.368L10.913,3.396L10.941,3.407L11.234,3.525L11.234,3.525L11.24,3.527C11.645,3.642 12.05,3.816 12.456,4.048C12.456,4.048 12.456,4.048 12.456,4.048L12.748,4.223L12.779,4.242L12.811,4.224L14.703,3.193L15.807,4.297L14.776,6.189L14.758,6.221L14.777,6.252L14.952,6.544C14.952,6.544 14.952,6.544 14.952,6.544C15.184,6.949 15.357,7.354 15.472,7.757L15.531,8.048L15.538,8.085L15.574,8.096L17.638,8.727V10.273L15.574,10.904Z"
        android:strokeColor="#606B85"
        android:fillColor="#606B85"
        android:strokeWidth="0.12"/>
</vector>
