<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="17dp"
        android:height="14dp"
        android:viewportWidth="17.0"
        android:viewportHeight="14.0">
    <path
        android:pathData="M0,1.458C0,1.845 0.154,2.216 0.427,2.49C0.701,2.763 1.072,2.917 1.458,2.917C1.845,2.917 2.216,2.763 2.49,2.49C2.763,2.216 2.917,1.845 2.917,1.458C2.917,1.072 2.763,0.701 2.49,0.427C2.216,0.154 1.845,0 1.458,0C1.072,0 0.701,0.154 0.427,0.427C0.154,0.701 0,1.072 0,1.458Z"
        android:fillColor="#7DA6E4"/>
    <path
        android:pathData="M0,7C0,7.387 0.154,7.758 0.427,8.031C0.701,8.305 1.072,8.458 1.458,8.458C1.845,8.458 2.216,8.305 2.49,8.031C2.763,7.758 2.917,7.387 2.917,7C2.917,6.613 2.763,6.242 2.49,5.969C2.216,5.695 1.845,5.542 1.458,5.542C1.072,5.542 0.701,5.695 0.427,5.969C0.154,6.242 0,6.613 0,7Z"
        android:fillColor="#7DA6E4"/>
    <path
        android:pathData="M0,12.542C0,12.928 0.154,13.299 0.427,13.573C0.701,13.846 1.072,14 1.458,14C1.845,14 2.216,13.846 2.49,13.573C2.763,13.299 2.917,12.928 2.917,12.542C2.917,12.155 2.763,11.784 2.49,11.51C2.216,11.237 1.845,11.083 1.458,11.083C1.072,11.083 0.701,11.237 0.427,11.51C0.154,11.784 0,12.155 0,12.542Z"
        android:fillColor="#7DA6E4"/>
    <path
        android:pathData="M5.103,1.458C5.103,1.056 5.429,0.729 5.832,0.729H15.604C16.007,0.729 16.333,1.056 16.333,1.458C16.333,1.861 16.007,2.187 15.604,2.187H5.832C5.429,2.187 5.103,1.861 5.103,1.458Z"
        android:fillColor="#7DA6E4"/>
    <path
        android:pathData="M5.103,7C5.103,6.597 5.429,6.271 5.832,6.271H15.604C16.007,6.271 16.333,6.597 16.333,7C16.333,7.403 16.007,7.729 15.604,7.729H5.832C5.429,7.729 5.103,7.403 5.103,7Z"
        android:fillColor="#7DA6E4"/>
    <path
        android:pathData="M5.103,12.542C5.103,12.139 5.429,11.813 5.832,11.813H15.604C16.007,11.813 16.333,12.139 16.333,12.542C16.333,12.944 16.007,13.271 15.604,13.271H5.832C5.429,13.271 5.103,12.944 5.103,12.542Z"
        android:fillColor="#7DA6E4"/>
</vector>
