<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="23dp"
        android:height="23dp"
        android:viewportWidth="23.0"
        android:viewportHeight="23.0">
    <path
        android:pathData="M7.66,8.428H9.195H7.66ZM13.802,14.57H15.337H13.802ZM15.337,7.66L7.66,15.337L15.337,7.66ZM10.425,1.195L8.692,2.926C8.408,3.21 8.022,3.371 7.62,3.371H4.89C4.487,3.371 4.101,3.531 3.817,3.815C3.532,4.1 3.373,4.486 3.373,4.888V7.618C3.372,8.02 3.212,8.406 2.927,8.69L1.195,10.427C0.911,10.711 0.751,11.097 0.751,11.499C0.751,11.902 0.911,12.287 1.195,12.572L2.93,14.306C3.071,14.446 3.183,14.613 3.259,14.797C3.335,14.981 3.374,15.178 3.374,15.377V18.107C3.374,18.946 4.053,19.625 4.891,19.625H7.621C8.024,19.625 8.409,19.784 8.693,20.07L10.428,21.803C10.713,22.088 11.099,22.248 11.501,22.248C11.903,22.248 12.289,22.088 12.573,21.803L14.307,20.068C14.591,19.784 14.977,19.625 15.379,19.625H18.109C18.511,19.625 18.897,19.465 19.182,19.18C19.466,18.896 19.626,18.51 19.626,18.107V15.377C19.626,14.975 19.786,14.59 20.071,14.306L21.805,12.57C22.089,12.286 22.249,11.9 22.249,11.498C22.249,11.095 22.089,10.71 21.805,10.425L20.07,8.692C19.786,8.407 19.626,8.022 19.626,7.62V4.89C19.626,4.487 19.466,4.101 19.182,3.817C18.897,3.532 18.511,3.373 18.109,3.373H15.379C14.977,3.372 14.591,3.212 14.307,2.927L12.57,1.195C12.286,0.911 11.9,0.751 11.498,0.751C11.095,0.751 10.71,0.911 10.425,1.195V1.195Z"
        android:strokeColor="#0263E0"
        android:fillColor="#00000000"
        android:strokeWidth="1.5"/>
</vector>
