<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="12dp"
        android:height="12dp"
        android:viewportWidth="12.0"
        android:viewportHeight="12.0">
    <path
        android:pathData="M2.625,3C2.418,3 2.25,3.168 2.25,3.375C2.25,3.582 2.418,3.75 2.625,3.75H7.125C7.332,3.75 7.5,3.582 7.5,3.375C7.5,3.168 7.332,3 7.125,3H2.625Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M2.25,6C2.25,5.793 2.418,5.625 2.625,5.625H9.375C9.582,5.625 9.75,5.793 9.75,6C9.75,6.207 9.582,6.375 9.375,6.375H2.625C2.418,6.375 2.25,6.207 2.25,6Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M2.625,8.25C2.418,8.25 2.25,8.418 2.25,8.625C2.25,8.832 2.418,9 2.625,9H8.625C8.832,9 9,8.832 9,8.625C9,8.418 8.832,8.25 8.625,8.25H2.625Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M0,1.125C0,0.504 0.504,0 1.125,0H10.875C11.496,0 12,0.504 12,1.125V10.875C12,11.496 11.496,12 10.875,12H1.125C0.504,12 0,11.496 0,10.875V1.125ZM1.125,0.75H10.875C11.082,0.75 11.25,0.918 11.25,1.125V10.875C11.25,11.082 11.082,11.25 10.875,11.25H1.125C0.918,11.25 0.75,11.082 0.75,10.875V1.125C0.75,0.918 0.918,0.75 1.125,0.75Z"
        android:fillColor="#ffffff"/>
</vector>
