<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="31dp"
        android:height="22dp"
        android:viewportWidth="31.0"
        android:viewportHeight="22.0">
    <path
        android:pathData="M20.9,15.4C20.608,15.4 20.329,15.516 20.122,15.722C19.916,15.929 19.8,16.208 19.8,16.5C19.8,16.792 19.916,17.072 20.122,17.278C20.329,17.484 20.608,17.6 20.9,17.6H25.3C25.592,17.6 25.872,17.484 26.078,17.278C26.284,17.072 26.4,16.792 26.4,16.5C26.4,16.208 26.284,15.929 26.078,15.722C25.872,15.516 25.592,15.4 25.3,15.4H20.9ZM0,4.4C0,3.233 0.464,2.114 1.289,1.289C2.114,0.464 3.233,0 4.4,0H26.4C27.567,0 28.686,0.464 29.511,1.289C30.336,2.114 30.8,3.233 30.8,4.4V17.6C30.8,18.767 30.336,19.886 29.511,20.711C28.686,21.536 27.567,22 26.4,22H4.4C3.233,22 2.114,21.536 1.289,20.711C0.464,19.886 0,18.767 0,17.6V4.4ZM28.6,4.4C28.6,3.817 28.368,3.257 27.956,2.844C27.543,2.432 26.983,2.2 26.4,2.2H4.4C3.817,2.2 3.257,2.432 2.844,2.844C2.432,3.257 2.2,3.817 2.2,4.4V6.6H28.6V4.4ZM2.2,17.6C2.2,18.184 2.432,18.743 2.844,19.156C3.257,19.568 3.817,19.8 4.4,19.8H26.4C26.983,19.8 27.543,19.568 27.956,19.156C28.368,18.743 28.6,18.184 28.6,17.6V8.8H2.2V17.6Z"
        android:fillColor="#4D4D4D"/>
</vector>
