<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="15dp"
        android:height="12dp"
        android:viewportWidth="15.0"
        android:viewportHeight="12.0">
    <path
        android:pathData="M12,9H10.5V8.25H4.5V9H3V8.25H0V12H15V8.25H12V9ZM13.5,3H11.25V1.5C11.25,0.675 10.575,0 9.75,0H5.25C4.425,0 3.75,0.675 3.75,1.5V3H1.5C0.675,3 0,3.675 0,4.5V7.5H3V6H4.5V7.5H10.5V6H12V7.5H15V4.5C15,3.675 14.325,3 13.5,3ZM9.75,3H5.25V1.5H9.75V3Z"
        android:fillColor="#8891AA"/>
</vector>
