<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="15dp"
        android:height="15dp"
        android:viewportWidth="15.0"
        android:viewportHeight="15.0">
    <path
        android:pathData="M7.5,0C7.666,0 7.825,0.066 7.942,0.183C8.059,0.3 8.125,0.459 8.125,0.625V6.875H14.375C14.541,6.875 14.7,6.941 14.817,7.058C14.934,7.175 15,7.334 15,7.5C15,7.666 14.934,7.825 14.817,7.942C14.7,8.059 14.541,8.125 14.375,8.125H8.125V14.375C8.125,14.541 8.059,14.7 7.942,14.817C7.825,14.934 7.666,15 7.5,15C7.334,15 7.175,14.934 7.058,14.817C6.941,14.7 6.875,14.541 6.875,14.375V8.125H0.625C0.459,8.125 0.3,8.059 0.183,7.942C0.066,7.825 0,7.666 0,7.5C0,7.334 0.066,7.175 0.183,7.058C0.3,6.941 0.459,6.875 0.625,6.875H6.875V0.625C6.875,0.459 6.941,0.3 7.058,0.183C7.175,0.066 7.334,0 7.5,0Z"
        android:fillColor="#4D4D4D"/>
</vector>
