<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="15dp"
        android:height="12dp"
        android:viewportWidth="15.0"
        android:viewportHeight="12.0">
    <path
        android:pathData="M14.987,5.864L14.997,5.94L14.997,6.061L14.981,6.166L14.967,6.208C14.918,6.377 14.807,6.521 14.66,6.617L8.911,11.782C8.589,12.073 8.065,12.073 7.742,11.782C7.455,11.524 7.423,11.124 7.646,10.834L7.742,10.731L12.177,6.742L0.769,6.743C0.344,6.743 0,6.411 0,6C0,5.635 0.272,5.332 0.631,5.269L0.769,5.257L12.175,5.256L7.742,1.269C7.455,1.011 7.423,0.61 7.646,0.321L7.742,0.218C8.029,-0.04 8.475,-0.069 8.797,0.132L8.911,0.218L14.66,5.383C14.807,5.479 14.918,5.623 14.969,5.791L14.987,5.864Z"
        android:fillColor="#121C2D"/>
</vector>
