<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="10dp"
        android:height="13dp"
        android:viewportWidth="10.0"
        android:viewportHeight="13.0">
    <path
        android:pathData="M2.947,0.013C3.625,-0.08 4.195,0.335 4.465,0.874L5.128,2.201C5.496,2.937 5.285,3.801 4.727,4.345C4.397,4.665 4.066,5.032 3.874,5.355C3.861,5.378 3.857,5.405 3.863,5.431C4.04,6.393 4.693,7.344 5.275,8.026C5.304,8.059 5.342,8.082 5.384,8.093C5.427,8.104 5.471,8.102 5.513,8.088L6.82,7.679C7.173,7.569 7.551,7.575 7.9,7.695C8.249,7.816 8.55,8.045 8.759,8.349L9.705,9.725C9.962,10.099 10.092,10.606 9.895,11.093C9.719,11.528 9.379,12.156 8.761,12.573C8.12,13.006 7.241,13.171 6.091,12.777C4.807,12.336 3.593,11.23 2.587,9.817C1.575,8.394 0.741,6.618 0.236,4.765C-0.241,3.015 0.047,1.838 0.725,1.08C1.38,0.348 2.317,0.1 2.947,0.013ZM3.729,1.242C3.579,0.942 3.311,0.793 3.059,0.828C2.499,0.905 1.799,1.113 1.339,1.628C0.902,2.116 0.6,2.975 1.029,4.548C1.511,6.314 2.305,8.002 3.257,9.34C4.215,10.686 5.304,11.637 6.358,11.999C7.297,12.321 7.901,12.161 8.301,11.892C8.724,11.606 8.984,11.151 9.132,10.785C9.2,10.617 9.171,10.4 9.027,10.191L8.081,8.815C7.971,8.656 7.814,8.536 7.631,8.473C7.448,8.41 7.25,8.407 7.066,8.464L5.758,8.873C5.367,8.995 4.927,8.886 4.649,8.56C4.044,7.851 3.272,6.762 3.054,5.58C3.012,5.358 3.052,5.129 3.167,4.935C3.416,4.516 3.811,4.088 4.153,3.755C4.487,3.43 4.581,2.947 4.393,2.569L3.729,1.242Z"
        android:fillColor="#ffffff"/>
</vector>
