<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="260dp"
        android:height="266dp"
        android:viewportWidth="260.0"
        android:viewportHeight="266.0">
    <path
        android:pathData="M129.86,215.3H128.34V207.98L126.11,208.74V207.46L129.66,206.15H129.86V215.3Z"
        android:fillColor="#4D4D4D"/>
    <path
        android:pathData="M138.76,208.59C138.76,209.03 138.64,209.43 138.41,209.78C138.18,210.13 137.87,210.4 137.48,210.6C137.95,210.83 138.32,211.13 138.57,211.51C138.83,211.9 138.96,212.33 138.96,212.82C138.96,213.62 138.69,214.26 138.15,214.73C137.6,215.2 136.88,215.43 135.98,215.43C135.07,215.43 134.35,215.19 133.8,214.72C133.26,214.25 132.99,213.61 132.99,212.82C132.99,212.33 133.12,211.89 133.38,211.5C133.64,211.11 134,210.81 134.47,210.6C134.07,210.4 133.76,210.13 133.54,209.78C133.31,209.43 133.2,209.03 133.2,208.59C133.2,207.81 133.45,207.19 133.95,206.74C134.45,206.28 135.12,206.05 135.97,206.05C136.83,206.05 137.51,206.28 138.01,206.74C138.51,207.19 138.76,207.81 138.76,208.59ZM137.44,212.74C137.44,212.29 137.3,211.93 137.03,211.65C136.76,211.37 136.41,211.23 135.97,211.23C135.53,211.23 135.17,211.37 134.9,211.65C134.64,211.92 134.51,212.29 134.51,212.74C134.51,213.19 134.64,213.55 134.9,213.81C135.16,214.08 135.52,214.21 135.98,214.21C136.44,214.21 136.8,214.08 137.05,213.82C137.31,213.57 137.44,213.21 137.44,212.74ZM137.24,208.64C137.24,208.25 137.13,207.92 136.9,207.66C136.67,207.41 136.36,207.28 135.97,207.28C135.59,207.28 135.28,207.4 135.05,207.65C134.83,207.89 134.72,208.22 134.72,208.64C134.72,209.06 134.83,209.39 135.05,209.64C135.28,209.89 135.59,210.01 135.98,210.01C136.37,210.01 136.68,209.89 136.9,209.64C137.13,209.39 137.24,209.06 137.24,208.64Z"
        android:fillColor="#4D4D4D"/>
    <path
        android:pathData="M166.58,203.33H165.07V196L162.83,196.76V195.48L166.38,194.17H166.58V203.33Z"
        android:fillColor="#4D4D4D"/>
    <path
        android:pathData="M175.8,195.05L172.16,203.33H170.57L174.2,195.42H169.49V194.2H175.8V195.05Z"
        android:fillColor="#4D4D4D"/>
    <path
        android:pathData="M196.47,176.8H194.96V169.48L192.72,170.24V168.96L196.28,167.65H196.47V176.8Z"
        android:fillColor="#4D4D4D"/>
    <path
        android:pathData="M204.36,167.63V168.9H204.18C203.32,168.91 202.65,169.14 202.14,169.6C201.63,170.05 201.32,170.7 201.23,171.53C201.72,171.02 202.34,170.76 203.1,170.76C203.9,170.76 204.54,171.05 205,171.61C205.47,172.18 205.7,172.92 205.7,173.81C205.7,174.74 205.43,175.49 204.88,176.07C204.34,176.64 203.63,176.93 202.74,176.93C201.83,176.93 201.1,176.59 200.53,175.92C199.97,175.25 199.68,174.37 199.68,173.27V172.76C199.68,171.15 200.07,169.9 200.85,168.99C201.63,168.09 202.75,167.63 204.21,167.63H204.36ZM202.73,171.99C202.4,171.99 202.09,172.08 201.81,172.27C201.54,172.46 201.33,172.71 201.21,173.02V173.49C201.21,174.16 201.35,174.7 201.63,175.1C201.91,175.5 202.28,175.7 202.73,175.7C203.18,175.7 203.54,175.53 203.8,175.19C204.06,174.85 204.19,174.41 204.19,173.86C204.19,173.31 204.06,172.86 203.79,172.51C203.53,172.16 203.17,171.99 202.73,171.99Z"
        android:fillColor="#4D4D4D"/>
    <path
        android:pathData="M204.16,139.16H202.64V131.83L200.41,132.6V131.31L203.96,130H204.16V139.16Z"
        android:fillColor="#4D4D4D"/>
    <path
        android:pathData="M207.73,134.63L208.22,130.03H213.11V131.35H209.49L209.24,133.53C209.66,133.29 210.13,133.17 210.66,133.17C211.53,133.17 212.2,133.44 212.68,134C213.16,134.55 213.41,135.3 213.41,136.24C213.41,137.17 213.14,137.91 212.61,138.46C212.07,139.01 211.34,139.28 210.41,139.28C209.58,139.28 208.88,139.05 208.33,138.57C207.79,138.1 207.49,137.47 207.45,136.69H208.92C208.97,137.14 209.13,137.48 209.39,137.72C209.65,137.95 209.99,138.07 210.4,138.07C210.87,138.07 211.23,137.9 211.49,137.57C211.76,137.23 211.89,136.78 211.89,136.2C211.89,135.64 211.74,135.21 211.46,134.88C211.17,134.56 210.77,134.39 210.27,134.39C209.99,134.39 209.76,134.43 209.57,134.51C209.37,134.58 209.17,134.72 208.94,134.93L207.73,134.63Z"
        android:fillColor="#4D4D4D"/>
    <path
        android:pathData="M192.2,101.51H190.69V94.19L188.45,94.95V93.67L192.01,92.36H192.2V101.51Z"
        android:fillColor="#4D4D4D"/>
    <path
        android:pathData="M200.51,98.26H201.64V99.48H200.51V101.51H198.99V99.48H195.05L195.01,98.55L198.94,92.39H200.51V98.26ZM196.6,98.26H198.99V94.45L198.87,94.65L196.6,98.26Z"
        android:fillColor="#4D4D4D"/>
    <path
        android:pathData="M166.58,75.84H165.07V68.52L162.83,69.28V68L166.38,66.69H166.58V75.84Z"
        android:fillColor="#4D4D4D"/>
    <path
        android:pathData="M171.5,70.59H172.43C172.9,70.58 173.26,70.46 173.54,70.22C173.81,69.98 173.95,69.64 173.95,69.19C173.95,68.75 173.83,68.42 173.6,68.18C173.38,67.94 173.03,67.82 172.57,67.82C172.16,67.82 171.82,67.94 171.56,68.17C171.29,68.41 171.16,68.71 171.16,69.09H169.64C169.64,68.63 169.77,68.2 170.01,67.82C170.26,67.43 170.61,67.13 171.05,66.92C171.5,66.7 172,66.59 172.55,66.59C173.46,66.59 174.17,66.82 174.69,67.28C175.21,67.74 175.47,68.37 175.47,69.19C175.47,69.6 175.34,69.98 175.07,70.35C174.82,70.71 174.48,70.98 174.07,71.16C174.57,71.33 174.95,71.6 175.21,71.97C175.47,72.34 175.6,72.78 175.6,73.29C175.6,74.11 175.32,74.76 174.75,75.24C174.2,75.73 173.46,75.97 172.55,75.97C171.67,75.97 170.95,75.73 170.4,75.27C169.84,74.8 169.56,74.18 169.56,73.4H171.08C171.08,73.8 171.21,74.13 171.48,74.38C171.75,74.63 172.11,74.75 172.57,74.75C173.04,74.75 173.41,74.63 173.68,74.38C173.95,74.13 174.09,73.76 174.09,73.29C174.09,72.81 173.94,72.44 173.66,72.18C173.38,71.92 172.96,71.79 172.4,71.79H171.5V70.59Z"
        android:fillColor="#4D4D4D"/>
    <path
        android:pathData="M131.68,60.02C131.68,61.34 131.43,62.33 130.94,62.99C130.45,63.66 129.71,63.99 128.71,63.99C127.72,63.99 126.98,63.67 126.48,63.02C125.98,62.37 125.73,61.4 125.72,60.13V58.55C125.72,57.24 125.96,56.26 126.45,55.6C126.94,54.94 127.69,54.62 128.69,54.62C129.69,54.62 130.43,54.94 130.92,55.57C131.41,56.21 131.66,57.17 131.68,58.44V60.02ZM130.16,58.32C130.16,57.46 130.04,56.84 129.81,56.44C129.57,56.04 129.2,55.84 128.69,55.84C128.2,55.84 127.83,56.03 127.6,56.41C127.36,56.78 127.24,57.37 127.23,58.18V60.24C127.23,61.1 127.35,61.73 127.59,62.15C127.82,62.57 128.2,62.78 128.71,62.78C129.19,62.78 129.55,62.58 129.79,62.2C130.02,61.81 130.14,61.2 130.16,60.38V58.32Z"
        android:fillColor="#4D4D4D"/>
    <path
        android:pathData="M138.96,60.02C138.96,61.34 138.71,62.33 138.22,62.99C137.73,63.66 136.99,63.99 135.99,63.99C135,63.99 134.26,63.67 133.76,63.02C133.26,62.37 133.01,61.4 133,60.13V58.55C133,57.24 133.24,56.26 133.73,55.6C134.22,54.94 134.97,54.62 135.97,54.62C136.97,54.62 137.71,54.94 138.2,55.57C138.69,56.21 138.95,57.17 138.96,58.44V60.02ZM137.44,58.32C137.44,57.46 137.32,56.84 137.09,56.44C136.85,56.04 136.48,55.84 135.97,55.84C135.48,55.84 135.11,56.03 134.88,56.41C134.65,56.78 134.52,57.37 134.51,58.18V60.24C134.51,61.1 134.63,61.73 134.87,62.15C135.1,62.57 135.48,62.78 135.99,62.78C136.47,62.78 136.84,62.58 137.07,62.2C137.3,61.81 137.43,61.2 137.44,60.38V58.32Z"
        android:fillColor="#4D4D4D"/>
    <path
        android:pathData="M93.43,75.84H87.31V74.8L90.34,71.48C90.78,70.99 91.09,70.59 91.28,70.26C91.46,69.93 91.56,69.6 91.56,69.27C91.56,68.84 91.43,68.48 91.19,68.22C90.95,67.95 90.62,67.82 90.21,67.82C89.71,67.82 89.33,67.97 89.06,68.27C88.79,68.57 88.66,68.98 88.66,69.5H87.14C87.14,68.95 87.26,68.45 87.51,68C87.76,67.56 88.13,67.21 88.59,66.96C89.06,66.72 89.61,66.59 90.22,66.59C91.1,66.59 91.8,66.82 92.31,67.26C92.82,67.71 93.08,68.32 93.08,69.11C93.08,69.56 92.95,70.04 92.69,70.54C92.44,71.04 92.02,71.61 91.43,72.24L89.21,74.63H93.43V75.84Z"
        android:fillColor="#4D4D4D"/>
    <path
        android:pathData="M96.35,70.59H97.27C97.74,70.58 98.11,70.46 98.38,70.22C98.66,69.98 98.79,69.64 98.79,69.19C98.79,68.75 98.68,68.42 98.45,68.18C98.23,67.94 97.88,67.82 97.41,67.82C97,67.82 96.67,67.94 96.41,68.17C96.14,68.41 96.01,68.71 96.01,69.09H94.49C94.49,68.63 94.61,68.2 94.86,67.82C95.11,67.43 95.46,67.13 95.9,66.92C96.34,66.7 96.84,66.59 97.39,66.59C98.3,66.59 99.02,66.82 99.53,67.28C100.05,67.74 100.32,68.37 100.32,69.19C100.32,69.6 100.18,69.98 99.92,70.35C99.66,70.71 99.33,70.98 98.91,71.16C99.41,71.33 99.79,71.6 100.05,71.97C100.32,72.34 100.45,72.78 100.45,73.29C100.45,74.11 100.16,74.76 99.6,75.24C99.04,75.73 98.31,75.97 97.39,75.97C96.52,75.97 95.8,75.73 95.24,75.27C94.68,74.8 94.4,74.18 94.4,73.4H95.92C95.92,73.8 96.06,74.13 96.32,74.38C96.59,74.63 96.96,74.75 97.41,74.75C97.88,74.75 98.25,74.63 98.53,74.38C98.8,74.13 98.93,73.76 98.93,73.29C98.93,72.81 98.79,72.44 98.51,72.18C98.22,71.92 97.8,71.79 97.24,71.79H96.35V70.59Z"
        android:fillColor="#4D4D4D"/>
    <path
        android:pathData="M64.4,101.51H58.27V100.46L61.31,97.15C61.75,96.66 62.06,96.25 62.24,95.93C62.43,95.6 62.52,95.27 62.52,94.94C62.52,94.5 62.4,94.15 62.15,93.88C61.91,93.62 61.58,93.48 61.17,93.48C60.68,93.48 60.3,93.63 60.03,93.93C59.75,94.24 59.62,94.65 59.62,95.17H58.1C58.1,94.61 58.22,94.11 58.47,93.67C58.73,93.22 59.09,92.88 59.56,92.63C60.03,92.39 60.57,92.26 61.18,92.26C62.07,92.26 62.76,92.49 63.27,92.93C63.78,93.38 64.04,93.99 64.04,94.77C64.04,95.23 63.91,95.71 63.65,96.21C63.4,96.71 62.98,97.27 62.4,97.91L60.17,100.29H64.4V101.51Z"
        android:fillColor="#4D4D4D"/>
    <path
        android:pathData="M71.68,101.51H65.55V100.46L68.59,97.15C69.03,96.66 69.34,96.25 69.52,95.93C69.71,95.6 69.8,95.27 69.8,94.94C69.8,94.5 69.68,94.15 69.43,93.88C69.19,93.62 68.86,93.48 68.45,93.48C67.96,93.48 67.58,93.63 67.31,93.93C67.04,94.24 66.9,94.65 66.9,95.17H65.38C65.38,94.61 65.5,94.11 65.75,93.67C66.01,93.22 66.37,92.88 66.84,92.63C67.31,92.39 67.85,92.26 68.46,92.26C69.35,92.26 70.04,92.49 70.55,92.93C71.07,93.38 71.32,93.99 71.32,94.77C71.32,95.23 71.19,95.71 70.93,96.21C70.68,96.71 70.26,97.27 69.68,97.91L67.45,100.29H71.68V101.51Z"
        android:fillColor="#4D4D4D"/>
    <path
        android:pathData="M67.81,176.8H61.69V175.76L64.72,172.44C65.16,171.95 65.47,171.54 65.66,171.22C65.84,170.89 65.94,170.56 65.94,170.23C65.94,169.79 65.81,169.44 65.57,169.18C65.33,168.91 65,168.77 64.59,168.77C64.09,168.77 63.71,168.93 63.44,169.23C63.17,169.53 63.03,169.94 63.03,170.46H61.51C61.51,169.91 61.64,169.41 61.89,168.96C62.14,168.52 62.51,168.17 62.97,167.92C63.44,167.68 63.99,167.55 64.6,167.55C65.48,167.55 66.18,167.78 66.69,168.22C67.2,168.67 67.46,169.28 67.46,170.07C67.46,170.52 67.33,171 67.07,171.5C66.82,172 66.4,172.57 65.81,173.2L63.59,175.59H67.81V176.8Z"
        android:fillColor="#4D4D4D"/>
    <path
        android:pathData="M74.91,172.96C74.91,174.27 74.66,175.26 74.17,175.93C73.68,176.6 72.94,176.93 71.94,176.93C70.95,176.93 70.21,176.6 69.71,175.96C69.21,175.3 68.96,174.34 68.95,173.07V171.49C68.95,170.18 69.19,169.19 69.68,168.54C70.17,167.88 70.92,167.55 71.92,167.55C72.92,167.55 73.66,167.87 74.15,168.51C74.64,169.15 74.89,170.11 74.91,171.38V172.96ZM73.39,171.26C73.39,170.4 73.27,169.77 73.04,169.38C72.8,168.98 72.43,168.77 71.92,168.77C71.43,168.77 71.06,168.97 70.83,169.35C70.6,169.72 70.47,170.31 70.46,171.11V173.18C70.46,174.03 70.58,174.67 70.82,175.09C71.05,175.5 71.43,175.71 71.94,175.71C72.42,175.71 72.78,175.52 73.02,175.14C73.25,174.75 73.37,174.14 73.39,173.32V171.26Z"
        android:fillColor="#4D4D4D"/>
    <path
        android:pathData="M91.43,203.33H89.91V196L87.68,196.76V195.48L91.23,194.17H91.43V203.33Z"
        android:fillColor="#4D4D4D"/>
    <path
        android:pathData="M98.9,199.51C98.39,200.05 97.8,200.32 97.12,200.32C96.32,200.32 95.68,200.04 95.2,199.48C94.73,198.91 94.49,198.18 94.49,197.26C94.49,196.66 94.61,196.11 94.85,195.63C95.1,195.14 95.44,194.76 95.89,194.48C96.33,194.21 96.85,194.08 97.44,194.08C98.35,194.08 99.08,194.42 99.62,195.1C100.16,195.79 100.43,196.71 100.43,197.85V198.28C100.43,199.93 100.06,201.18 99.31,202.05C98.57,202.91 97.46,203.35 95.99,203.36H95.81V202.1H96.03C96.93,202.09 97.61,201.88 98.09,201.46C98.57,201.04 98.84,200.39 98.9,199.51ZM97.44,199.13C97.74,199.13 98.03,199.04 98.29,198.86C98.56,198.69 98.77,198.45 98.91,198.14V197.54C98.91,196.87 98.78,196.33 98.5,195.92C98.23,195.51 97.87,195.3 97.43,195.3C96.99,195.3 96.64,195.49 96.38,195.85C96.12,196.21 95.99,196.66 95.99,197.22C95.99,197.79 96.12,198.25 96.39,198.6C96.65,198.95 97,199.13 97.44,199.13Z"
        android:fillColor="#4D4D4D"/>
    <path
        android:pathData="M195.77,28.07H194.25V20.74L192.01,21.51V20.22L195.57,18.91H195.77V28.07Z"
        android:fillColor="#4D4D4D"/>
    <path
        android:pathData="M243.95,75.97H237.82V74.92L240.86,71.61C241.3,71.12 241.61,70.71 241.79,70.39C241.98,70.06 242.07,69.73 242.07,69.4C242.07,68.96 241.95,68.61 241.71,68.35C241.46,68.08 241.13,67.94 240.72,67.94C240.23,67.94 239.85,68.1 239.58,68.4C239.3,68.7 239.17,69.11 239.17,69.63H237.65C237.65,69.07 237.77,68.58 238.02,68.13C238.28,67.69 238.64,67.34 239.11,67.09C239.58,66.85 240.12,66.72 240.73,66.72C241.62,66.72 242.32,66.95 242.83,67.39C243.34,67.84 243.6,68.45 243.6,69.24C243.6,69.69 243.47,70.17 243.21,70.67C242.95,71.17 242.53,71.73 241.95,72.37L239.72,74.76H243.95V75.97Z"
        android:fillColor="#4D4D4D"/>
    <path
        android:pathData="M255.83,134.01H256.76C257.22,134.01 257.59,133.89 257.86,133.65C258.14,133.41 258.28,133.07 258.28,132.62C258.28,132.18 258.16,131.85 257.93,131.61C257.71,131.37 257.36,131.25 256.89,131.25C256.48,131.25 256.15,131.37 255.89,131.6C255.62,131.84 255.49,132.14 255.49,132.52H253.97C253.97,132.06 254.09,131.63 254.34,131.25C254.59,130.86 254.94,130.56 255.38,130.35C255.82,130.13 256.32,130.02 256.88,130.02C257.79,130.02 258.5,130.25 259.02,130.71C259.54,131.17 259.8,131.8 259.8,132.62C259.8,133.03 259.67,133.41 259.4,133.78C259.15,134.14 258.81,134.41 258.4,134.59C258.9,134.76 259.28,135.03 259.54,135.4C259.8,135.77 259.93,136.21 259.93,136.72C259.93,137.53 259.65,138.19 259.09,138.67C258.53,139.15 257.79,139.4 256.88,139.4C256,139.4 255.28,139.16 254.72,138.7C254.16,138.23 253.88,137.6 253.88,136.83H255.4C255.4,137.23 255.54,137.55 255.8,137.81C256.08,138.06 256.44,138.18 256.89,138.18C257.37,138.18 257.74,138.06 258.01,137.81C258.28,137.55 258.42,137.19 258.42,136.72C258.42,136.24 258.27,135.87 257.99,135.61C257.71,135.35 257.28,135.22 256.73,135.22H255.83V134.01Z"
        android:fillColor="#4D4D4D"/>
    <path
        android:pathData="M242.97,200.18H244.1V201.4H242.97V203.43H241.45V201.4H237.51L237.46,200.47L241.4,194.31H242.97V200.18ZM239.06,200.18H241.45V196.37L241.34,196.57L239.06,200.18Z"
        android:fillColor="#4D4D4D"/>
    <path
        android:pathData="M192.05,245.95L192.55,241.35H197.45V242.67H193.81L193.56,244.85C193.98,244.61 194.46,244.49 194.99,244.49C195.86,244.49 196.53,244.76 197.01,245.32C197.5,245.88 197.74,246.62 197.74,247.56C197.74,248.49 197.47,249.23 196.94,249.78C196.4,250.33 195.67,250.6 194.74,250.6C193.9,250.6 193.21,250.37 192.66,249.89C192.11,249.42 191.82,248.79 191.77,248.01H193.24C193.3,248.46 193.46,248.8 193.72,249.04C193.98,249.27 194.32,249.39 194.73,249.39C195.2,249.39 195.57,249.22 195.82,248.89C196.09,248.55 196.22,248.1 196.22,247.52C196.22,246.96 196.07,246.53 195.79,246.2C195.5,245.88 195.1,245.71 194.6,245.71C194.32,245.71 194.09,245.75 193.89,245.83C193.7,245.9 193.49,246.04 193.27,246.25L192.05,245.95Z"
        android:fillColor="#4D4D4D"/>
    <path
        android:pathData="M133.96,256.71V257.97H133.77C132.92,257.98 132.24,258.21 131.73,258.67C131.22,259.13 130.92,259.77 130.82,260.61C131.31,260.09 131.93,259.83 132.69,259.83C133.5,259.83 134.13,260.12 134.6,260.69C135.06,261.26 135.3,261.99 135.3,262.89C135.3,263.81 135.02,264.57 134.48,265.14C133.93,265.71 133.22,266 132.34,266C131.43,266 130.69,265.66 130.12,264.99C129.55,264.32 129.27,263.44 129.27,262.35V261.83C129.27,260.23 129.66,258.97 130.44,258.07C131.22,257.16 132.34,256.71 133.8,256.71H133.96ZM132.32,261.06C131.99,261.06 131.68,261.16 131.4,261.35C131.13,261.53 130.92,261.78 130.79,262.1V262.56C130.79,263.24 130.94,263.78 131.22,264.18C131.5,264.57 131.87,264.77 132.32,264.77C132.77,264.77 133.13,264.6 133.39,264.26C133.66,263.93 133.79,263.48 133.79,262.93C133.79,262.38 133.65,261.93 133.39,261.58C133.12,261.24 132.76,261.06 132.32,261.06Z"
        android:fillColor="#4D4D4D"/>
    <path
        android:pathData="M129.7,9.25H128.18V1.92L125.95,2.69V1.4L129.5,0.09H129.7V9.25Z"
        android:fillColor="#4D4D4D"/>
    <path
        android:pathData="M139,9.25H132.87V8.2L135.9,4.89C136.34,4.4 136.65,3.99 136.84,3.67C137.03,3.34 137.12,3.01 137.12,2.68C137.12,2.24 137,1.89 136.75,1.62C136.51,1.36 136.18,1.22 135.77,1.22C135.27,1.22 134.89,1.37 134.62,1.67C134.35,1.97 134.21,2.38 134.21,2.91H132.69C132.69,2.35 132.82,1.85 133.07,1.41C133.32,0.96 133.68,0.62 134.15,0.37C134.62,0.12 135.17,0 135.78,0C136.66,0 137.36,0.22 137.87,0.67C138.38,1.11 138.64,1.73 138.64,2.51C138.64,2.97 138.51,3.45 138.25,3.95C138,4.44 137.58,5.01 136.99,5.65L134.76,8.03H139V9.25Z"
        android:fillColor="#4D4D4D"/>
    <path
        android:pathData="M62.14,28.07H60.63V20.74L58.39,21.51V20.22L61.95,18.91H62.14V28.07Z"
        android:fillColor="#4D4D4D"/>
    <path
        android:pathData="M69.43,28.07H67.92V20.74L65.68,21.51V20.22L69.24,18.91H69.43V28.07Z"
        android:fillColor="#4D4D4D"/>
    <path
        android:pathData="M16.82,75.97H15.31V68.65L13.07,69.41V68.13L16.63,66.82H16.82V75.97Z"
        android:fillColor="#4D4D4D"/>
    <path
        android:pathData="M25.94,72.13C25.94,73.44 25.69,74.43 25.2,75.1C24.71,75.76 23.96,76.1 22.96,76.1C21.98,76.1 21.23,75.77 20.73,75.12C20.23,74.47 19.98,73.51 19.97,72.24V70.66C19.97,69.35 20.21,68.36 20.7,67.71C21.19,67.05 21.94,66.72 22.95,66.72C23.95,66.72 24.69,67.04 25.18,67.68C25.67,68.32 25.92,69.28 25.94,70.55V72.13ZM24.41,70.43C24.41,69.57 24.3,68.94 24.06,68.55C23.83,68.15 23.46,67.94 22.95,67.94C22.45,67.94 22.09,68.13 21.85,68.51C21.62,68.89 21.5,69.48 21.48,70.28V72.35C21.48,73.2 21.6,73.84 21.84,74.25C22.08,74.67 22.45,74.88 22.96,74.88C23.45,74.88 23.81,74.69 24.04,74.3C24.28,73.92 24.4,73.31 24.41,72.49V70.43Z"
        android:fillColor="#4D4D4D"/>
    <path
        android:pathData="M4.42,135.46C3.91,135.99 3.31,136.26 2.63,136.26C1.83,136.26 1.19,135.99 0.71,135.43C0.24,134.86 0,134.12 0,133.21C0,132.61 0.12,132.06 0.36,131.57C0.61,131.08 0.95,130.7 1.4,130.43C1.84,130.16 2.36,130.02 2.95,130.02C3.87,130.02 4.6,130.37 5.14,131.05C5.67,131.74 5.94,132.65 5.94,133.8V134.23C5.94,135.87 5.57,137.13 4.83,137.99C4.09,138.86 2.98,139.3 1.5,139.31H1.32V138.05H1.54C2.44,138.04 3.13,137.82 3.61,137.4C4.09,136.98 4.36,136.33 4.42,135.46ZM2.95,135.07C3.25,135.07 3.54,134.99 3.81,134.81C4.08,134.64 4.28,134.39 4.43,134.08V133.49C4.43,132.82 4.29,132.28 4.01,131.87C3.74,131.46 3.38,131.25 2.94,131.25C2.51,131.25 2.15,131.43 1.89,131.8C1.63,132.16 1.5,132.61 1.5,133.16C1.5,133.74 1.63,134.2 1.9,134.55C2.16,134.9 2.51,135.07 2.95,135.07Z"
        android:fillColor="#4D4D4D"/>
    <path
        android:pathData="M22.09,196.71C22.09,197.16 21.98,197.56 21.75,197.91C21.52,198.26 21.2,198.53 20.81,198.73C21.28,198.95 21.65,199.25 21.9,199.64C22.16,200.02 22.29,200.46 22.29,200.94C22.29,201.74 22.02,202.38 21.48,202.85C20.93,203.32 20.21,203.55 19.31,203.55C18.4,203.55 17.68,203.32 17.13,202.85C16.59,202.37 16.32,201.74 16.32,200.94C16.32,200.45 16.45,200.01 16.7,199.63C16.96,199.24 17.33,198.94 17.79,198.73C17.4,198.53 17.09,198.26 16.86,197.91C16.64,197.56 16.52,197.16 16.52,196.71C16.52,195.93 16.77,195.32 17.27,194.86C17.78,194.41 18.45,194.18 19.3,194.18C20.16,194.18 20.84,194.41 21.34,194.86C21.84,195.32 22.09,195.93 22.09,196.71ZM20.77,200.87C20.77,200.41 20.63,200.05 20.36,199.78C20.09,199.5 19.74,199.36 19.3,199.36C18.85,199.36 18.5,199.49 18.23,199.77C17.97,200.04 17.84,200.41 17.84,200.87C17.84,201.31 17.97,201.67 18.23,201.94C18.49,202.21 18.85,202.34 19.31,202.34C19.77,202.34 20.13,202.21 20.38,201.95C20.64,201.69 20.77,201.33 20.77,200.87ZM20.57,196.77C20.57,196.37 20.46,196.05 20.23,195.79C20,195.53 19.69,195.4 19.3,195.4C18.92,195.4 18.61,195.53 18.38,195.77C18.16,196.01 18.04,196.35 18.04,196.77C18.04,197.19 18.16,197.52 18.38,197.76C18.61,198.01 18.92,198.13 19.31,198.13C19.7,198.13 20,198.01 20.23,197.76C20.46,197.52 20.57,197.19 20.57,196.77Z"
        android:fillColor="#4D4D4D"/>
    <path
        android:pathData="M67.74,242.2L64.09,250.48H62.5L66.13,242.58H61.42V241.35H67.74V242.2Z"
        android:fillColor="#4D4D4D"/>
    <path
        android:pathData="M55.86,139.16H49.73V138.11L52.77,134.79C53.21,134.31 53.52,133.9 53.7,133.57C53.89,133.24 53.98,132.91 53.98,132.58C53.98,132.15 53.86,131.8 53.61,131.53C53.37,131.26 53.04,131.13 52.63,131.13C52.14,131.13 51.76,131.28 51.49,131.58C51.21,131.88 51.08,132.29 51.08,132.82H49.56C49.56,132.26 49.68,131.76 49.93,131.32C50.19,130.87 50.55,130.52 51.02,130.28C51.49,130.03 52.03,129.91 52.64,129.91C53.53,129.91 54.22,130.13 54.73,130.58C55.25,131.02 55.5,131.63 55.5,132.42C55.5,132.88 55.37,133.35 55.11,133.86C54.86,134.35 54.44,134.92 53.86,135.55L51.63,137.94H55.86V139.16Z"
        android:fillColor="#4D4D4D"/>
    <path
        android:pathData="M61.13,139.16H59.62V131.83L57.38,132.6V131.31L60.94,130H61.13V139.16Z"
        android:fillColor="#4D4D4D"/>
</vector>
