<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="8dp"
        android:height="5dp"
        android:viewportWidth="8.0"
        android:viewportHeight="5.0">
    <path
        android:pathData="M0.293,0.293C0.653,-0.068 1.221,-0.095 1.613,0.21L1.707,0.293L4,2.585L6.293,0.293C6.653,-0.068 7.221,-0.095 7.613,0.21L7.707,0.293C8.068,0.653 8.095,1.221 7.79,1.613L7.707,1.707L4.707,4.707C4.347,5.068 3.779,5.095 3.387,4.79L3.293,4.707L0.293,1.707C-0.098,1.317 -0.098,0.683 0.293,0.293Z"
        android:fillColor="#606B85"/>
</vector>
