<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="20dp"
        android:height="20dp"
        android:viewportWidth="20.0"
        android:viewportHeight="20.0">
    <path
        android:pathData="M10,0C7.348,0 4.804,1.054 2.929,2.929C1.054,4.804 0,7.348 0,10C0,12.652 1.054,15.196 2.929,17.071C4.804,18.946 7.348,20 10,20C12.652,20 15.196,18.946 17.071,17.071C18.946,15.196 20,12.652 20,10C20,7.348 18.946,4.804 17.071,2.929C15.196,1.054 12.652,0 10,0ZM15.659,13.333C15.837,12.491 15.951,11.596 15.987,10.667H18.641C18.573,11.584 18.357,12.484 18.003,13.333H15.659ZM4.341,6.667C4.157,7.545 4.047,8.437 4.013,9.333H1.359C1.427,8.416 1.643,7.516 1.997,6.667H4.341ZM14.292,6.667C14.492,7.52 14.613,8.413 14.652,9.333H10.667V6.667H14.292ZM10.667,5.333V1.431C10.971,1.519 11.272,1.668 11.567,1.876C12.12,2.267 12.651,2.868 13.099,3.615C13.409,4.132 13.677,4.707 13.9,5.333H10.665H10.667ZM6.901,3.615C7.349,2.867 7.88,2.265 8.433,1.876C8.729,1.668 9.029,1.519 9.333,1.431V5.333H6.099C6.309,4.736 6.578,4.16 6.9,3.615H6.901ZM9.333,6.667V9.333H5.348C5.387,8.413 5.508,7.52 5.708,6.667H9.333ZM1.997,13.333C1.643,12.484 1.427,11.584 1.359,10.667H4.013C4.051,11.596 4.163,12.491 4.341,13.333H1.997ZM5.348,10.667H9.333V13.333H5.708C5.508,12.48 5.387,11.587 5.348,10.667ZM9.333,14.667V18.569C9.011,18.472 8.706,18.322 8.433,18.124C7.88,17.733 7.349,17.132 6.901,16.385C6.578,15.84 6.309,15.265 6.099,14.667H9.333ZM13.1,16.385C12.652,17.133 12.121,17.735 11.568,18.124C11.295,18.321 10.991,18.472 10.668,18.569V14.667H13.903C13.679,15.293 13.411,15.868 13.1,16.385ZM10.667,13.333V10.667H14.652C14.613,11.587 14.492,12.48 14.292,13.333H10.667ZM15.987,9.333C15.952,8.437 15.843,7.545 15.659,6.667H18.003C18.359,7.519 18.572,8.412 18.641,9.333H15.987ZM17.305,5.333H15.308C14.92,4.109 14.384,3.036 13.739,2.179C14.626,2.603 15.434,3.175 16.128,3.872C16.576,4.32 16.969,4.808 17.305,5.333ZM3.872,3.872C4.566,3.176 5.374,2.603 6.261,2.179C5.617,3.036 5.08,4.109 4.692,5.333H2.695C3.031,4.808 3.424,4.319 3.872,3.872ZM2.695,14.667H4.692C5.08,15.891 5.616,16.964 6.261,17.821C5.374,17.397 4.566,16.825 3.872,16.128C3.428,15.685 3.033,15.195 2.695,14.667ZM16.128,16.128C15.434,16.824 14.625,17.397 13.739,17.821C14.383,16.964 14.92,15.891 15.308,14.667H17.305C16.967,15.195 16.572,15.685 16.128,16.128Z"
        android:fillColor="#606B85"/>
</vector>
