<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="20dp"
        android:height="20dp"
        android:viewportWidth="20.0"
        android:viewportHeight="20.0">
    <path
        android:pathData="M17.778,2.222V17.778H2.222V2.222H17.778ZM17.778,0H2.222C1,0 0,1 0,2.222V17.778C0,19 1,20 2.222,20H17.778C19,20 20,19 20,17.778V2.222C20,1 19,0 17.778,0ZM12.378,9.844L9.044,14.144L6.667,11.267L3.333,15.556H16.667L12.378,9.844Z"
        android:fillColor="#606B85"/>
</vector>
