<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="22dp"
        android:height="52dp"
        android:viewportWidth="22.0"
        android:viewportHeight="52.0">
    <path
        android:pathData="M20.992,7.781L14.489,6.836L11.582,0.943C11.502,0.781 11.372,0.651 11.21,0.571C10.806,0.371 10.314,0.538 10.111,0.943L7.204,6.836L0.701,7.781C0.522,7.807 0.358,7.891 0.233,8.019C0.081,8.175 -0.003,8.385 0,8.603C0.003,8.82 0.092,9.028 0.248,9.18L4.953,13.767L3.841,20.244C3.815,20.395 3.832,20.55 3.889,20.692C3.947,20.833 4.043,20.956 4.167,21.046C4.291,21.136 4.437,21.189 4.59,21.2C4.742,21.211 4.895,21.179 5.03,21.108L10.847,18.049L16.663,21.108C16.822,21.192 17.006,21.22 17.183,21.19C17.629,21.113 17.928,20.69 17.852,20.244L16.74,13.767L21.445,9.18C21.573,9.054 21.658,8.89 21.683,8.711C21.752,8.263 21.44,7.848 20.992,7.781ZM14.76,13.122L15.685,18.508L10.847,15.967L6.008,18.51L6.933,13.124L3.019,9.308L8.429,8.521L10.847,3.622L13.264,8.521L18.674,9.308L14.76,13.122Z"
        android:fillColor="#7DA6E4"/>
    <path
        android:pathData="M13.357,46.651C13.741,46.651 14.052,46.34 14.052,45.957C14.052,45.573 13.741,45.262 13.357,45.262C12.974,45.262 12.663,45.573 12.663,45.957C12.663,46.34 12.974,46.651 13.357,46.651Z"
        android:fillColor="#8891AA"/>
    <path
        android:pathData="M16.136,46.651C16.52,46.651 16.831,46.34 16.831,45.957C16.831,45.573 16.52,45.262 16.136,45.262C15.752,45.262 15.441,45.573 15.441,45.957C15.441,46.34 15.752,46.651 16.136,46.651Z"
        android:fillColor="#8891AA"/>
    <path
        android:pathData="M18.914,46.651C19.298,46.651 19.609,46.34 19.609,45.957C19.609,45.573 19.298,45.262 18.914,45.262C18.531,45.262 18.22,45.573 18.22,45.957C18.22,46.34 18.531,46.651 18.914,46.651Z"
        android:fillColor="#8891AA"/>
</vector>
