<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="16dp"
        android:height="16dp"
        android:viewportWidth="16.0"
        android:viewportHeight="16.0">
    <path
        android:pathData="M8,0C6.418,0 4.871,0.469 3.555,1.348C2.24,2.227 1.214,3.477 0.609,4.939C0.003,6.4 -0.155,8.009 0.154,9.561C0.462,11.113 1.224,12.538 2.343,13.657C3.462,14.776 4.887,15.538 6.439,15.846C7.991,16.155 9.6,15.997 11.061,15.391C12.523,14.785 13.773,13.76 14.652,12.445C15.531,11.129 16,9.582 16,8C16,5.878 15.157,3.843 13.657,2.343C12.157,0.843 10.122,0 8,0ZM1,8C1,6.318 1.61,4.693 2.715,3.425L12.575,13.285C11.561,14.161 10.317,14.727 8.991,14.917C7.664,15.106 6.311,14.911 5.093,14.355C3.874,13.798 2.84,12.904 2.115,11.777C1.389,10.651 1.003,9.34 1,8ZM13.285,12.575L3.425,2.715C4.767,1.594 6.479,1.016 8.226,1.094C9.973,1.172 11.627,1.901 12.863,3.137C14.099,4.373 14.828,6.027 14.906,7.774C14.984,9.521 14.406,11.233 13.285,12.575Z"
        android:fillColor="#D61F1F"/>
</vector>
