<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="26dp"
        android:height="21dp"
        android:viewportWidth="26.0"
        android:viewportHeight="21.0">
    <path
        android:pathData="M12.231,0.209C12.521,-0.07 12.979,-0.07 13.269,0.209L25.269,11.732C25.568,12.019 25.578,12.493 25.291,12.792C25.004,13.091 24.529,13.101 24.23,12.814L12.75,1.79L1.269,12.814C0.971,13.101 0.496,13.091 0.209,12.792C-0.078,12.493 -0.068,12.019 0.231,11.732L12.231,0.209Z"
        android:fillColor="#0263E0"/>
    <path
        android:pathData="M4.442,7.977C4.857,7.977 5.192,8.313 5.192,8.727V19.5H9.75C10.164,19.5 10.5,19.836 10.5,20.25C10.5,20.664 10.164,21 9.75,21H4.442C4.028,21 3.692,20.664 3.692,20.25V8.727C3.692,8.313 4.028,7.977 4.442,7.977ZM21.058,7.977C21.472,7.977 21.808,8.313 21.808,8.727V20.25C21.808,20.449 21.729,20.64 21.588,20.78C21.447,20.921 21.257,21 21.058,21L15.75,21C15.336,21 15,20.664 15,20.25C15,19.836 15.336,19.5 15.75,19.5L20.308,19.5V8.727C20.308,8.313 20.643,7.977 21.058,7.977Z"
        android:fillColor="#0263E0"/>
    <path
        android:pathData="M11.25,13.5C10.836,13.5 10.5,13.836 10.5,14.25V20.25L9,20.25V14.25C9,13.007 10.007,12 11.25,12H14.25C15.493,12 16.5,13.007 16.5,14.25V20.25L15,20.25L15,14.25C15,13.836 14.664,13.5 14.25,13.5H11.25Z"
        android:fillColor="#0263E0"/>
</vector>
