<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="17dp"
        android:height="13dp"
        android:viewportWidth="17.0"
        android:viewportHeight="13.0">
    <path
        android:pathData="M6.238,6.356C6.238,6.935 6.468,7.49 6.878,7.9C7.287,8.309 7.843,8.54 8.422,8.54C9.001,8.54 9.557,8.309 9.966,7.9C10.376,7.49 10.606,6.935 10.606,6.356C10.606,5.777 10.376,5.221 9.966,4.812C9.557,4.402 9.001,4.172 8.422,4.172C7.843,4.172 7.287,4.402 6.878,4.812C6.468,5.221 6.238,5.777 6.238,6.356ZM16.888,5.853C15.039,1.959 12.245,0 8.5,0C4.753,0 1.961,1.959 0.113,5.855C0.038,6.012 0,6.183 0,6.357C0,6.53 0.038,6.702 0.113,6.859C1.961,10.752 4.755,12.712 8.5,12.712C12.247,12.712 15.039,10.752 16.888,6.857C17.038,6.541 17.038,6.175 16.888,5.853ZM8.422,9.787C6.527,9.787 4.991,8.251 4.991,6.356C4.991,4.461 6.527,2.924 8.422,2.924C10.317,2.924 11.853,4.461 11.853,6.356C11.853,8.251 10.317,9.787 8.422,9.787Z"
        android:fillColor="#8891AA"/>
</vector>
