<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="43dp"
        android:height="43dp"
        android:viewportWidth="43.0"
        android:viewportHeight="43.0">
    <path
        android:pathData="M21.5,9.41C21.5,9.05 21.36,8.71 21.11,8.46C20.85,8.2 20.51,8.06 20.16,8.06C19.8,8.06 19.46,8.2 19.21,8.46C18.95,8.71 18.81,9.05 18.81,9.41V24.19C18.81,24.42 18.88,24.66 18.99,24.86C19.11,25.07 19.28,25.24 19.49,25.35L28.9,30.73C29.2,30.9 29.57,30.94 29.9,30.84C30.24,30.74 30.53,30.52 30.7,30.21C30.88,29.91 30.92,29.55 30.84,29.21C30.75,28.87 30.53,28.58 30.23,28.4L21.5,23.41V9.41Z"
        android:fillColor="#121C2D"/>
    <path
        android:pathData="M21.5,43C27.2,43 32.67,40.73 36.7,36.7C40.73,32.67 43,27.2 43,21.5C43,15.8 40.73,10.33 36.7,6.3C32.67,2.27 27.2,0 21.5,0C15.8,0 10.33,2.27 6.3,6.3C2.27,10.33 0,15.8 0,21.5C0,27.2 2.27,32.67 6.3,36.7C10.33,40.73 15.8,43 21.5,43ZM40.31,21.5C40.31,26.49 38.33,31.27 34.8,34.8C31.27,38.33 26.49,40.31 21.5,40.31C16.51,40.31 11.73,38.33 8.2,34.8C4.67,31.27 2.69,26.49 2.69,21.5C2.69,16.51 4.67,11.73 8.2,8.2C11.73,4.67 16.51,2.69 21.5,2.69C26.49,2.69 31.27,4.67 34.8,8.2C38.33,11.73 40.31,16.51 40.31,21.5Z"
        android:fillColor="#121C2D"/>
</vector>
