<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="14dp"
        android:height="20dp"
        android:viewportWidth="14.0"
        android:viewportHeight="20.0">
    <path
        android:pathData="M6.599,4.667C5.495,4.667 4.599,5.562 4.599,6.667C4.599,7.771 5.495,8.667 6.599,8.667C7.704,8.667 8.599,7.771 8.599,6.667C8.599,5.562 7.704,4.667 6.599,4.667ZM3.266,6.667C3.266,4.826 4.759,3.333 6.599,3.333C8.44,3.333 9.933,4.826 9.933,6.667C9.933,8.508 8.44,10 6.599,10C4.759,10 3.266,8.508 3.266,6.667Z"
        android:fillColor="#606B85"/>
    <path
        android:pathData="M6.6,1.333C3.051,1.333 0.079,4.869 1.879,9.071C2.865,11.371 4.185,13.847 5.264,15.755C5.792,16.69 6.26,17.484 6.6,18.051C6.94,17.484 7.408,16.69 7.936,15.755C9.015,13.847 10.335,11.371 11.32,9.071C13.121,4.869 10.149,1.333 6.6,1.333ZM6.6,19.333C6.035,19.687 6.035,19.687 6.034,19.687L6.024,19.67L5.995,19.623C5.97,19.582 5.933,19.522 5.884,19.444C5.788,19.287 5.649,19.059 5.476,18.77C5.13,18.193 4.648,17.376 4.103,16.411C3.015,14.486 1.668,11.962 0.654,9.596C-1.546,4.464 2.149,0 6.6,0C11.051,0 14.745,4.464 12.546,9.596C11.532,11.962 10.185,14.486 9.097,16.411C8.552,17.376 8.07,18.193 7.724,18.77C7.551,19.059 7.411,19.287 7.315,19.444C7.267,19.522 7.23,19.582 7.205,19.623L7.176,19.67L7.165,19.686C7.165,19.686 7.165,19.687 6.6,19.333ZM6.6,19.333L7.165,19.686C7.044,19.881 6.83,20 6.6,20C6.37,20 6.156,19.882 6.034,19.687L6.6,19.333Z"
        android:fillColor="#606B85"/>
</vector>
