<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="scheduleHour1VM" type="com.saqibestates.app.modules.schedulehour1.data.viewmodel.ScheduleHour1VM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearSchedulehour1"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_201">
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearColumnarrowleft"
            android:layout_height="0dp" android:layout_weight="1.0"
            android:layout_width="match_parent" android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar android:gravity="start"
                android:id="@+id/toolbarToolbar"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:contentInsetStart="0dp" style="@style/groupStylegray_50">
                <LinearLayout android:id="@+id/linearRowarrowleft"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_16pxv"
                    android:layout_marginEnd="@dimen/_168pxh"
                    android:layout_marginStart="@dimen/_40pxh"
                    android:layout_marginTop="@dimen/_63pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageArrowleft"
                        android:layout_height="@dimen/_12pxh"
                        android:layout_marginBottom="@dimen/_6pxv"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_width="@dimen/_16pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrowleft_gray_800_12x16"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft_gray_800_12x16"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtWallrepair"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_113pxh"
                        android:layout_weight="0.85"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_4pxh"
                        android:singleLine="true"
                        android:text="@{scheduleHour1VM.scheduleHour1Model.txtWallrepair}"
                        style="@style/txtIntermedium18_2" tools:text="@string/lbl_wall_repair"/>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearInput"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_40pxh"
                android:layout_marginStart="@dimen/_40pxh"
                android:layout_marginTop="@dimen/_44pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylecornerRadius_1">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtDescribeyourp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:singleLine="true"
                    android:text="@{scheduleHour1VM.scheduleHour1Model.txtDescribeyourp}"
                    style="@style/txtInterregular14_1" tools:text="@string/msg_describe_your_p"/>
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearCard"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylewhite_5">
                    <TextView android:ellipsize="end"
                        android:gravity="start"
                        android:id="@+id/txtLanguage"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_128pxv"
                        android:layout_marginEnd="@dimen/_22pxh"
                        android:layout_marginStart="@dimen/_22pxh"
                        android:layout_marginTop="@dimen/_25pxv"
                        android:layout_width="match_parent"
                        android:lineSpacingExtra="@dimen/_3pxh"
                        android:singleLine="true"
                        android:text="@{scheduleHour1VM.scheduleHour1Model.txtLanguage}"
                        style="@style/txtInterregular14_2" tools:text="@string/msg_ex_i_have_wat"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearDatetime"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_40pxh"
                android:layout_marginStart="@dimen/_40pxh"
                android:layout_marginTop="@dimen/_33pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumndate"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="wrap_content" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtDate"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_width="wrap_content"
                        android:lineSpacingExtra="@dimen/_3pxh"
                        android:singleLine="true"
                        android:text="@{scheduleHour1VM.scheduleHour1Model.txtDate}"
                        style="@style/txtInterregular14_1" tools:text="@string/lbl_date2"/>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearRowdateOne"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_8pxv"
                        android:layout_width="wrap_content"
                        android:orientation="horizontal" style="@style/groupStylewhite_7">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtDateOne"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_5pxv"
                            android:layout_marginStart="@dimen/_13pxh"
                            android:layout_marginTop="@dimen/_5pxv"
                            android:layout_weight="0.82"
                            android:layout_width="0dp"
                            android:lineSpacingExtra="@dimen/_3pxh"
                            android:singleLine="true"
                            android:text="@{scheduleHour1VM.scheduleHour1Model.txtDateOne}"
                            style="@style/txtInterregular14_8" tools:text="@string/lbl_08_11_2022"/>
                        <ImageView android:id="@+id/imageCalendar"
                            android:layout_height="@dimen/_16pxh"
                            android:layout_marginBottom="@dimen/_6pxv"
                            android:layout_marginEnd="@dimen/_13pxh"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_6pxv"
                            android:layout_width="@dimen/_16pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_calendar"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_calendar"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumntime"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="wrap_content" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtTime"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_width="wrap_content"
                        android:lineSpacingExtra="@dimen/_3pxh"
                        android:singleLine="true"
                        android:text="@{scheduleHour1VM.scheduleHour1Model.txtTime}"
                        style="@style/txtInterregular14_1" tools:text="@string/lbl_time2"/>
                    <LinearLayout android:id="@+id/linearRowtimeOne"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8pxv"
                        android:layout_width="wrap_content"
                        android:orientation="horizontal" style="@style/groupStylewhite_6">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtTimeOne"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_5pxv"
                            android:layout_marginStart="@dimen/_13pxh"
                            android:layout_marginTop="@dimen/_5pxv"
                            android:layout_weight="0.8"
                            android:layout_width="0dp"
                            android:lineSpacingExtra="@dimen/_3pxh"
                            android:singleLine="true"
                            android:text="@{scheduleHour1VM.scheduleHour1Model.txtTimeOne}"
                            style="@style/txtInterregular14_8" tools:text="@string/lbl_00_00_am"/>
                        <ImageView android:id="@+id/imageClock"
                            android:layout_height="@dimen/_16pxh"
                            android:layout_marginBottom="@dimen/_6pxv"
                            android:layout_marginEnd="@dimen/_13pxh"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_6pxv"
                            android:layout_width="@dimen/_16pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_clock"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_clock"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearRowattachphotos"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_40pxh"
                android:layout_marginStart="@dimen/_40pxh"
                android:layout_marginTop="@dimen/_35pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtAttachphotos"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="0.86"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:singleLine="true"
                    android:text="@{scheduleHour1VM.scheduleHour1Model.txtAttachphotos}"
                    style="@style/txtInterregular14_1" tools:text="@string/lbl_attach_photos"/>
                <ImageView android:id="@+id/imagePlus"
                    android:layout_height="@dimen/_15pxh"
                    android:layout_marginBottom="@dimen/_2pxv"
                    android:layout_marginStart="@dimen/_239pxh"
                    android:layout_width="@dimen/_15pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_plus"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_plus"/>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRow"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_40pxh"
                android:layout_marginStart="@dimen/_40pxh"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylecornerRadius_1">
                <FrameLayout android:id="@+id/frameCard"
                    android:layout_height="@dimen/_151pxv"
                    android:layout_width="@dimen/_170pxh" style="@style/groupStylewhite_1">
                    <ImageView android:id="@+id/imageImageTwelve"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_151pxh"
                        android:layout_width="@dimen/_170pxh"
                        android:scaleType="fitXY"
                        cornerRadius="@{@dimen/_4pxh}"
                        imageRes="@{@drawable/img_image12}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_image12"/>
                </FrameLayout>
                <FrameLayout android:id="@+id/frameCard1"
                    android:layout_height="@dimen/_151pxv"
                    android:layout_marginStart="@dimen/_13pxh"
                    android:layout_width="@dimen/_161pxh" style="@style/groupStylewhite_1">
                    <ImageView android:id="@+id/imageImageThirteen"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_151pxh"
                        android:layout_width="@dimen/_161pxh"
                        android:scaleType="fitXY"
                        cornerRadius="@{@dimen/_4pxh}"
                        imageRes="@{@drawable/img_image13}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_image13"/>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout android:gravity="end"
                android:id="@+id/linearAvalaibleworke"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_48pxh"
                android:layout_marginStart="@dimen/_48pxh"
                android:layout_marginTop="@dimen/_42pxv"
                android:layout_width="wrap_content"
                android:orientation="horizontal" style="@style/groupStylecornerRadius_1">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtSeeavailablew"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:lineSpacingExtra="@dimen/_4pxh"
                    android:singleLine="true"
                    android:text="@{scheduleHour1VM.scheduleHour1Model.txtSeeavailablew}"
                    style="@style/txtInterregular16_4" tools:text="@string/msg_see_available_w"/>
                <ImageView android:id="@+id/imageArrowleftOne"
                    android:layout_height="@dimen/_12pxh"
                    android:layout_marginBottom="@dimen/_4pxv"
                    android:layout_marginStart="@dimen/_23pxh"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_width="@dimen/_15pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowleft_gray_800_12x16"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft_gray_800_12x16"/>
            </LinearLayout>
        </LinearLayout>
        <FrameLayout android:id="@+id/frameBottombar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" style="@style/groupStylewhite_3">
            <LinearLayout android:id="@+id/linearRowicon"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_12pxv"
                android:layout_marginTop="@dimen/_13pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageIcon"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_21pxh"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginStart="@dimen/_77pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="@dimen/_25pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_icon"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_icon"/>
                <ImageView android:id="@+id/imageMenu"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_24pxh"
                    android:layout_marginStart="@dimen/_99pxh"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_menu"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_menu"/>
                <ImageView android:id="@+id/imageFile"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_19pxh"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginEnd="@dimen/_78pxh"
                    android:layout_marginStart="@dimen/_100pxh"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_file"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_file"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>
