<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="cancelFinishWorkingVM" type="com.saqibestates.app.modules.cancelfinishworking.data.viewmodel.CancelFinishWorkingVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearCancelFinishw"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyledeep_orange_51">
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearColumnarrowleft"
            android:layout_height="0dp" android:layout_weight="1.0"
            android:layout_width="match_parent" android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar android:gravity="start"
                android:id="@+id/toolbarToolbar"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:contentInsetStart="0dp" style="@style/groupStylegray_50">
                <LinearLayout android:id="@+id/linearRowarrowleft"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_16pxv"
                    android:layout_marginEnd="@dimen/_173pxh"
                    android:layout_marginStart="@dimen/_40pxh"
                    android:layout_marginTop="@dimen/_63pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageArrowleft"
                        android:layout_height="@dimen/_12pxh"
                        android:layout_marginBottom="@dimen/_6pxv"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_width="@dimen/_16pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrowleft_gray_800"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft_gray_800"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtOnGoing"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_118pxh"
                        android:layout_weight="0.84"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_4pxh"
                        android:singleLine="true"
                        android:text="@{cancelFinishWorkingVM.cancelFinishWorkingModel.txtOnGoing}"
                        style="@style/txtIntermedium18_2" tools:text="@string/lbl_on_going"/>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
            <FrameLayout android:id="@+id/frameStackmanfixingwash"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_441pxv"
                android:layout_marginEnd="@dimen/_37pxh"
                android:layout_marginStart="@dimen/_37pxh"
                android:layout_marginTop="@dimen/_60pxv" android:layout_width="@dimen/_354pxh">
                <ImageView android:id="@+id/imageManfixingwash"
                    android:layout_gravity="bottom|start"
                    android:layout_height="@dimen/_359pxv"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_manfixingwash}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_manfixingwash"/>
                <LinearLayout android:id="@+id/linearTime"
                    android:layout_gravity="top|center"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginEnd="@dimen/_121pxh"
                    android:layout_marginStart="@dimen/_121pxh"
                    android:layout_width="match_parent" android:orientation="vertical">
                    <ImageView android:id="@+id/imageClock"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_43pxh"
                        android:layout_marginEnd="@dimen/_33pxh"
                        android:layout_marginStart="@dimen/_33pxh"
                        android:layout_width="@dimen/_43pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_clock_gray_900"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_clock_gray_900"/>
                    <TextView android:ellipsize="end"
                        android:gravity="start"
                        android:id="@+id/txt0322"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7pxv"
                        android:layout_width="match_parent"
                        android:lineSpacingExtra="@dimen/_7pxh"
                        android:singleLine="true"
                        android:text="@{cancelFinishWorkingVM.cancelFinishWorkingModel.txt0322}"
                        style="@style/txtIntermedium32" tools:text="@string/lbl_03_22"/>
                </LinearLayout>
            </FrameLayout>
            <LinearLayout android:gravity="center_vertical"
                android:id="@+id/linearButtons"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_37pxh"
                android:layout_marginStart="@dimen/_37pxh"
                android:layout_marginTop="@dimen/_60pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylecornerRadius_1">
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnCancel"
                    android:layout_height="@dimen/_40pxv"
                    android:layout_width="@dimen/_145pxh"
                    android:lineSpacingExtra="@dimen/_4pxh"
                    android:paddingBottom="@dimen/_10pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_10pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_cancel2"
                    android:textAllCaps="false"
                    style="@style/btnRoundedOutline_1" tools:text="@string/lbl_cancel2"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnFinish"
                    android:layout_height="@dimen/_40pxv"
                    android:layout_marginStart="@dimen/_12pxh"
                    android:layout_width="@dimen/_145pxh"
                    android:lineSpacingExtra="@dimen/_4pxh"
                    android:paddingBottom="@dimen/_10pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_10pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_finish"
                    android:textAllCaps="false"
                    style="@style/btnSolidRounded_6" tools:text="@string/lbl_finish"/>
            </LinearLayout>
        </LinearLayout>
        <FrameLayout android:id="@+id/frameBottombar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" style="@style/groupStylewhite_3">
            <LinearLayout android:id="@+id/linearRowicon"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_15pxv"
                android:layout_marginTop="@dimen/_7pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageIcon"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_21pxh"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginStart="@dimen/_77pxh"
                    android:layout_marginTop="@dimen/_6pxv"
                    android:layout_width="@dimen/_25pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_icon"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_icon"/>
                <FrameLayout android:id="@+id/frameStackmenu"
                    android:layout_height="@dimen/_29pxv" android:layout_width="@dimen/_32pxh">
                    <ImageView android:id="@+id/imageMenu"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_24pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="@dimen/_24pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_menu"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_menu"/>
                    <FrameLayout android:id="@+id/frameStackellipseone"
                        android:layout_height="@dimen/_13pxv"
                        android:layout_marginBottom="@dimen/_10pxv" android:layout_width="@dimen/_13pxh">
                        <View
                            android:background="@drawable/rectangle_bg_blue_700_radius_6_5"
                            android:id="@+id/viewEllipseOne"
                            android:layout_height="@dimen/_13pxh"
                            android:layout_marginTop="@dimen/_1pxv" android:layout_width="@dimen/_13pxh"/>
                        <TextView android:ellipsize="end"
                            android:gravity="center_horizontal"
                            android:id="@+id/txtThree"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_marginEnd="@dimen/_2pxh"
                            android:layout_marginStart="@dimen/_2pxh"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_3pxh"
                            android:singleLine="true"
                            android:text="@{cancelFinishWorkingVM.cancelFinishWorkingModel.txtThree}"
                            style="@style/txtIntermedium10" tools:text="@string/lbl_3"/>
                    </FrameLayout>
                </FrameLayout>
                <ImageView android:id="@+id/imageFile"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_19pxh"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginEnd="@dimen/_78pxh"
                    android:layout_marginStart="@dimen/_92pxh"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_file_bluegray_600"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_file_bluegray_600"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>
