<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="scheduleCalendarTwoVM" type="com.saqibestates.app.modules.schedulecalendartwo.data.viewmodel.ScheduleCalendarTwoVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearColumnarrowleft"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_201">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:contentInsetStart="0dp" style="@style/groupStylegray_50">
            <LinearLayout android:id="@+id/linearRowarrowleft"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_16pxv"
                android:layout_marginEnd="@dimen/_168pxh"
                android:layout_marginStart="@dimen/_40pxh"
                android:layout_marginTop="@dimen/_63pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageArrowleft"
                    android:layout_height="@dimen/_12pxh"
                    android:layout_marginBottom="@dimen/_6pxv"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_width="@dimen/_16pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowleft_gray_800_12x16"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft_gray_800_12x16"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtWallrepair"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_113pxh"
                    android:layout_weight="0.85"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_4pxh"
                    android:singleLine="true"
                    android:text="@{scheduleCalendarTwoVM.scheduleCalendarTwoModel.txtWallrepair}"
                    style="@style/txtIntermedium18_2" tools:text="@string/lbl_wall_repair"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <FrameLayout android:id="@+id/frameStackdescribeyourp"
            android:layout_height="@dimen/_775pxv"
            android:layout_width="match_parent" style="@style/groupStylegray_201">
            <LinearLayout android:id="@+id/linearDisabled"
                android:layout_gravity="top|end"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_42pxv"
                android:layout_marginEnd="@dimen/_21pxh"
                android:layout_marginStart="@dimen/_21pxh"
                android:layout_marginTop="@dimen/_42pxv"
                android:layout_width="match_parent" android:orientation="vertical">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumndescribeyourp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylecornerRadius_1">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtDescribeyourp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_width="wrap_content"
                        android:lineSpacingExtra="@dimen/_3pxh"
                        android:singleLine="true"
                        android:text="@{scheduleCalendarTwoVM.scheduleCalendarTwoModel.txtDescribeyourp}"
                        style="@style/txtInterregular14_1" tools:text="@string/msg_describe_your_p"/>
                    <LinearLayout android:gravity="center_horizontal"
                        android:id="@+id/linearCard"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="match_parent"
                        android:orientation="vertical" style="@style/groupStylewhite_5">
                        <TextView android:ellipsize="end"
                            android:gravity="start"
                            android:id="@+id/txtLanguage"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/_128pxv"
                            android:layout_marginEnd="@dimen/_22pxh"
                            android:layout_marginStart="@dimen/_22pxh"
                            android:layout_marginTop="@dimen/_25pxv"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_3pxh"
                            android:singleLine="true"
                            android:text="@{scheduleCalendarTwoVM.scheduleCalendarTwoModel.txtLanguage}"
                            style="@style/txtInterregular14_2" tools:text="@string/msg_ex_i_have_wat"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowdate"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_33pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearColumndate"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.59"
                        android:layout_width="0dp" android:orientation="vertical">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtDate"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_width="wrap_content"
                            android:lineSpacingExtra="@dimen/_3pxh"
                            android:singleLine="true"
                            android:text="@{scheduleCalendarTwoVM.scheduleCalendarTwoModel.txtDate}"
                            style="@style/txtInterregular14_1" tools:text="@string/lbl_date2"/>
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearRowdateOne"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_8pxv"
                            android:layout_width="match_parent"
                            android:orientation="horizontal" style="@style/groupStylewhite_7">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtDateOne"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_5pxv"
                                android:layout_marginStart="@dimen/_13pxh"
                                android:layout_marginTop="@dimen/_5pxv"
                                android:layout_width="match_parent"
                                android:lineSpacingExtra="@dimen/_3pxh"
                                android:singleLine="true"
                                android:text="@{scheduleCalendarTwoVM.scheduleCalendarTwoModel.txtDateOne}"
                                style="@style/txtInterregular14_8" tools:text="@string/lbl_08_11_2022"/>
                            <ImageView android:id="@+id/imageCalendar"
                                android:layout_height="@dimen/_16pxh"
                                android:layout_marginBottom="@dimen/_6pxv"
                                android:layout_marginEnd="@dimen/_13pxh"
                                android:layout_marginStart="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_6pxv"
                                android:layout_width="@dimen/_16pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_calendar"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_calendar"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearColumntime"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.41"
                        android:layout_width="0dp" android:orientation="vertical">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtTime"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_width="wrap_content"
                            android:lineSpacingExtra="@dimen/_3pxh"
                            android:singleLine="true"
                            android:text="@{scheduleCalendarTwoVM.scheduleCalendarTwoModel.txtTime}"
                            style="@style/txtInterregular14_1" tools:text="@string/lbl_time2"/>
                        <LinearLayout android:id="@+id/linearRowtimeOne"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8pxv"
                            android:layout_width="match_parent"
                            android:orientation="horizontal" style="@style/groupStylewhite_7">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtTimeOne"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_5pxv"
                                android:layout_marginStart="@dimen/_13pxh"
                                android:layout_marginTop="@dimen/_5pxv"
                                android:layout_weight="0.8"
                                android:layout_width="0dp"
                                android:lineSpacingExtra="@dimen/_3pxh"
                                android:singleLine="true"
                                android:text="@{scheduleCalendarTwoVM.scheduleCalendarTwoModel.txtTimeOne}"
                                style="@style/txtInterregular14_8" tools:text="@string/lbl_09_30_am"/>
                            <ImageView android:id="@+id/imageClock"
                                android:layout_height="@dimen/_16pxh"
                                android:layout_marginBottom="@dimen/_6pxv"
                                android:layout_marginEnd="@dimen/_13pxh"
                                android:layout_marginStart="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_6pxv"
                                android:layout_width="@dimen/_16pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_clock"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_clock"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowattachphotos"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_35pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtAttachphotos"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.86"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_3pxh"
                        android:singleLine="true"
                        android:text="@{scheduleCalendarTwoVM.scheduleCalendarTwoModel.txtAttachphotos}"
                        style="@style/txtInterregular14_1" tools:text="@string/lbl_attach_photos"/>
                    <ImageView android:id="@+id/imagePlus"
                        android:layout_height="@dimen/_15pxh"
                        android:layout_marginBottom="@dimen/_2pxv"
                        android:layout_marginStart="@dimen/_239pxh"
                        android:layout_width="@dimen/_15pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_plus"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_plus"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRow"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylecornerRadius_1">
                    <FrameLayout android:id="@+id/frameCard"
                        android:layout_height="@dimen/_99pxv"
                        android:layout_width="@dimen/_112pxh" style="@style/groupStylewhite_1">
                        <ImageView android:id="@+id/imageImageTwelve"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_99pxh"
                            android:layout_width="@dimen/_112pxh"
                            android:scaleType="fitXY"
                            cornerRadius="@{@dimen/_4pxh}"
                            imageRes="@{@drawable/img_image12}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_image12"/>
                    </FrameLayout>
                    <FrameLayout android:id="@+id/frameCard1"
                        android:layout_height="@dimen/_99pxv"
                        android:layout_marginStart="@dimen/_9pxh"
                        android:layout_width="@dimen/_106pxh" style="@style/groupStylewhite_1">
                        <ImageView android:id="@+id/imageImageThirteen"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_99pxh"
                            android:layout_width="@dimen/_106pxh"
                            android:scaleType="fitXY"
                            cornerRadius="@{@dimen/_4pxh}"
                            imageRes="@{@drawable/img_image13}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_image13"/>
                    </FrameLayout>
                    <FrameLayout android:id="@+id/frameCard2"
                        android:layout_height="@dimen/_99pxv"
                        android:layout_marginStart="@dimen/_9pxh"
                        android:layout_width="@dimen/_112pxh" style="@style/groupStylewhite_1">
                        <ImageView android:id="@+id/imageImageTwelveOne"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_99pxh"
                            android:layout_width="@dimen/_112pxh"
                            android:scaleType="fitXY"
                            cornerRadius="@{@dimen/_4pxh}"
                            imageRes="@{@drawable/img_image12}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_image12"/>
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout android:gravity="end"
                    android:id="@+id/linearAvalaibleworke"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_8pxv"
                    android:layout_marginEnd="@dimen/_27pxh"
                    android:layout_marginStart="@dimen/_27pxh"
                    android:layout_marginTop="@dimen/_94pxv"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal" style="@style/groupStylecornerRadius_1">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtSeeavailablew"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.92"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_4pxh"
                        android:singleLine="true"
                        android:text="@{scheduleCalendarTwoVM.scheduleCalendarTwoModel.txtSeeavailablew}"
                        style="@style/txtInterregular16_4" tools:text="@string/msg_see_available_w"/>
                    <ImageView android:id="@+id/imageArrowleftOne"
                        android:layout_height="@dimen/_12pxh"
                        android:layout_marginBottom="@dimen/_4pxv"
                        android:layout_marginStart="@dimen/_23pxh"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_width="@dimen/_15pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrowleft_gray_800_12x16"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft_gray_800_12x16"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearColumnarrowleftTwo"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStyleblack_900_99">
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearDatepicker"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_298pxv"
                    android:layout_marginEnd="@dimen/_38pxh"
                    android:layout_marginStart="@dimen/_38pxh"
                    android:layout_marginTop="@dimen/_245pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylewhite_9">
                    <LinearLayout
                        android:id="@+id/linearRowarrowleftTwo"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_24pxh"
                        android:layout_marginStart="@dimen/_24pxh"
                        android:layout_marginTop="@dimen/_32pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <ImageView android:id="@+id/imageArrowleftTwo"
                            android:layout_height="@dimen/_12pxh"
                            android:layout_marginBottom="@dimen/_6pxv"
                            android:layout_marginTop="@dimen/_6pxv"
                            android:layout_width="@dimen/_6pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_arrowleft_gray_800_12x6"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft_gray_800_12x6"/>
                        <Spinner android:id="@+id/spinnerZipcode"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_marginStart="@dimen/_95pxh"
                            android:layout_marginTop="@dimen/_2pxv"
                            android:layout_weight="0.84"
                            android:layout_width="0dp" tools:listitem="@layout/spinner_item"/>
                        <ImageView android:id="@+id/imageArrowright"
                            android:layout_height="@dimen/_12pxh"
                            android:layout_marginBottom="@dimen/_6pxv"
                            android:layout_marginStart="@dimen/_102pxh"
                            android:layout_marginTop="@dimen/_6pxv"
                            android:layout_width="@dimen/_6pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_arrowleft_gray_800_12x6"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft_gray_800_12x6"/>
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:gravity="center_horizontal"
                        android:id="@+id/recyclerListabc"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_24pxh"
                        android:layout_marginVertical="@dimen/_24pxv"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        itemSpace="@{@dimen/_4pxh}" tools:itemCount="3" tools:listitem="@layout/row_listabc"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
        <FrameLayout android:id="@+id/frameBottombar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" style="@style/groupStylewhite_3">
            <LinearLayout android:id="@+id/linearRowicon"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_12pxv"
                android:layout_marginTop="@dimen/_13pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageIcon"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_21pxh"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginStart="@dimen/_77pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="@dimen/_25pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_icon"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_icon"/>
                <ImageView android:id="@+id/imageMenu"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_24pxh"
                    android:layout_marginStart="@dimen/_99pxh"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_menu"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_menu"/>
                <ImageView android:id="@+id/imageFile"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_19pxh"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginEnd="@dimen/_78pxh"
                    android:layout_marginStart="@dimen/_100pxh"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_file"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_file"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>
