<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="orderSummaryVM" type="com.saqibestates.app.modules.ordersummary.data.viewmodel.OrderSummaryVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearOrdersummary"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyledeep_orange_51">
        <androidx.appcompat.widget.Toolbar android:gravity="start"
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:contentInsetStart="0dp" style="@style/groupStylegray_50">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowarrowleft"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_28pxv"
                android:layout_marginEnd="@dimen/_147pxh"
                android:layout_marginStart="@dimen/_40pxh"
                android:layout_marginTop="@dimen/_63pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageArrowleft"
                    android:layout_height="@dimen/_12pxh"
                    android:layout_marginBottom="@dimen/_6pxv"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_width="@dimen/_16pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowleft_gray_800"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft_gray_800"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtOrdersummary"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_91pxh"
                    android:layout_weight="0.89"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_4pxh"
                    android:singleLine="true"
                    android:text="@{orderSummaryVM.orderSummaryModel.txtOrdersummary}"
                    style="@style/txtIntermedium18_2" tools:text="@string/lbl_order_summary"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearRowdrywallinstall"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_39pxh"
            android:layout_marginStart="@dimen/_39pxh"
            android:layout_marginTop="@dimen/_31pxv"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStylewhite_5">
            <ImageView android:id="@+id/imageDrywallInstall"
                android:layout_height="@dimen/_104pxh"
                android:layout_marginBottom="@dimen/_14pxv"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_13pxv"
                android:layout_width="@dimen/_111pxh"
                android:scaleType="fitXY" cornerRadius="@{@dimen/_4pxh}"
                imageRes="@{@drawable/img_drywallinstall}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_drywallinstall"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumnwallrepair"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_12pxv"
                android:layout_marginEnd="@dimen/_18pxh"
                android:layout_marginStart="@dimen/_12pxh"
                android:layout_marginTop="@dimen/_14pxv"
                android:layout_weight="0.64" android:layout_width="0dp" android:orientation="vertical">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtWallrepair"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_4pxh"
                    android:singleLine="true"
                    android:text="@{orderSummaryVM.orderSummaryModel.txtWallrepair}"
                    style="@style/txtIntermedium16_2" tools:text="@string/lbl_wall_repair"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtLeaksintheba"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_6pxv"
                    android:layout_width="match_parent"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:singleLine="true"
                    android:text="@{orderSummaryVM.orderSummaryModel.txtLeaksintheba}"
                    style="@style/txtInterregular13_5" tools:text="@string/msg_leaks_in_the_ba"/>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowclock"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageClock"
                        android:layout_height="@dimen/_16pxh"
                        android:layout_width="@dimen/_16pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_clock_bluegray_300"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_clock_bluegray_300"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtTime"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginStart="@dimen/_6pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="match_parent"
                        android:lineSpacingExtra="@dimen/_3pxh"
                        android:singleLine="true"
                        android:text="@{orderSummaryVM.orderSummaryModel.txtTime}"
                        style="@style/txtIntersemibold12_2" tools:text="@string/msg_jan_21_2022_a"/>
                </LinearLayout>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtPrice"
                    android:layout_gravity="end"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_4pxh"
                    android:singleLine="true"
                    android:text="@{orderSummaryVM.orderSummaryModel.txtPrice}"
                    style="@style/txtIntermedium15" tools:text="@string/lbl_25_hr"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearRowthomaslukas"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_39pxh"
            android:layout_marginStart="@dimen/_39pxh"
            android:layout_marginTop="@dimen/_15pxv"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStylewhite_5">
            <FrameLayout android:id="@+id/frameStack"
                android:layout_height="@dimen/_83pxv"
                android:layout_marginBottom="@dimen/_13pxv"
                android:layout_marginStart="@dimen/_11pxh"
                android:layout_marginTop="@dimen/_17pxv"
                android:layout_width="@dimen/_110pxh" style="@style/groupStylewhite_5">
                <ImageView android:id="@+id/imageImageFifteen"
                    android:layout_gravity="end"
                    android:layout_height="@dimen/_83pxh"
                    android:layout_marginEnd="@dimen/_17pxh"
                    android:layout_marginStart="@dimen/_17pxh"
                    android:layout_width="@dimen/_67pxh"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_image15}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_image15"/>
            </FrameLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumnhandyman"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_36pxv"
                android:layout_marginEnd="@dimen/_18pxh"
                android:layout_marginStart="@dimen/_14pxh"
                android:layout_marginTop="@dimen/_38pxv"
                android:layout_weight="0.64" android:layout_width="0dp" android:orientation="vertical">
                <LinearLayout android:id="@+id/linearRowhandyman"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtHandyman"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.67"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_4pxh"
                        android:singleLine="true"
                        android:text="@{orderSummaryVM.orderSummaryModel.txtHandyman}"
                        style="@style/txtIntermedium16_2" tools:text="@string/lbl_handyman"/>
                    <LinearLayout android:id="@+id/linearRowstarone"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginStart="@dimen/_74pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.33"
                        android:layout_width="0dp" android:orientation="horizontal">
                        <ImageView android:id="@+id/imageStarOne"
                            android:layout_height="@dimen/_17pxh"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_width="@dimen/_17pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_star1_9"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_star1_9"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtFortyFive"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_marginStart="@dimen/_3pxh"
                            android:layout_weight="0.54"
                            android:layout_width="0dp"
                            android:lineSpacingExtra="@dimen/_3pxh"
                            android:singleLine="true"
                            android:text="@{orderSummaryVM.orderSummaryModel.txtFortyFive}"
                            style="@style/txtIntermedium13_1" tools:text="@string/lbl_4_5"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtThomasLukas"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_4pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:singleLine="true"
                    android:text="@{orderSummaryVM.orderSummaryModel.txtThomasLukas}"
                    style="@style/txtInterregular13_4" tools:text="@string/lbl_thomas_lukas2"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical"
            android:id="@+id/linearRowlocation"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_39pxh"
            android:layout_marginStart="@dimen/_39pxh"
            android:layout_marginTop="@dimen/_15pxv"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStylewhite_5">
            <ImageView android:id="@+id/imageLocation"
                android:layout_height="@dimen/_40pxh"
                android:layout_marginBottom="@dimen/_16pxv"
                android:layout_marginStart="@dimen/_24pxh"
                android:layout_marginTop="@dimen/_16pxv"
                android:layout_width="@dimen/_26pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_location_gray_800"
                tools:ignore="ContentDescription" tools:src="@drawable/img_location_gray_800"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumnaddress"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_18pxv"
                android:layout_marginStart="@dimen/_47pxh"
                android:layout_marginTop="@dimen/_17pxv"
                android:layout_weight="0.8" android:layout_width="0dp" android:orientation="vertical">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtAddress"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:singleLine="true"
                    android:text="@{orderSummaryVM.orderSummaryModel.txtAddress}"
                    style="@style/txtIntermedium14_1" tools:text="@string/lbl_address"/>
                <TextView android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:id="@+id/txt38ChestnutStr"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_2pxh"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_width="match_parent"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:singleLine="true"
                    android:text="@{orderSummaryVM.orderSummaryModel.txt38ChestnutStr}"
                    style="@style/txtInterregular12_4" tools:text="@string/msg_38_chestnut_str"/>
            </LinearLayout>
            <ImageView android:id="@+id/imageEdit"
                android:layout_height="@dimen/_13pxh"
                android:layout_marginBottom="@dimen/_29pxv"
                android:layout_marginEnd="@dimen/_29pxh"
                android:layout_marginStart="@dimen/_47pxh"
                android:layout_marginTop="@dimen/_29pxv"
                android:layout_width="@dimen/_13pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_edit_bluegray_300"
                tools:ignore="ContentDescription" tools:src="@drawable/img_edit_bluegray_300"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical"
            android:id="@+id/linearRowicoutlinedisc"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_39pxh"
            android:layout_marginStart="@dimen/_39pxh"
            android:layout_marginTop="@dimen/_15pxv"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStylewhite_5">
            <ImageView android:id="@+id/imageIcoutlinedisc"
                android:layout_height="@dimen/_33pxh"
                android:layout_marginBottom="@dimen/_22pxv"
                android:layout_marginStart="@dimen/_28pxh"
                android:layout_marginTop="@dimen/_16pxv"
                android:layout_width="@dimen/_26pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_icoutlinedisc"
                tools:ignore="ContentDescription" tools:src="@drawable/img_icoutlinedisc"/>
            <EditText android:ellipsize="end"
                android:hint="@string/lbl_apply_coupon"
                android:id="@+id/etFrame335" android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_21pxv"
                android:layout_marginStart="@dimen/_34pxh"
                android:layout_marginTop="@dimen/_19pxv"
                android:layout_weight="0.83" android:layout_width="0dp"
                android:lineSpacingExtra="@dimen/_3pxh"
                android:paddingBottom="@dimen/_14pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:singleLine="true"
                android:text="@={orderSummaryVM.orderSummaryModel.etFrame335Value}"
                android:textColorHint="@color/gray_800"
                style="@style/etIntermedium14" tools:ignore="Autofill"/>
            <ImageView android:id="@+id/imageEditOne"
                android:layout_height="@dimen/_13pxh"
                android:layout_marginBottom="@dimen/_31pxv"
                android:layout_marginEnd="@dimen/_27pxh"
                android:layout_marginStart="@dimen/_32pxh"
                android:layout_marginTop="@dimen/_26pxv"
                android:layout_width="@dimen/_13pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_edit_bluegray_300"
                tools:ignore="ContentDescription" tools:src="@drawable/img_edit_bluegray_300"/>
        </LinearLayout>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearCard"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_39pxh"
            android:layout_marginStart="@dimen/_39pxh"
            android:layout_marginTop="@dimen/_13pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylewhite_5">
            <LinearLayout android:id="@+id/linearRowvector"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_25pxh"
                android:layout_marginStart="@dimen/_25pxh"
                android:layout_marginTop="@dimen/_16pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageVector"
                    android:layout_height="@dimen/_21pxh"
                    android:layout_marginBottom="@dimen/_9pxv"
                    android:layout_marginTop="@dimen/_9pxv"
                    android:layout_width="@dimen/_30pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_vector"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_vector"/>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumnpaymentdetails"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_2pxv"
                    android:layout_marginStart="@dimen/_53pxh"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_weight="0.77"
                    android:layout_width="0dp" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtPaymentdetails"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_width="match_parent"
                        android:lineSpacingExtra="@dimen/_3pxh"
                        android:singleLine="true"
                        android:text="@{orderSummaryVM.orderSummaryModel.txtPaymentdetails}"
                        style="@style/txtIntermedium14_1" tools:text="@string/lbl_payment_details"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtVisaDebitcard"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_width="match_parent"
                        android:lineSpacingExtra="@dimen/_3pxh"
                        android:singleLine="true"
                        android:text="@{orderSummaryVM.orderSummaryModel.txtVisaDebitcard}"
                        style="@style/txtInterregular12_4" tools:text="@string/msg_visa_debit_card"/>
                </LinearLayout>
                <ImageView android:id="@+id/imageEditTwo"
                    android:layout_height="@dimen/_13pxh"
                    android:layout_marginBottom="@dimen/_13pxv"
                    android:layout_marginStart="@dimen/_53pxh"
                    android:layout_marginTop="@dimen/_13pxv"
                    android:layout_width="@dimen/_13pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_edit_bluegray_300"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_edit_bluegray_300"/>
            </LinearLayout>
            <TextView android:ellipsize="end"
                android:id="@+id/txtLanguage"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_15pxv"
                android:layout_marginEnd="@dimen/_26pxh"
                android:layout_marginStart="@dimen/_26pxh"
                android:layout_marginTop="@dimen/_9pxv"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_3pxh"
                android:singleLine="true"
                android:text="@{orderSummaryVM.orderSummaryModel.txtLanguage}"
                style="@style/txtInterregular10_1" tools:text="@string/msg_your_payment_wi"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical"
            android:id="@+id/linearBookbutton"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_43pxv"
            android:layout_marginEnd="@dimen/_39pxh"
            android:layout_marginStart="@dimen/_39pxh"
            android:layout_marginTop="@dimen/_152pxv"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStyleblue_3">
            <ImageView android:id="@+id/imageMenu"
                android:layout_height="@dimen/_20pxh"
                android:layout_marginBottom="@dimen/_13pxv"
                android:layout_marginStart="@dimen/_141pxh"
                android:layout_marginTop="@dimen/_13pxv"
                android:layout_width="@dimen/_20pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_menu_white_a700"
                tools:ignore="ContentDescription" tools:src="@drawable/img_menu_white_a700"/>
            <TextView android:ellipsize="end" android:id="@+id/txtLabel"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_13pxv"
                android:layout_marginEnd="@dimen/_139pxh"
                android:layout_marginStart="@dimen/_6pxh"
                android:layout_marginTop="@dimen/_13pxv"
                android:layout_weight="0.67" android:layout_width="0dp"
                android:lineSpacingExtra="@dimen/_4pxh"
                android:singleLine="true"
                android:text="@{orderSummaryVM.orderSummaryModel.txtLabel}"
                style="@style/txtIntersemibold16" tools:text="@string/lbl_book"/>
        </LinearLayout>
    </LinearLayout>
</layout>
