<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="homeVM" type="com.saqibestates.app.modules.home.data.viewmodel.HomeVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearColumnfieldtext"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyledeep_orange_51">
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearColumnbitmap"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylegray_50">
            <androidx.appcompat.widget.Toolbar android:gravity="start"
                android:id="@+id/toolbarToolbar"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_18pxv"
                android:layout_marginEnd="@dimen/_52pxh"
                android:layout_marginStart="@dimen/_52pxh"
                android:layout_marginTop="@dimen/_74pxv"
                android:layout_width="match_parent" app:contentInsetStart="0dp">
                <LinearLayout android:id="@+id/linearProfile"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <LinearLayout android:gravity="center_horizontal"
                        android:id="@+id/linearDP"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_8pxv"
                        android:layout_marginTop="@dimen/_8pxv"
                        android:layout_weight="0.21"
                        android:layout_width="0dp"
                        android:orientation="vertical" style="@style/groupStylegray_2">
                        <ImageView android:gravity="start"
                            android:id="@+id/imageBitmap"
                            android:layout_height="@dimen/_52pxh"
                            android:layout_width="match_parent"
                            android:scaleType="centerCrop"
                            circular="@{true}"
                            imageRes="@{@drawable/img_bitmap_52x52}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_bitmap_52x52"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearColumnwelcome"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_11pxh"
                        android:layout_weight="0.79"
                        android:layout_width="0dp" android:orientation="vertical">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtWelcome"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_width="wrap_content"
                            android:lineSpacingExtra="@dimen/_5pxh"
                            android:singleLine="true"
                            android:text="@{homeVM.homeModel.txtWelcome}"
                            style="@style/txtIntersemibold20" tools:text="@string/lbl_welcome"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtMinnie"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_width="wrap_content"
                            android:lineSpacingExtra="@dimen/_4pxh"
                            android:singleLine="true"
                            android:text="@{homeVM.homeModel.txtMinnie}"
                            style="@style/txtInterregular16" tools:text="@string/lbl_minnie"/>
                        <LinearLayout
                            android:id="@+id/linearRowlocation"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_marginTop="@dimen/_5pxv"
                            android:layout_width="match_parent" android:orientation="horizontal">
                            <ImageView android:id="@+id/imageLocation"
                                android:layout_height="@dimen/_13pxh"
                                android:layout_marginBottom="@dimen/_1pxv"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_width="@dimen/_9pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_location_bluegray_300"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_location_bluegray_300"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txt38ChestnutStr"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_4pxh"
                                android:layout_weight="0.95"
                                android:layout_width="0dp"
                                android:lineSpacingExtra="@dimen/_3pxh"
                                android:singleLine="true"
                                android:text="@{homeVM.homeModel.txt38ChestnutStr}"
                                style="@style/txtInterregular14" tools:text="@string/msg_38_chestnut_str"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
        </LinearLayout>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearHome"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_51pxh"
            android:layout_marginStart="@dimen/_52pxh"
            android:layout_marginTop="@dimen/_20pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStyledeep_orange_51">
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearInputsearch"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_1pxh"
                android:layout_marginStart="@dimen/_2pxh"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStyle">
                <LinearLayout android:id="@+id/linearFieldcontent"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylewhite_4">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtFieldtext"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_8pxv"
                        android:layout_marginStart="@dimen/_12pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_weight="0.87"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_3pxh"
                        android:singleLine="true"
                        android:text="@{homeVM.homeModel.txtFieldtext}"
                        style="@style/txtIntermedium14_3" tools:text="@string/msg_what_services_a"/>
                    <LinearLayout android:id="@+id/linearSuffix"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_44pxh"
                        android:layout_weight="0.13"
                        android:layout_width="0dp"
                        android:orientation="horizontal" style="@style/groupStylegray_100cornerRadius">
                        <View android:background="@color/gray_301"
                            android:id="@+id/lineLeftborder"
                            android:layout_height="@dimen/_36pxv"
                            android:layout_weight="0.08" android:layout_width="0dp"/>
                        <ImageView android:id="@+id/imageSearch"
                            android:layout_height="@dimen/_12pxh"
                            android:layout_marginBottom="@dimen/_12pxv"
                            android:layout_marginEnd="@dimen/_11pxh"
                            android:layout_marginStart="@dimen/_11pxh"
                            android:layout_marginTop="@dimen/_12pxv"
                            android:layout_width="@dimen/_12pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_search_bluegray_600"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_search_bluegray_600"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <TextView android:ellipsize="end"
                android:id="@+id/txtCategories"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_34pxv"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_5pxh"
                android:singleLine="true"
                android:text="@{homeVM.homeModel.txtCategories}"
                style="@style/txtIntersemibold20" tools:text="@string/lbl_categories"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumnfixturereplace"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylecornerRadius_4">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerHome"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="2" itemSpace="@{@dimen/_15pxh}"
                    tools:itemCount="8" tools:listitem="@layout/row_home"/>
                <LinearLayout android:id="@+id/linearRow"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <FrameLayout android:id="@+id/frameCategory"
                        android:layout_height="@dimen/_119pxv"
                        android:layout_width="@dimen/_155pxh" style="@style/groupStylecornerRadius_5">
                        <ImageView android:id="@+id/imageImageThree"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_119pxh"
                            android:layout_width="@dimen/_155pxh"
                            android:scaleType="fitXY"
                            cornerRadius="@{@dimen/_13pxh}"
                            imageRes="@{@drawable/img_image3}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_image3"/>
                    </FrameLayout>
                    <FrameLayout android:id="@+id/frameCategory1"
                        android:layout_height="@dimen/_119pxv"
                        android:layout_marginStart="@dimen/_15pxh"
                        android:layout_width="@dimen/_155pxh" style="@style/groupStylecornerRadius_5">
                        <ImageView android:id="@+id/imageImageFour"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_119pxh"
                            android:layout_width="@dimen/_155pxh"
                            android:scaleType="fitXY"
                            cornerRadius="@{@dimen/_13pxh}"
                            imageRes="@{@drawable/img_image4}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_image4"/>
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <FrameLayout android:id="@+id/frameBottombar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" style="@style/groupStylewhite_3">
            <LinearLayout android:id="@+id/linearRowicon"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_12pxv"
                android:layout_marginTop="@dimen/_13pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageIcon"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_21pxh"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginStart="@dimen/_77pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="@dimen/_25pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_icon"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_icon"/>
                <ImageView android:id="@+id/imageMenu"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_24pxh"
                    android:layout_marginStart="@dimen/_99pxh"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_menu"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_menu"/>
                <ImageView android:id="@+id/imageFile"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_19pxh"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginEnd="@dimen/_78pxh"
                    android:layout_marginStart="@dimen/_100pxh"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_file"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_file"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>
