<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="customerLogInVM" type="com.saqibestates.app.modules.customerlogin.data.viewmodel.CustomerLogInVM"/>
    </data>
    <LinearLayout android:id="@+id/linearCustomerLogi"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_200">
        <androidx.appcompat.widget.Toolbar android:gravity="start"
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_40pxh"
            android:layout_marginStart="@dimen/_40pxh"
            android:layout_marginTop="@dimen/_61pxv"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearTopnav"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageArrowleft"
                    android:layout_height="@dimen/_12pxh"
                    android:layout_marginBottom="@dimen/_7pxv"
                    android:layout_marginTop="@dimen/_4pxv"
                    android:layout_width="@dimen/_16pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowleft_gray_800"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft_gray_800"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtWearelooking"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_52pxh"
                    android:layout_weight="0.93"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_5pxh"
                    android:singleLine="true"
                    android:text="@{customerLogInVM.customerLogInModel.txtWearelooking}"
                    style="@style/txtIntermedium20" tools:text="@string/msg_we_are_looking"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <FrameLayout android:id="@+id/frameStacksearching"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_595pxv"
            android:layout_marginEnd="@dimen/_8pxh"
            android:layout_marginStart="@dimen/_9pxh"
            android:layout_marginTop="@dimen/_28pxv" android:layout_width="@dimen/_411pxh">
            <ImageView android:id="@+id/imageSearching"
                android:layout_gravity="top|start"
                android:layout_height="@dimen/_411pxv"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                imageRes="@{@drawable/img_searching}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_searching"/>
            <LinearLayout android:id="@+id/linearInputfields"
                android:layout_gravity="bottom|center"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_45pxh"
                android:layout_marginStart="@dimen/_45pxh"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="match_parent" android:orientation="vertical">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtLabeltext"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:singleLine="true"
                    android:text="@{customerLogInVM.customerLogInModel.txtLabeltext}"
                    style="@style/txtInterbold14" tools:text="@string/lbl_email"/>
                <EditText
                    android:background="@drawable/rectangle_bg_white_a700_border_bluegray_300_radius_4"
                    android:ellipsize="end"
                    android:hint="@string/lbl_email2"
                    android:id="@+id/etFieldcontent"
                    android:inputType="textEmailAddress"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_width="match_parent"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:paddingBottom="@dimen/_9pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_12pxh"
                    android:paddingTop="@dimen/_9pxv"
                    android:singleLine="true"
                    android:text="@={customerLogInVM.customerLogInModel.etFieldcontentValue}"
                    android:textColorHint="@color/gray_800"
                    style="@style/etSolidRoundedOutline_2" tools:ignore="Autofill"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtLabeltextOne"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_24pxv"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:singleLine="true"
                    android:text="@{customerLogInVM.customerLogInModel.txtLabeltextOne}"
                    style="@style/txtInterbold14" tools:text="@string/lbl_password"/>
                <EditText
                    android:background="@drawable/rectangle_bg_white_a700_border_bluegray_300_radius_4"
                    android:drawableEnd="@drawable/img_eye"
                    android:drawablePadding="@dimen/_30pxh"
                    android:ellipsize="end"
                    android:hint="@string/msg_at_least_8_char"
                    android:id="@+id/etFieldcontentOne"
                    android:inputType="text"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_width="match_parent"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:paddingBottom="@dimen/_9pxv"
                    android:paddingEnd="@dimen/_8pxh"
                    android:paddingStart="@dimen/_12pxh"
                    android:paddingTop="@dimen/_9pxv"
                    android:singleLine="true"
                    android:text="@={customerLogInVM.customerLogInModel.etFieldcontentOneValue}"
                    android:textColorHint="@color/gray_800"
                    style="@style/etSolidRoundedOutline_2" tools:ignore="Autofill"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtForgotpassword"
                    android:layout_gravity="end"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_15pxv"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:singleLine="true"
                    android:text="@{customerLogInVM.customerLogInModel.txtForgotpassword}"
                    style="@style/txtInterregular14_7" tools:text="@string/msg_forgot_password"/>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearCheckbox"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_12pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_4pxh"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <LinearLayout android:gravity="center_horizontal"
                        android:id="@+id/linearCheckboxinput"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_2pxv"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_weight="0.14"
                        android:layout_width="0dp"
                        android:orientation="vertical" style="@style/groupStylecornerRadius_3">
                        <ImageButton
                            android:background="@drawable/rectangle_bg_white_a700_border_bluegray_300_radius_8"
                            android:id="@+id/btnCheckmark"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_16pxh"
                            android:layout_width="@dimen/_16pxh"
                            android:paddingHorizontal="@dimen/_4pxh"
                            android:paddingVertical="@dimen/_4pxv"
                            android:scaleType="fitCenter"
                            android:src="@drawable/img_checkmark" tools:ignore="ContentDescription"/>
                    </LinearLayout>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtLabeltextTwo"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginStart="@dimen/_8pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.86"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_3pxh"
                        android:singleLine="true"
                        android:text="@{customerLogInVM.customerLogInModel.txtLabeltextTwo}"
                        style="@style/txtIntermedium14_2" tools:text="@string/lbl_remember_me"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearLogin"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_40pxh"
            android:layout_marginStart="@dimen/_40pxh"
            android:layout_marginTop="@dimen/_21pxv"
            android:layout_width="wrap_content"
            android:orientation="vertical" style="@style/groupStylecornerRadius_1">
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnLogin"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_4pxh"
                android:paddingBottom="@dimen/_10pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_10pxv"
                android:singleLine="true"
                android:text="@string/lbl_login"
                android:textAllCaps="false"
                style="@style/btnSolidRounded_1" tools:text="@string/lbl_login"/>
            <TextView android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/txtConfirmation"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_50pxh"
                android:layout_marginStart="@dimen/_50pxh"
                android:layout_marginTop="@dimen/_35pxv"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_3pxh"
                android:singleLine="true"
                android:text="@{customerLogInVM.customerLogInModel.txtConfirmation}"
                style="@style/txtInterregular12_3" tools:text="@string/msg_don_t_have_an_a"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtSignUp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_50pxh"
                android:layout_marginStart="@dimen/_50pxh"
                android:layout_marginTop="@dimen/_4pxv"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_4pxh"
                android:singleLine="true"
                android:text="@{customerLogInVM.customerLogInModel.txtSignUp}"
                style="@style/txtInterregular16_3" tools:text="@string/lbl_sign_up"/>
        </LinearLayout>
    </LinearLayout>
</layout>
