<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="finishOneVM" type="com.saqibestates.app.modules.finishone.data.viewmodel.FinishOneVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearFinishOne"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyledeep_orange_51">
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearColumnarrowleft"
            android:layout_height="0dp" android:layout_weight="1.0"
            android:layout_width="match_parent" android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar android:gravity="start"
                android:id="@+id/toolbarToolbar"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:contentInsetStart="0dp" style="@style/groupStylegray_50">
                <LinearLayout android:id="@+id/linearRowarrowleft"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_18pxv"
                    android:layout_marginEnd="@dimen/_188pxh"
                    android:layout_marginStart="@dimen/_40pxh"
                    android:layout_marginTop="@dimen/_61pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageArrowleft"
                        android:layout_height="@dimen/_12pxh"
                        android:layout_marginBottom="@dimen/_4pxv"
                        android:layout_marginTop="@dimen/_4pxv"
                        android:layout_width="@dimen/_16pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrowleft_gray_800"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft_gray_800"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtFinish"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_133pxh"
                        android:layout_weight="0.76"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_4pxh"
                        android:singleLine="true"
                        android:text="@{finishOneVM.finishOneModel.txtFinish}"
                        style="@style/txtIntermedium18_2" tools:text="@string/lbl_finish"/>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
            <ImageButton
                android:background="@drawable/rectangle_bg_white_a700_border_bluegray_600_radius_30_75"
                android:id="@+id/btnVector"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_61pxh"
                android:layout_marginEnd="@dimen/_71pxh"
                android:layout_marginStart="@dimen/_71pxh"
                android:layout_marginTop="@dimen/_44pxv"
                android:layout_width="@dimen/_61pxh"
                android:paddingHorizontal="@dimen/_17pxh"
                android:paddingVertical="@dimen/_17pxv"
                android:scaleType="fitCenter"
                android:src="@drawable/img_vector_bluegray_600" tools:ignore="ContentDescription"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtCongrats"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_71pxh"
                android:layout_marginStart="@dimen/_71pxh"
                android:layout_marginTop="@dimen/_16pxv"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_5pxh"
                android:singleLine="true"
                android:text="@{finishOneVM.finishOneModel.txtCongrats}"
                style="@style/txtInterregular20" tools:text="@string/lbl_congrats"/>
            <ImageView android:id="@+id/imageManwithmoney"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_287pxh"
                android:layout_marginEnd="@dimen/_70pxh"
                android:layout_marginStart="@dimen/_71pxh"
                android:layout_marginTop="@dimen/_5pxv"
                android:layout_width="@dimen/_287pxh"
                android:scaleType="fitXY"
                imageRes="@{@drawable/img_manwithmoney}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_manwithmoney"/>
            <TextView android:id="@+id/txtDuration"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_71pxh"
                android:layout_marginStart="@dimen/_71pxh"
                android:layout_marginTop="@dimen/_9pxv"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_4pxh"
                android:text="@{finishOneVM.finishOneModel.txtDuration}"
                style="@style/txtInterregular16_7" tools:text="@string/msg_you_worked_for"/>
            <TextView android:id="@+id/txtPrice"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_71pxh"
                android:layout_marginStart="@dimen/_71pxh"
                android:layout_marginTop="@dimen/_17pxv"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_11pxh"
                android:text="@{finishOneVM.finishOneModel.txtPrice}"
                style="@style/txtInterregular16_7" tools:text="@string/msg_your_total_earn"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtGiveThomasar"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_71pxh"
                android:layout_marginStart="@dimen/_71pxh"
                android:layout_marginTop="@dimen/_16pxv"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_3pxh"
                android:singleLine="true"
                android:text="@{finishOneVM.finishOneModel.txtGiveThomasar}"
                style="@style/txtInterregular14_2" tools:text="@string/msg_give_thomas_a_r"/>
            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/ratingBarRatingbar"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_71pxh"
                android:layout_marginStart="@dimen/_71pxh"
                android:layout_marginTop="@dimen/_5pxv"
                android:layout_width="wrap_content" android:numStars="5"
                android:progressBackgroundTint="@color/bluegray_300"
                android:progressTint="@color/orange_500"
                android:rating="4" style="@style/Widget.AppCompat.RatingBar.Indicator"/>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnConfirm"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_38pxv"
                android:layout_marginEnd="@dimen/_71pxh"
                android:layout_marginStart="@dimen/_71pxh"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="@dimen/_130pxh"
                android:lineSpacingExtra="@dimen/_4pxh"
                android:paddingBottom="@dimen/_9pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_9pxv"
                android:singleLine="true"
                android:text="@string/lbl_confirm"
                android:textAllCaps="false"
                style="@style/btnRoundedOutline" tools:text="@string/lbl_confirm"/>
        </LinearLayout>
        <FrameLayout android:id="@+id/frameBottombar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" style="@style/groupStylewhite_3">
            <LinearLayout android:id="@+id/linearRowicon"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_15pxv"
                android:layout_marginTop="@dimen/_7pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageIcon"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_21pxh"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginStart="@dimen/_77pxh"
                    android:layout_marginTop="@dimen/_6pxv"
                    android:layout_width="@dimen/_25pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_icon"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_icon"/>
                <FrameLayout android:id="@+id/frameStackmenu"
                    android:layout_height="@dimen/_29pxv" android:layout_width="@dimen/_32pxh">
                    <ImageView android:id="@+id/imageMenu"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_24pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="@dimen/_24pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_menu"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_menu"/>
                    <FrameLayout android:id="@+id/frameStackellipseone"
                        android:layout_height="@dimen/_13pxv"
                        android:layout_marginBottom="@dimen/_10pxv" android:layout_width="@dimen/_13pxh">
                        <View
                            android:background="@drawable/rectangle_bg_blue_700_radius_6_5"
                            android:id="@+id/viewEllipseOne"
                            android:layout_height="@dimen/_13pxh"
                            android:layout_marginTop="@dimen/_1pxv" android:layout_width="@dimen/_13pxh"/>
                        <TextView android:ellipsize="end"
                            android:gravity="center_horizontal"
                            android:id="@+id/txtThree"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_marginEnd="@dimen/_2pxh"
                            android:layout_marginStart="@dimen/_2pxh"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_3pxh"
                            android:singleLine="true"
                            android:text="@{finishOneVM.finishOneModel.txtThree}"
                            style="@style/txtIntermedium10" tools:text="@string/lbl_3"/>
                    </FrameLayout>
                </FrameLayout>
                <ImageView android:id="@+id/imageFile"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_19pxh"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginEnd="@dimen/_78pxh"
                    android:layout_marginStart="@dimen/_92pxh"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_file_bluegray_600"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_file_bluegray_600"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>
