<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="confirmVM" type="com.saqibestates.app.modules.confirm.data.viewmodel.ConfirmVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearConfirm"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyledeep_orange_51">
        <androidx.appcompat.widget.Toolbar android:gravity="start"
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:contentInsetStart="0dp" style="@style/groupStylegray_50">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowarrowleft"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_28pxv"
                android:layout_marginEnd="@dimen/_147pxh"
                android:layout_marginStart="@dimen/_40pxh"
                android:layout_marginTop="@dimen/_63pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageArrowleft"
                    android:layout_height="@dimen/_12pxh"
                    android:layout_marginBottom="@dimen/_6pxv"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_width="@dimen/_16pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowleft_gray_800"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft_gray_800"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtOrdersummary"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_91pxh"
                    android:layout_weight="0.89"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_4pxh"
                    android:singleLine="true"
                    android:text="@{confirmVM.confirmModel.txtOrdersummary}"
                    style="@style/txtIntermedium18_2" tools:text="@string/lbl_order_summary"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <ImageButton
            android:background="@drawable/rectangle_bg_white_a700_border_bluegray_600_radius_30_75"
            android:id="@+id/btnVector"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_61pxh"
            android:layout_marginEnd="@dimen/_85pxh"
            android:layout_marginStart="@dimen/_85pxh"
            android:layout_marginTop="@dimen/_79pxv"
            android:layout_width="@dimen/_61pxh"
            android:paddingHorizontal="@dimen/_17pxh"
            android:paddingVertical="@dimen/_17pxv"
            android:scaleType="fitCenter"
            android:src="@drawable/img_vector_bluegray_600" tools:ignore="ContentDescription"/>
        <TextView android:ellipsize="end" android:id="@+id/txtConfirmed"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_85pxh"
            android:layout_marginStart="@dimen/_85pxh"
            android:layout_marginTop="@dimen/_14pxv"
            android:layout_width="wrap_content"
            android:lineSpacingExtra="@dimen/_5pxh"
            android:singleLine="true"
            android:text="@{confirmVM.confirmModel.txtConfirmed}"
            style="@style/txtInterregular20" tools:text="@string/lbl_confirmed"/>
        <ImageView android:id="@+id/imageWomangettingo"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_259pxh"
            android:layout_marginEnd="@dimen/_84pxh"
            android:layout_marginStart="@dimen/_85pxh"
            android:layout_marginTop="@dimen/_13pxv"
            android:layout_width="@dimen/_259pxh"
            android:scaleType="fitXY"
            imageRes="@{@drawable/img_womangettingo}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_womangettingo"/>
        <TextView android:id="@+id/txtDescription"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_85pxh"
            android:layout_marginStart="@dimen/_85pxh"
            android:layout_marginTop="@dimen/_16pxv"
            android:layout_width="wrap_content"
            android:lineSpacingExtra="@dimen/_6pxh"
            android:text="@{confirmVM.confirmModel.txtDescription}"
            style="@style/txtInterregular16_7" tools:text="@string/msg_your_booking_ha"/>
        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end" android:gravity="center"
            android:id="@+id/btnBackHome"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_38pxv"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_85pxh"
            android:layout_marginStart="@dimen/_85pxh"
            android:layout_marginTop="@dimen/_26pxv"
            android:layout_width="@dimen/_130pxh"
            android:lineSpacingExtra="@dimen/_4pxh"
            android:paddingBottom="@dimen/_9pxv"
            android:paddingEnd="@dimen/_21pxh"
            android:paddingStart="@dimen/_21pxh"
            android:paddingTop="@dimen/_9pxv" android:singleLine="true"
            android:text="@string/lbl_back_home"
            android:textAllCaps="false" style="@style/btnRoundedOutline" tools:text="@string/lbl_back_home"/>
    </LinearLayout>
</layout>
