<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="chatClientVM" type="com.saqibestates.app.modules.chatclient.data.viewmodel.ChatClientVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearChatclient"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_50">
        <LinearLayout android:id="@+id/linearColumnarrowleft"
            android:layout_height="0dp" android:layout_weight="1.0"
            android:layout_width="match_parent" android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar android:gravity="start"
                android:id="@+id/toolbarToolbar"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:contentInsetStart="0dp" style="@style/groupStyledeep_orange_50">
                <LinearLayout android:id="@+id/linearRowarrowleft"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_16pxv"
                    android:layout_marginEnd="@dimen/_35pxh"
                    android:layout_marginStart="@dimen/_40pxh"
                    android:layout_marginTop="@dimen/_62pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageArrowleft"
                        android:layout_height="@dimen/_12pxh"
                        android:layout_marginBottom="@dimen/_6pxv"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_width="@dimen/_16pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrowleft_gray_800"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft_gray_800"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtMinnieRamsey"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_93pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.87"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_4pxh"
                        android:singleLine="true"
                        android:text="@{chatClientVM.chatClientModel.txtMinnieRamsey}"
                        style="@style/txtIntermedium18_2" tools:text="@string/lbl_minnie_ramsey"/>
                    <ImageView android:id="@+id/imageCarbonoverflow"
                        android:layout_height="@dimen/_20pxh"
                        android:layout_marginBottom="@dimen/_3pxv"
                        android:layout_marginStart="@dimen/_110pxh"
                        android:layout_width="@dimen/_4pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_carbonoverflow"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_carbonoverflow"/>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
            <LinearLayout android:id="@+id/linearColumnbitmap"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_31pxh"
                android:layout_marginStart="@dimen/_31pxh"
                android:layout_marginTop="@dimen/_27pxv"
                android:layout_width="wrap_content" android:orientation="vertical">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowbitmap"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <LinearLayout android:gravity="center_horizontal"
                        android:id="@+id/linearDP"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.26"
                        android:layout_width="0dp"
                        android:orientation="vertical" style="@style/groupStylegray_400cornerRadius">
                        <ImageView android:gravity="start"
                            android:id="@+id/imageBitmap"
                            android:layout_height="@dimen/_40pxh"
                            android:layout_width="match_parent"
                            android:scaleType="centerCrop"
                            circular="@{true}"
                            imageRes="@{@drawable/img_bitmap_2}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_bitmap_2"/>
                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatButton
                        android:ellipsize="end" android:gravity="center"
                        android:id="@+id/btnHelloThomas"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8pxh"
                        android:layout_width="match_parent"
                        android:lineSpacingExtra="@dimen/_3pxh"
                        android:paddingBottom="@dimen/_11pxv"
                        android:paddingEnd="@dimen/_13pxh"
                        android:paddingStart="@dimen/_11pxh"
                        android:paddingTop="@dimen/_11pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_hello_thomas"
                        android:textAllCaps="false"
                        style="@style/btnSolidRounded_7" tools:text="@string/lbl_hello_thomas"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearColumndescription"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_6pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStyleblue_51cornerRadius">
                    <TextView android:gravity="center_horizontal"
                        android:id="@+id/txtDescription"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_13pxv"
                        android:layout_marginEnd="@dimen/_16pxh"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_11pxv"
                        android:layout_width="match_parent"
                        android:lineSpacingExtra="@dimen/_10pxh"
                        android:text="@{chatClientVM.chatClientModel.txtDescription}"
                        style="@style/txtInterregular14_2" tools:text="@string/msg_the_wall_with_w"/>
                </LinearLayout>
            </LinearLayout>
            <FrameLayout android:id="@+id/frameStackrectanglesix"
                android:layout_gravity="end"
                android:layout_height="@dimen/_40pxv"
                android:layout_marginEnd="@dimen/_53pxh"
                android:layout_marginStart="@dimen/_53pxh"
                android:layout_marginTop="@dimen/_25pxv" android:layout_width="@dimen/_120pxh">
                <ImageView android:id="@+id/imageRectangleSix"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_40pxh"
                    android:layout_width="@dimen/_120pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_rectangle6_blue_700"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle6_blue_700"/>
                <TextView android:ellipsize="end"
                    android:gravity="top|start"
                    android:id="@+id/txtWhenshallwes"
                    android:layout_gravity="end"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_11pxv"
                    android:layout_marginEnd="@dimen/_13pxh"
                    android:layout_marginStart="@dimen/_13pxh"
                    android:layout_marginTop="@dimen/_11pxv"
                    android:layout_width="match_parent"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:singleLine="true"
                    android:text="@{chatClientVM.chatClientModel.txtWhenshallwes}"
                    style="@style/txtInterregular14_9" tools:text="@string/lbl_hello_minnie"/>
            </FrameLayout>
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearColumnduration"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_53pxh"
                android:layout_marginStart="@dimen/_53pxh"
                android:layout_marginTop="@dimen/_6pxv"
                android:layout_width="wrap_content"
                android:orientation="vertical" style="@style/groupStyleblue_4">
                <TextView android:gravity="start"
                    android:id="@+id/txtDuration"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_11pxv"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="match_parent"
                    android:lineSpacingExtra="@dimen/_10pxh"
                    android:text="@{chatClientVM.chatClientModel.txtDuration}"
                    style="@style/txtInterregular14_5" tools:text="@string/msg_it_will_probabl"/>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowbitmapOne"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_31pxh"
                android:layout_marginStart="@dimen/_31pxh"
                android:layout_marginTop="@dimen/_25pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearDP1"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_47pxv"
                    android:layout_width="wrap_content"
                    android:orientation="vertical" style="@style/groupStylegray_400cornerRadius">
                    <ImageView android:id="@+id/imageBitmapOne"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_40pxh"
                        android:layout_width="@dimen/_40pxh"
                        android:scaleType="centerCrop"
                        circular="@{true}"
                        imageRes="@{@drawable/img_bitmap_2}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_bitmap_2"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearColumnrightawayare"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8pxh"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStyleblue_5">
                    <TextView android:gravity="center_horizontal"
                        android:id="@+id/txtRightawayAre"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginEnd="@dimen/_16pxh"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_11pxv"
                        android:layout_width="match_parent"
                        android:lineSpacingExtra="@dimen/_10pxh"
                        android:text="@{chatClientVM.chatClientModel.txtRightawayAre}"
                        style="@style/txtInterregular14_2" tools:text="@string/msg_yes_it_is_all"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearColumniwouldloveto"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_59pxh"
                android:layout_marginStart="@dimen/_59pxh"
                android:layout_marginTop="@dimen/_18pxv"
                android:layout_width="wrap_content"
                android:orientation="vertical" style="@style/groupStyleblue_4">
                <TextView android:gravity="center_horizontal"
                    android:id="@+id/txtIwouldloveto"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_11pxv"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="match_parent"
                    android:lineSpacingExtra="@dimen/_10pxh"
                    android:text="@{chatClientVM.chatClientModel.txtIwouldloveto}"
                    style="@style/txtInterregular14_5" tools:text="@string/msg_in_this_case_y"/>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowbitmapTwo"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_31pxh"
                android:layout_marginStart="@dimen/_31pxh"
                android:layout_marginTop="@dimen/_25pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearDP2"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="vertical" style="@style/groupStylegray_400cornerRadius">
                    <ImageView android:id="@+id/imageBitmapTwo"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_40pxh"
                        android:layout_width="@dimen/_40pxh"
                        android:scaleType="centerCrop"
                        circular="@{true}"
                        imageRes="@{@drawable/img_bitmap_2}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_bitmap_2"/>
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnOkGreatThankYouVeryMuch"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8pxh"
                    android:layout_width="match_parent"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:paddingBottom="@dimen/_11pxv"
                    android:paddingEnd="@dimen/_25pxh"
                    android:paddingStart="@dimen/_26pxh"
                    android:paddingTop="@dimen/_11pxv"
                    android:singleLine="true"
                    android:text="@string/msg_ok_great_than"
                    android:textAllCaps="false"
                    style="@style/btnSolidRounded_7" tools:text="@string/msg_ok_great_than"/>
            </LinearLayout>
            <FrameLayout android:id="@+id/frameStackrectanglesixOne"
                android:layout_gravity="end"
                android:layout_height="@dimen/_35pxv"
                android:layout_marginEnd="@dimen/_53pxh"
                android:layout_marginStart="@dimen/_53pxh"
                android:layout_marginTop="@dimen/_25pxv" android:layout_width="@dimen/_213pxh">
                <ImageView android:id="@+id/imageRectangleSixOne"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_35pxh"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_rectangle6_blue_700"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle6_blue_700"/>
                <TextView android:ellipsize="end"
                    android:gravity="top|start"
                    android:id="@+id/txtWeekday"
                    android:layout_gravity="bottom|center"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_7pxv"
                    android:layout_marginEnd="@dimen/_14pxh"
                    android:layout_marginStart="@dimen/_14pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="match_parent"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:singleLine="true"
                    android:text="@{chatClientVM.chatClientModel.txtWeekday}"
                    style="@style/txtInterregular14_9" tools:text="@string/msg_see_you_on_frid"/>
            </FrameLayout>
            <LinearLayout android:gravity="end"
                android:id="@+id/linearRowpathfive"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_55pxh"
                android:layout_marginStart="@dimen/_55pxh"
                android:layout_marginTop="@dimen/_11pxv"
                android:layout_width="wrap_content" android:orientation="horizontal">
                <ImageButton
                    android:background="@drawable/rectangle_bg_blue_700_radius_5_25"
                    android:id="@+id/btnPathFive"
                    android:layout_height="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="@dimen/_10pxh"
                    android:paddingHorizontal="@dimen/_2pxh"
                    android:paddingVertical="@dimen/_2pxv"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_path5" tools:ignore="ContentDescription"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtSeen"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_width="match_parent"
                    android:letterSpacing="0.05"
                    android:lineSpacingExtra="@dimen/_2pxh"
                    android:singleLine="true"
                    android:text="@{chatClientVM.chatClientModel.txtSeen}"
                    android:textAllCaps="true"
                    style="@style/txtInterbold9" tools:text="@string/lbl_seen"/>
            </LinearLayout>
            <EditText
                android:background="@drawable/rectangle_bg_white_a700_87_border_gray_400_87_radius_24"
                android:drawableEnd="@drawable/img_trash_gray_400"
                android:drawablePadding="@dimen/_30pxh"
                android:drawableStart="@drawable/img_settings_white_a700"
                android:ellipsize="end"
                android:hint="@string/msg_write_a_message"
                android:id="@+id/etInput" android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_31pxh"
                android:layout_marginStart="@dimen/_31pxh"
                android:layout_marginTop="@dimen/_7pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_12pxv"
                android:paddingEnd="@dimen/_22pxh"
                android:paddingStart="@dimen/_13pxh"
                android:paddingTop="@dimen/_15pxv"
                android:singleLine="true"
                android:text="@={chatClientVM.chatClientModel.etInputValue}"
                android:textColorHint="@color/gray_400"
                style="@style/etSolidRoundedOutline_1" tools:ignore="Autofill"/>
        </LinearLayout>
        <FrameLayout android:id="@+id/frameBottombar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" style="@style/groupStylewhite_A700">
            <LinearLayout android:id="@+id/linearRowicon"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_15pxv"
                android:layout_marginTop="@dimen/_7pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageIcon"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_21pxh"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginStart="@dimen/_77pxh"
                    android:layout_marginTop="@dimen/_6pxv"
                    android:layout_width="@dimen/_25pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_icon_bluegray_600"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_icon_bluegray_600"/>
                <FrameLayout android:id="@+id/frameStackmenu"
                    android:layout_height="@dimen/_29pxv" android:layout_width="@dimen/_32pxh">
                    <ImageView android:id="@+id/imageMenu"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_24pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="@dimen/_24pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_menu"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_menu"/>
                    <FrameLayout android:id="@+id/frameStackellipseone"
                        android:layout_height="@dimen/_13pxv"
                        android:layout_marginBottom="@dimen/_10pxv" android:layout_width="@dimen/_13pxh">
                        <View
                            android:background="@drawable/rectangle_bg_blue_700_radius_6_5"
                            android:id="@+id/viewEllipseOne"
                            android:layout_height="@dimen/_13pxh"
                            android:layout_marginTop="@dimen/_1pxv" android:layout_width="@dimen/_13pxh"/>
                        <TextView android:ellipsize="end"
                            android:gravity="center_horizontal"
                            android:id="@+id/txtThree"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_marginEnd="@dimen/_2pxh"
                            android:layout_marginStart="@dimen/_2pxh"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_3pxh"
                            android:singleLine="true"
                            android:text="@{chatClientVM.chatClientModel.txtThree}"
                            style="@style/txtIntermedium10" tools:text="@string/lbl_3"/>
                    </FrameLayout>
                </FrameLayout>
                <ImageView android:id="@+id/imageFile"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_19pxh"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginEnd="@dimen/_78pxh"
                    android:layout_marginStart="@dimen/_92pxh"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_file_blue_700"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_file_blue_700"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>
