<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="handymanProfileVM" type="com.saqibestates.app.modules.handymanprofile.data.viewmodel.HandymanProfileVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearHandymanprofil"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyleblue_50">
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearColumnarrowleft"
            android:layout_height="0dp" android:layout_weight="1.0"
            android:layout_width="match_parent" android:orientation="vertical">
            <FrameLayout android:gravity="start"
                android:id="@+id/frameStackprofile"
                android:layout_height="@dimen/_476pxv" android:layout_width="match_parent">
                <FrameLayout android:id="@+id/frameNavtop"
                    android:layout_gravity="top|start"
                    android:layout_height="@dimen/_370pxv"
                    android:layout_marginBottom="@dimen/_10pxv" android:layout_width="match_parent">
                    <LinearLayout android:id="@+id/linearColumnprofile"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="vertical" style="@style/groupStyleblue_700">
                        <View android:background="@color/blue_700"
                            android:id="@+id/viewProfile"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_157pxh"
                            android:layout_marginBottom="@dimen/_39pxv"
                            android:layout_marginEnd="@dimen/_52pxh"
                            android:layout_marginStart="@dimen/_52pxh"
                            android:layout_marginTop="@dimen/_173pxv" android:layout_width="@dimen/_96pxh"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linearNamephoto"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_61pxv"
                        android:layout_marginEnd="@dimen/_40pxh"
                        android:layout_marginStart="@dimen/_40pxh"
                        android:layout_marginTop="@dimen/_61pxv"
                        android:layout_width="wrap_content" android:orientation="vertical">
                        <androidx.appcompat.widget.Toolbar
                            android:gravity="start"
                            android:id="@+id/toolbarToolbar"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_width="match_parent" app:contentInsetStart="0dp">
                            <LinearLayout
                                android:id="@+id/linearRowarrowleft"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent" android:orientation="horizontal">
                                <ImageView
                                    android:id="@+id/imageArrowleft"
                                    android:layout_height="@dimen/_12pxh"
                                    android:layout_marginBottom="@dimen/_4pxv"
                                    android:layout_marginTop="@dimen/_4pxv"
                                    android:layout_width="@dimen/_16pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_arrowleft_white_a700"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft_white_a700"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtProfileOne"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_130pxh"
                                    android:layout_weight="0.78"
                                    android:layout_width="0dp"
                                    android:lineSpacingExtra="@dimen/_4pxh"
                                    android:singleLine="true"
                                    android:text="@{handymanProfileVM.handymanProfileModel.txtProfileOne}"
                                    style="@style/txtIntermedium18" tools:text="@string/lbl_profile"/>
                            </LinearLayout>
                        </androidx.appcompat.widget.Toolbar>
                        <FrameLayout android:id="@+id/frameStackedit"
                            android:layout_gravity="end"
                            android:layout_height="@dimen/_110pxv"
                            android:layout_marginEnd="@dimen/_34pxh"
                            android:layout_marginStart="@dimen/_34pxh"
                            android:layout_marginTop="@dimen/_64pxv" android:layout_width="@dimen/_101pxh">
                            <ImageView android:id="@+id/imageImage"
                                android:layout_gravity="start"
                                android:layout_height="@dimen/_110pxh"
                                android:layout_width="@dimen/_101pxh"
                                android:scaleType="fitXY"
                                cornerRadius="@{@dimen/_50pxh}"
                                imageRes="@{@drawable/img_image}"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_image"/>
                            <ImageButton
                                android:background="@drawable/rectangle_bg_white_a700_radius_11_5"
                                android:id="@+id/btnEdit"
                                android:layout_gravity="bottom|end"
                                android:layout_height="@dimen/_23pxh"
                                android:layout_marginBottom="@dimen/_9pxv"
                                android:layout_marginEnd="@dimen/_5pxh"
                                android:layout_marginStart="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_10pxv"
                                android:layout_width="@dimen/_23pxh"
                                android:paddingHorizontal="@dimen/_6pxh"
                                android:paddingVertical="@dimen/_6pxv"
                                android:scaleType="fitCenter"
                                android:src="@drawable/img_edit" tools:ignore="ContentDescription"/>
                        </FrameLayout>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtThomasLukas"
                            android:layout_gravity="end"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_25pxh"
                            android:layout_marginStart="@dimen/_25pxh"
                            android:layout_marginTop="@dimen/_3pxv"
                            android:layout_width="wrap_content"
                            android:lineSpacingExtra="@dimen/_4pxh"
                            android:singleLine="true"
                            android:text="@{handymanProfileVM.handymanProfileModel.txtThomasLukas}"
                            style="@style/txtIntermedium18" tools:text="@string/lbl_thomas_lukas2"/>
                        <TextView android:ellipsize="end"
                            android:gravity="end"
                            android:id="@+id/txtEmail"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_3pxh"
                            android:singleLine="true"
                            android:text="@{handymanProfileVM.handymanProfileModel.txtEmail}"
                            style="@style/txtIntermedium14" tools:text="@string/msg_thomaslukas_ema"/>
                    </LinearLayout>
                </FrameLayout>
                <FrameLayout android:id="@+id/frameStatisticcards"
                    android:layout_gravity="bottom|center"
                    android:layout_height="@dimen/_145pxv"
                    android:layout_marginEnd="@dimen/_77pxh"
                    android:layout_marginStart="@dimen/_77pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="@dimen/_272pxh" style="@style/groupStylecornerRadius">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerListprice"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        itemSpace="@{@dimen/_10pxh}" tools:itemCount="2" tools:listitem="@layout/row_listprice"/>
                </FrameLayout>
            </FrameLayout>
            <LinearLayout android:id="@+id/linearRowarrowright"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_54pxh"
                android:layout_marginStart="@dimen/_54pxh"
                android:layout_marginTop="@dimen/_37pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <LinearLayout android:id="@+id/linearRowglobe"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageGlobe"
                        android:layout_height="@dimen/_20pxh"
                        android:layout_width="@dimen/_20pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_globe"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_globe"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtPublicprofile"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_22pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.88"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_4pxh"
                        android:singleLine="true"
                        android:text="@{handymanProfileVM.handymanProfileModel.txtPublicprofile}"
                        style="@style/txtInterregular16" tools:text="@string/msg_public_profile"/>
                </LinearLayout>
                <ImageView android:id="@+id/imageArrowright"
                    android:layout_height="@dimen/_12pxh"
                    android:layout_marginBottom="@dimen/_3pxv"
                    android:layout_marginStart="@dimen/_109pxh"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_width="@dimen/_7pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowright_bluegray_600"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright_bluegray_600"/>
            </LinearLayout>
            <View android:background="@color/bluegray_100"
                android:id="@+id/lineLine"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_1pxv"
                android:layout_marginEnd="@dimen/_54pxh"
                android:layout_marginStart="@dimen/_54pxh"
                android:layout_marginTop="@dimen/_15pxv" android:layout_width="@dimen/_320pxh"/>
            <LinearLayout android:id="@+id/linearRowarrowrightOne"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_54pxh"
                android:layout_marginStart="@dimen/_54pxh"
                android:layout_marginTop="@dimen/_12pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <LinearLayout android:id="@+id/linearRowminimize"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageMinimize"
                        android:layout_height="@dimen/_20pxh"
                        android:layout_width="@dimen/_20pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_minimize"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_minimize"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtProjectphotos"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_22pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.85"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_4pxh"
                        android:singleLine="true"
                        android:text="@{handymanProfileVM.handymanProfileModel.txtProjectphotos}"
                        style="@style/txtInterregular16" tools:text="@string/lbl_project_photos"/>
                </LinearLayout>
                <ImageView android:id="@+id/imageArrowrightOne"
                    android:layout_height="@dimen/_12pxh"
                    android:layout_marginBottom="@dimen/_3pxv"
                    android:layout_marginStart="@dimen/_151pxh"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_width="@dimen/_7pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowright_bluegray_600"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright_bluegray_600"/>
            </LinearLayout>
            <View android:background="@color/bluegray_100"
                android:id="@+id/lineLineOne"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_1pxv"
                android:layout_marginEnd="@dimen/_54pxh"
                android:layout_marginStart="@dimen/_54pxh"
                android:layout_marginTop="@dimen/_15pxv" android:layout_width="@dimen/_320pxh"/>
            <LinearLayout android:id="@+id/linearRowarrowrightTwo"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_54pxh"
                android:layout_marginStart="@dimen/_54pxh"
                android:layout_marginTop="@dimen/_12pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <LinearLayout android:id="@+id/linearRowgroup"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageGroup"
                        android:layout_height="@dimen/_18pxh"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="@dimen/_18pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_group"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_group"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtStatistics"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_22pxh"
                        android:layout_weight="0.8"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_4pxh"
                        android:singleLine="true"
                        android:text="@{handymanProfileVM.handymanProfileModel.txtStatistics}"
                        style="@style/txtInterregular16" tools:text="@string/lbl_statistics"/>
                </LinearLayout>
                <ImageView android:id="@+id/imageArrowrightTwo"
                    android:layout_height="@dimen/_12pxh"
                    android:layout_marginBottom="@dimen/_3pxv"
                    android:layout_marginStart="@dimen/_194pxh"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_width="@dimen/_7pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowright_bluegray_600"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright_bluegray_600"/>
            </LinearLayout>
            <View android:background="@color/bluegray_100"
                android:id="@+id/lineLineTwo"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_1pxv"
                android:layout_marginEnd="@dimen/_54pxh"
                android:layout_marginStart="@dimen/_54pxh"
                android:layout_marginTop="@dimen/_15pxv" android:layout_width="@dimen/_320pxh"/>
            <LinearLayout android:id="@+id/linearRowarrowrightThree"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_54pxh"
                android:layout_marginStart="@dimen/_54pxh"
                android:layout_marginTop="@dimen/_12pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <LinearLayout android:id="@+id/linearRowsettings"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageSettings"
                        android:layout_height="@dimen/_17pxh"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_width="@dimen/_17pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_settings"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_settings"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtSettingsandPr"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_23pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.9"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_4pxh"
                        android:singleLine="true"
                        android:text="@{handymanProfileVM.handymanProfileModel.txtSettingsandPr}"
                        style="@style/txtInterregular16" tools:text="@string/msg_settings_and_pr"/>
                </LinearLayout>
                <ImageView android:id="@+id/imageArrowrightThree"
                    android:layout_height="@dimen/_12pxh"
                    android:layout_marginBottom="@dimen/_3pxv"
                    android:layout_marginStart="@dimen/_107pxh"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_width="@dimen/_7pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowright_bluegray_600"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright_bluegray_600"/>
            </LinearLayout>
            <TextView android:ellipsize="end"
                android:id="@+id/txtLogout"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_54pxh"
                android:layout_marginStart="@dimen/_54pxh"
                android:layout_marginTop="@dimen/_130pxv"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_4pxh"
                android:singleLine="true"
                android:text="@{handymanProfileVM.handymanProfileModel.txtLogout}"
                style="@style/txtIntermedium18_1" tools:text="@string/lbl_logout"/>
        </LinearLayout>
        <FrameLayout android:id="@+id/frameBottombar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" style="@style/groupStylewhite_3">
            <LinearLayout android:id="@+id/linearRowicon"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_15pxv"
                android:layout_marginTop="@dimen/_7pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageIcon"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_21pxh"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginStart="@dimen/_77pxh"
                    android:layout_marginTop="@dimen/_6pxv"
                    android:layout_width="@dimen/_25pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_icon"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_icon"/>
                <FrameLayout android:id="@+id/frameStackmenuOne"
                    android:layout_height="@dimen/_29pxv" android:layout_width="@dimen/_32pxh">
                    <ImageView android:id="@+id/imageMenuOne"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_24pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="@dimen/_24pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_menu"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_menu"/>
                    <FrameLayout android:id="@+id/frameStackellipseone"
                        android:layout_height="@dimen/_13pxv"
                        android:layout_marginBottom="@dimen/_10pxv" android:layout_width="@dimen/_13pxh">
                        <View
                            android:background="@drawable/rectangle_bg_blue_700_radius_6_5"
                            android:id="@+id/viewEllipseOne"
                            android:layout_height="@dimen/_13pxh"
                            android:layout_marginTop="@dimen/_1pxv" android:layout_width="@dimen/_13pxh"/>
                        <TextView android:ellipsize="end"
                            android:gravity="center_horizontal"
                            android:id="@+id/txtThree"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_marginEnd="@dimen/_2pxh"
                            android:layout_marginStart="@dimen/_2pxh"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_3pxh"
                            android:singleLine="true"
                            android:text="@{handymanProfileVM.handymanProfileModel.txtThree}"
                            style="@style/txtIntermedium10" tools:text="@string/lbl_3"/>
                    </FrameLayout>
                </FrameLayout>
                <ImageView android:id="@+id/imageFile"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_19pxh"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginEnd="@dimen/_78pxh"
                    android:layout_marginStart="@dimen/_92pxh"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_file"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_file"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>
