<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="bookingsVM" type="com.saqibestates.app.modules.bookings.data.viewmodel.BookingsVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearColumnbookings"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyledeep_orange_51">
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearBookings"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStyledeep_orange_51">
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearNavtop"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylegray_50">
                <TextView android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:id="@+id/txtBookings"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_16pxv"
                    android:layout_marginEnd="@dimen/_174pxh"
                    android:layout_marginStart="@dimen/_174pxh"
                    android:layout_marginTop="@dimen/_63pxv"
                    android:layout_width="match_parent"
                    android:lineSpacingExtra="@dimen/_4pxh"
                    android:singleLine="true"
                    android:text="@{bookingsVM.bookingsModel.txtBookings}"
                    style="@style/txtIntermedium18_2" tools:text="@string/lbl_bookings"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearFieldcontent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_54pxh"
                android:layout_marginStart="@dimen/_54pxh"
                android:layout_marginTop="@dimen/_20pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylewhite_1">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtFieldtext"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_9pxv"
                    android:layout_marginStart="@dimen/_12pxh"
                    android:layout_marginTop="@dimen/_9pxv"
                    android:layout_weight="0.24"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:singleLine="true"
                    android:text="@{bookingsVM.bookingsModel.txtFieldtext}"
                    style="@style/txtIntermedium14_1" tools:text="@string/lbl_all"/>
                <LinearLayout android:id="@+id/linearRowicon"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_238pxh"
                    android:layout_weight="0.76"
                    android:layout_width="0dp" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageIcon"
                        android:layout_height="@dimen/_5pxh"
                        android:layout_marginBottom="@dimen/_15pxv"
                        android:layout_marginTop="@dimen/_16pxv"
                        android:layout_width="@dimen/_8pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_icon_bluegray_600_5x8"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_icon_bluegray_600_5x8"/>
                    <LinearLayout android:id="@+id/linearSuffix"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_weight="0.81"
                        android:layout_width="0dp"
                        android:orientation="horizontal" style="@style/groupStylegray_100cornerRadius">
                        <View android:background="@color/gray_301"
                            android:id="@+id/lineLeftborder"
                            android:layout_height="@dimen/_36pxv"
                            android:layout_weight="0.08" android:layout_width="0dp"/>
                        <ImageView android:id="@+id/imageSearch"
                            android:layout_height="@dimen/_12pxh"
                            android:layout_marginBottom="@dimen/_12pxv"
                            android:layout_marginEnd="@dimen/_11pxh"
                            android:layout_marginStart="@dimen/_11pxh"
                            android:layout_marginTop="@dimen/_12pxv"
                            android:layout_width="@dimen/_12pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_search_bluegray_600"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_search_bluegray_600"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearCard"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_54pxh"
                android:layout_marginStart="@dimen/_54pxh"
                android:layout_marginTop="@dimen/_20pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylewhite_2">
                <LinearLayout android:id="@+id/linearRowwallrepair"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylered_800_33">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtWallrepair"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5pxv"
                        android:layout_marginStart="@dimen/_15pxh"
                        android:layout_marginTop="@dimen/_7pxv"
                        android:layout_weight="0.48"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_3pxh"
                        android:singleLine="true"
                        android:text="@{bookingsVM.bookingsModel.txtWallrepair}"
                        style="@style/txtIntermedium14_2" tools:text="@string/lbl_wall_repair"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtFrame370"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5pxv"
                        android:layout_marginEnd="@dimen/_15pxh"
                        android:layout_marginStart="@dimen/_143pxh"
                        android:layout_marginTop="@dimen/_5pxv"
                        android:layout_weight="0.52"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_3pxh"
                        android:paddingBottom="@dimen/_2pxv"
                        android:paddingEnd="@dimen/_11pxh"
                        android:paddingStart="@dimen/_11pxh"
                        android:paddingTop="@dimen/_4pxv"
                        android:singleLine="true"
                        android:text="@{bookingsVM.bookingsModel.txtFrame370}"
                        style="@style/txtSolidRounded" tools:text="@string/lbl_in_progress"/>
                </LinearLayout>
                <FrameLayout android:id="@+id/frameStackdrywallinstall"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_167pxv"
                    android:layout_marginBottom="@dimen/_16pxv"
                    android:layout_marginEnd="@dimen/_14pxh"
                    android:layout_marginStart="@dimen/_22pxh"
                    android:layout_marginTop="@dimen/_20pxv" android:layout_width="@dimen/_284pxh">
                    <ImageView android:id="@+id/imageDrywallInstall"
                        android:layout_gravity="top|end"
                        android:layout_height="@dimen/_82pxh"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_width="@dimen/_107pxh"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_drywallinstall}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_drywallinstall"/>
                    <LinearLayout
                        android:id="@+id/linearColumnstartedateight"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_width="wrap_content" android:orientation="vertical">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtStartedatEight"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_width="wrap_content"
                            android:lineSpacingExtra="@dimen/_3pxh"
                            android:singleLine="true"
                            android:text="@{bookingsVM.bookingsModel.txtStartedatEight}"
                            style="@style/txtInterregular12" tools:text="@string/msg_started_at_08"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtDate23MarTwo"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_15pxv"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_3pxh"
                            android:singleLine="true"
                            android:text="@{bookingsVM.bookingsModel.txtDate23MarTwo}"
                            style="@style/txtInterregular12" tools:text="@string/msg_date_23_mar_2"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtTime"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_13pxv"
                            android:layout_width="wrap_content"
                            android:lineSpacingExtra="@dimen/_3pxh"
                            android:singleLine="true"
                            android:text="@{bookingsVM.bookingsModel.txtTime}"
                            style="@style/txtInterregular12" tools:text="@string/lbl_time_09_19_pm"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtPrice"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_12pxv"
                            android:layout_width="wrap_content"
                            android:lineSpacingExtra="@dimen/_3pxh"
                            android:singleLine="true"
                            android:text="@{bookingsVM.bookingsModel.txtPrice}"
                            style="@style/txtIntermedium14_2" tools:text="@string/lbl_25_hr"/>
                        <LinearLayout
                            android:id="@+id/linearRowlocation"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_width="wrap_content" android:orientation="horizontal">
                            <ImageView android:id="@+id/imageLocation"
                                android:layout_height="@dimen/_13pxh"
                                android:layout_marginBottom="@dimen/_1pxv"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_width="@dimen/_9pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_location_bluegray_300"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_location_bluegray_300"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txt38ChestnutStr"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_4pxh"
                                android:layout_weight="0.95"
                                android:layout_width="0dp"
                                android:lineSpacingExtra="@dimen/_3pxh"
                                android:singleLine="true"
                                android:text="@{bookingsVM.bookingsModel.txt38ChestnutStr}"
                                style="@style/txtInterregular14" tools:text="@string/msg_38_chestnut_str"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearRowthomaslukas"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginStart="@dimen/_1pxh"
                            android:layout_marginTop="@dimen/_11pxv"
                            android:layout_width="wrap_content" android:orientation="horizontal">
                            <ImageView android:id="@+id/imageImage"
                                android:layout_height="@dimen/_21pxh"
                                android:layout_width="@dimen/_20pxh"
                                android:scaleType="fitXY"
                                cornerRadius="@{@dimen/_10pxh}"
                                imageRes="@{@drawable/img_image}"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_image"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtThomaslukas"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_2pxv"
                                android:layout_marginStart="@dimen/_11pxh"
                                android:layout_marginTop="@dimen/_2pxv"
                                android:layout_weight="0.83"
                                android:layout_width="0dp"
                                android:lineSpacingExtra="@dimen/_3pxh"
                                android:singleLine="true"
                                android:text="@{bookingsVM.bookingsModel.txtThomaslukas}"
                                style="@style/txtIntermedium14_1" tools:text="@string/lbl_thomas_lukas"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linearRowcontrast"
                        android:layout_gravity="bottom|end"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_3pxv"
                        android:layout_marginEnd="@dimen/_1pxh"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="wrap_content" android:orientation="horizontal">
                        <ImageView android:id="@+id/imageContrast"
                            android:layout_height="@dimen/_16pxh"
                            android:layout_width="@dimen/_16pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_contrast"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_contrast"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtLanguage"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_marginStart="@dimen/_6pxh"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_weight="0.71"
                            android:layout_width="0dp"
                            android:lineSpacingExtra="@dimen/_3pxh"
                            android:singleLine="true"
                            android:text="@{bookingsVM.bookingsModel.txtLanguage}"
                            style="@style/txtInterregular12_1" tools:text="@string/lbl_cancel"/>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearCard1"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_54pxh"
                android:layout_marginStart="@dimen/_54pxh"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylewhite_2">
                <LinearLayout android:id="@+id/linearRowwallrepairOne"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylebluegray_100_b2">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtWallrepairOne"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5pxv"
                        android:layout_marginStart="@dimen/_15pxh"
                        android:layout_marginTop="@dimen/_7pxv"
                        android:layout_weight="0.53"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_3pxh"
                        android:singleLine="true"
                        android:text="@{bookingsVM.bookingsModel.txtWallrepairOne}"
                        style="@style/txtIntermedium14_2" tools:text="@string/lbl_wall_repair"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtFrame370One"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5pxv"
                        android:layout_marginEnd="@dimen/_15pxh"
                        android:layout_marginStart="@dimen/_157pxh"
                        android:layout_marginTop="@dimen/_5pxv"
                        android:layout_weight="0.47"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_3pxh"
                        android:paddingBottom="@dimen/_2pxv"
                        android:paddingEnd="@dimen/_11pxh"
                        android:paddingStart="@dimen/_11pxh"
                        android:paddingTop="@dimen/_4pxv"
                        android:singleLine="true"
                        android:text="@{bookingsVM.bookingsModel.txtFrame370One}"
                        style="@style/txtSolidRounded_1" tools:text="@string/lbl_pending"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowdate23martwoOne"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_15pxh"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearColumndate23martwoOne"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_21pxv"
                        android:layout_marginTop="@dimen/_22pxv"
                        android:layout_weight="0.63"
                        android:layout_width="0dp" android:orientation="vertical">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtDate23MarTwoOne"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_3pxh"
                            android:singleLine="true"
                            android:text="@{bookingsVM.bookingsModel.txtDate23MarTwoOne}"
                            style="@style/txtInterregular12" tools:text="@string/msg_date_23_mar_2"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtTimeOne"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_7pxv"
                            android:layout_width="wrap_content"
                            android:lineSpacingExtra="@dimen/_3pxh"
                            android:singleLine="true"
                            android:text="@{bookingsVM.bookingsModel.txtTimeOne}"
                            style="@style/txtInterregular12" tools:text="@string/lbl_time_09_19_pm"/>
                    </LinearLayout>
                    <ImageView android:id="@+id/imageDrywallInstallOne"
                        android:layout_height="@dimen/_82pxh"
                        android:layout_width="@dimen/_107pxh"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_drywallinstall}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_drywallinstall"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumnabouthandyman"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_15pxh"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylecornerRadius">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtAboutHandyman"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_width="wrap_content"
                        android:lineSpacingExtra="@dimen/_3pxh"
                        android:singleLine="true"
                        android:text="@{bookingsVM.bookingsModel.txtAboutHandyman}"
                        style="@style/txtInterregular12" tools:text="@string/lbl_about_handyman"/>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearColumnpriceOne"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4pxv"
                        android:layout_width="match_parent"
                        android:orientation="vertical" style="@style/groupStyleblue_700_19cornerRadius">
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearRowlukasjerrik"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_14pxh"
                            android:layout_marginStart="@dimen/_14pxh"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_width="match_parent" android:orientation="horizontal">
                            <ImageView android:id="@+id/imageImageOne"
                                android:layout_height="@dimen/_43pxh"
                                android:layout_marginBottom="@dimen/_17pxv"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_width="@dimen/_40pxh"
                                android:scaleType="fitXY"
                                cornerRadius="@{@dimen/_20pxh}"
                                imageRes="@{@drawable/img_image}"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_image"/>
                            <LinearLayout android:gravity="start"
                                android:id="@+id/linearColumnlukasjerrik"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_17pxh"
                                android:layout_weight="0.56"
                                android:layout_width="0dp" android:orientation="vertical">
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtLukasJerrik"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_10pxh"
                                    android:layout_width="match_parent"
                                    android:lineSpacingExtra="@dimen/_3pxh"
                                    android:singleLine="true"
                                    android:text="@{bookingsVM.bookingsModel.txtLukasJerrik}"
                                    android:textAllCaps="true"
                                    style="@style/txtIntermedium14_1" tools:text="@string/lbl_lukas_jerrik"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtSeedetails"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_10pxh"
                                    android:layout_marginTop="@dimen/_6pxv"
                                    android:layout_width="wrap_content"
                                    android:lineSpacingExtra="@dimen/_3pxh"
                                    android:singleLine="true"
                                    android:text="@{bookingsVM.bookingsModel.txtSeedetails}"
                                    style="@style/txtInterregular10" tools:text="@string/lbl_see_details"/>
                                <LinearLayout android:gravity="start"
                                    android:id="@+id/linearRowstarone"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_10pxh"
                                    android:layout_marginTop="@dimen/_9pxv"
                                    android:layout_width="wrap_content" android:orientation="horizontal">
                                    <ImageView
                                    android:id="@+id/imageStarOne"
                                    android:layout_height="@dimen/_17pxh"
                                    android:layout_width="@dimen/_17pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_star1"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_star1"/>
                                    <TextView android:ellipsize="end"
                                    android:id="@+id/txtFortyFive"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_1pxv"
                                    android:layout_marginStart="@dimen/_3pxh"
                                    android:layout_marginTop="@dimen/_1pxv"
                                    android:layout_width="wrap_content"
                                    android:lineSpacingExtra="@dimen/_3pxh"
                                    android:singleLine="true"
                                    android:text="@{bookingsVM.bookingsModel.txtFortyFive}"
                                    style="@style/txtIntermedium12" tools:text="@string/lbl_4_5"/>
                                </LinearLayout>
                            </LinearLayout>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtPriceOne"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_43pxv"
                                android:layout_marginStart="@dimen/_17pxh"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_weight="0.26"
                                android:layout_width="0dp"
                                android:lineSpacingExtra="@dimen/_4pxh"
                                android:singleLine="true"
                                android:text="@{bookingsVM.bookingsModel.txtPriceOne}"
                                style="@style/txtIntermedium15" tools:text="@string/lbl_25_hr"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/linearRowframe362"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_16pxv"
                            android:layout_marginEnd="@dimen/_14pxh"
                            android:layout_marginStart="@dimen/_14pxh"
                            android:layout_marginTop="@dimen/_11pxv"
                            android:layout_width="match_parent"
                            android:orientation="horizontal" style="@style/groupStylecornerRadius_1">
                            <LinearLayout
                                android:id="@+id/linearRowcall"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:layout_width="0dp"
                                android:orientation="horizontal" style="@style/groupStyleblue_700cornerRadius">
                                <ImageView android:id="@+id/imageCall"
                                    android:layout_height="@dimen/_12pxh"
                                    android:layout_marginBottom="@dimen/_6pxv"
                                    android:layout_marginStart="@dimen/_29pxh"
                                    android:layout_marginTop="@dimen/_6pxv"
                                    android:layout_width="@dimen/_9pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_call"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_call"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtCallOne"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_6pxv"
                                    android:layout_marginEnd="@dimen/_27pxh"
                                    android:layout_marginStart="@dimen/_5pxh"
                                    android:layout_marginTop="@dimen/_6pxv"
                                    android:layout_weight="0.68"
                                    android:layout_width="0dp"
                                    android:lineSpacingExtra="@dimen/_3pxh"
                                    android:singleLine="true"
                                    android:text="@{bookingsVM.bookingsModel.txtCallOne}"
                                    style="@style/txtIntersemibold11" tools:text="@string/lbl_call"/>
                            </LinearLayout>
                            <EditText
                                android:background="@drawable/rectangle_bg_white_a700_border_blue_700_radius_4"
                                android:drawablePadding="@dimen/_4pxh"
                                android:drawableStart="@drawable/img_videocamera"
                                android:ellipsize="end"
                                android:hint="@string/lbl_chat"
                                android:id="@+id/etFrame362"
                                android:inputType="text"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_69pxh"
                                android:layout_weight="0.5"
                                android:layout_width="0dp"
                                android:lineSpacingExtra="@dimen/_3pxh"
                                android:paddingBottom="@dimen/_6pxv"
                                android:paddingEnd="@dimen/_23pxh"
                                android:paddingStart="@dimen/_24pxh"
                                android:paddingTop="@dimen/_6pxv"
                                android:singleLine="true"
                                android:text="@={bookingsVM.bookingsModel.etFrame362Value}"
                                android:textColorHint="@color/blue_700"
                                style="@style/etSolidRoundedOutline" tools:ignore="Autofill"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="end"
                    android:id="@+id/linearRowcontrastOne"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_11pxv"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageContrastOne"
                        android:layout_height="@dimen/_16pxh"
                        android:layout_width="@dimen/_16pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_contrast"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_contrast"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtLanguageOne"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginStart="@dimen/_6pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.71"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_3pxh"
                        android:singleLine="true"
                        android:text="@{bookingsVM.bookingsModel.txtLanguageOne}"
                        style="@style/txtInterregular12_1" tools:text="@string/lbl_cancel"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearCard2"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_54pxh"
                android:layout_marginStart="@dimen/_54pxh"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylewhite_2">
                <LinearLayout android:id="@+id/linearRowwallrepairTwo"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylegreen_A700_1e">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtWallrepairTwo"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5pxv"
                        android:layout_marginStart="@dimen/_15pxh"
                        android:layout_marginTop="@dimen/_7pxv"
                        android:layout_weight="0.49"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_3pxh"
                        android:singleLine="true"
                        android:text="@{bookingsVM.bookingsModel.txtWallrepairTwo}"
                        style="@style/txtIntermedium14_2" tools:text="@string/lbl_wall_repair"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtFrame370Two"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5pxv"
                        android:layout_marginEnd="@dimen/_15pxh"
                        android:layout_marginStart="@dimen/_144pxh"
                        android:layout_marginTop="@dimen/_5pxv"
                        android:layout_weight="0.51"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_3pxh"
                        android:paddingBottom="@dimen/_2pxv"
                        android:paddingEnd="@dimen/_11pxh"
                        android:paddingStart="@dimen/_11pxh"
                        android:paddingTop="@dimen/_4pxv"
                        android:singleLine="true"
                        android:text="@{bookingsVM.bookingsModel.txtFrame370Two}"
                        style="@style/txtSolidRounded_2" tools:text="@string/lbl_completed"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowdate23martwoTwo"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_15pxh"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearColumndate23martwoTwo"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_21pxv"
                        android:layout_marginTop="@dimen/_22pxv"
                        android:layout_weight="0.63"
                        android:layout_width="0dp" android:orientation="vertical">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtDate23MarTwoTwo"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_3pxh"
                            android:singleLine="true"
                            android:text="@{bookingsVM.bookingsModel.txtDate23MarTwoTwo}"
                            style="@style/txtInterregular12" tools:text="@string/msg_date_23_mar_2"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtTimeTwo"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_7pxv"
                            android:layout_width="wrap_content"
                            android:lineSpacingExtra="@dimen/_3pxh"
                            android:singleLine="true"
                            android:text="@{bookingsVM.bookingsModel.txtTimeTwo}"
                            style="@style/txtInterregular12" tools:text="@string/lbl_time_09_19_pm"/>
                    </LinearLayout>
                    <ImageView android:id="@+id/imageDrywallInstallTwo"
                        android:layout_height="@dimen/_82pxh"
                        android:layout_width="@dimen/_107pxh"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_drywallinstall}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_drywallinstall"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumnabouthandymanOne"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_15pxh"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylecornerRadius">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtAboutHandymanOne"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_width="wrap_content"
                        android:lineSpacingExtra="@dimen/_3pxh"
                        android:singleLine="true"
                        android:text="@{bookingsVM.bookingsModel.txtAboutHandymanOne}"
                        style="@style/txtInterregular12" tools:text="@string/lbl_about_handyman"/>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearColumnpriceTwo"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4pxv"
                        android:layout_width="match_parent"
                        android:orientation="vertical" style="@style/groupStyleblue_700_19cornerRadius">
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearRowlukasjerrikOne"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_14pxh"
                            android:layout_marginStart="@dimen/_14pxh"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_width="match_parent" android:orientation="horizontal">
                            <ImageView android:id="@+id/imageImageThree"
                                android:layout_height="@dimen/_43pxh"
                                android:layout_marginBottom="@dimen/_17pxv"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_width="@dimen/_40pxh"
                                android:scaleType="fitXY"
                                cornerRadius="@{@dimen/_20pxh}"
                                imageRes="@{@drawable/img_image}"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_image"/>
                            <LinearLayout android:gravity="start"
                                android:id="@+id/linearColumnlukasjerrikOne"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_17pxh"
                                android:layout_weight="0.56"
                                android:layout_width="0dp" android:orientation="vertical">
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtLukasJerrikOne"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_10pxh"
                                    android:layout_width="match_parent"
                                    android:lineSpacingExtra="@dimen/_3pxh"
                                    android:singleLine="true"
                                    android:text="@{bookingsVM.bookingsModel.txtLukasJerrikOne}"
                                    android:textAllCaps="true"
                                    style="@style/txtIntermedium14_1" tools:text="@string/lbl_lukas_jerrik"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtSeedetailsOne"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_10pxh"
                                    android:layout_marginTop="@dimen/_6pxv"
                                    android:layout_width="wrap_content"
                                    android:lineSpacingExtra="@dimen/_3pxh"
                                    android:singleLine="true"
                                    android:text="@{bookingsVM.bookingsModel.txtSeedetailsOne}"
                                    style="@style/txtInterregular10" tools:text="@string/lbl_see_details"/>
                                <LinearLayout android:gravity="start"
                                    android:id="@+id/linearRowstaroneOne"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_10pxh"
                                    android:layout_marginTop="@dimen/_9pxv"
                                    android:layout_width="wrap_content" android:orientation="horizontal">
                                    <ImageView
                                    android:id="@+id/imageStarOneOne"
                                    android:layout_height="@dimen/_17pxh"
                                    android:layout_width="@dimen/_17pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_star1_17x17"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_star1_17x17"/>
                                    <TextView android:ellipsize="end"
                                    android:id="@+id/txtFortyFiveOne"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_1pxv"
                                    android:layout_marginStart="@dimen/_3pxh"
                                    android:layout_marginTop="@dimen/_1pxv"
                                    android:layout_width="wrap_content"
                                    android:lineSpacingExtra="@dimen/_1pxh"
                                    android:singleLine="true"
                                    android:text="@{bookingsVM.bookingsModel.txtFortyFiveOne}"
                                    style="@style/txtIntermedium12" tools:text="@string/lbl_4_5"/>
                                </LinearLayout>
                            </LinearLayout>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtPriceTwo"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_43pxv"
                                android:layout_marginStart="@dimen/_17pxh"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_weight="0.26"
                                android:layout_width="0dp"
                                android:lineSpacingExtra="@dimen/_4pxh"
                                android:singleLine="true"
                                android:text="@{bookingsVM.bookingsModel.txtPriceTwo}"
                                style="@style/txtIntermedium15" tools:text="@string/lbl_25_hr"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/linearRowframe362One"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_16pxv"
                            android:layout_marginEnd="@dimen/_14pxh"
                            android:layout_marginStart="@dimen/_14pxh"
                            android:layout_marginTop="@dimen/_11pxv"
                            android:layout_width="match_parent"
                            android:orientation="horizontal" style="@style/groupStylecornerRadius_1">
                            <LinearLayout
                                android:id="@+id/linearRowcallTwo"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:layout_width="0dp"
                                android:orientation="horizontal" style="@style/groupStyleblue_700cornerRadius">
                                <ImageView
                                    android:id="@+id/imageCallTwo"
                                    android:layout_height="@dimen/_12pxh"
                                    android:layout_marginBottom="@dimen/_6pxv"
                                    android:layout_marginStart="@dimen/_29pxh"
                                    android:layout_marginTop="@dimen/_6pxv"
                                    android:layout_width="@dimen/_9pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_call"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_call"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtCallThree"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_5pxv"
                                    android:layout_marginEnd="@dimen/_26pxh"
                                    android:layout_marginStart="@dimen/_5pxh"
                                    android:layout_marginTop="@dimen/_5pxv"
                                    android:layout_weight="0.69"
                                    android:layout_width="0dp"
                                    android:lineSpacingExtra="@dimen/_5pxh"
                                    android:singleLine="true"
                                    android:text="@{bookingsVM.bookingsModel.txtCallThree}"
                                    style="@style/txtIntersemibold11" tools:text="@string/lbl_call"/>
                            </LinearLayout>
                            <EditText
                                android:background="@drawable/rectangle_bg_white_a700_border_blue_700_radius_4"
                                android:drawablePadding="@dimen/_4pxh"
                                android:drawableStart="@drawable/img_videocamera"
                                android:ellipsize="end"
                                android:hint="@string/lbl_chat"
                                android:id="@+id/etFrame362One"
                                android:inputType="text"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_69pxh"
                                android:layout_weight="0.5"
                                android:layout_width="0dp"
                                android:lineSpacingExtra="@dimen/_5pxh"
                                android:paddingBottom="@dimen/_5pxv"
                                android:paddingEnd="@dimen/_23pxh"
                                android:paddingStart="@dimen/_24pxh"
                                android:paddingTop="@dimen/_5pxv"
                                android:singleLine="true"
                                android:text="@={bookingsVM.bookingsModel.etFrame362OneValue}"
                                android:textColorHint="@color/blue_700"
                                style="@style/etSolidRoundedOutline" tools:ignore="Autofill"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical"
                    android:id="@+id/linearRowmakeafollowu"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_9pxv"
                    android:layout_marginEnd="@dimen/_15pxh"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_marginTop="@dimen/_7pxv"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylecornerRadius_2">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtMakeafollowu"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_3pxv"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_weight="0.95"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_8pxh"
                        android:singleLine="true"
                        android:text="@{bookingsVM.bookingsModel.txtMakeafollowu}"
                        style="@style/txtInterregular12_2" tools:text="@string/msg_make_a_follow_u"/>
                    <ImageView android:id="@+id/imageArrowright"
                        android:layout_height="@dimen/_8pxh"
                        android:layout_marginBottom="@dimen/_9pxv"
                        android:layout_marginEnd="@dimen/_15pxh"
                        android:layout_marginStart="@dimen/_5pxh"
                        android:layout_marginTop="@dimen/_9pxv"
                        android:layout_width="@dimen/_10pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrowright"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
