<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="clientProfileVM" type="com.saqibestates.app.modules.clientprofile.data.viewmodel.ClientProfileVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearClientprofile"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyleblue_50">
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearColumnarrowleft"
            android:layout_height="0dp" android:layout_weight="1.0"
            android:layout_width="match_parent" android:orientation="vertical">
            <FrameLayout android:gravity="start"
                android:id="@+id/frameStackprofile"
                android:layout_height="@dimen/_398pxv" android:layout_width="match_parent">
                <FrameLayout android:id="@+id/frameNavtop"
                    android:layout_gravity="top|start"
                    android:layout_height="@dimen/_370pxv"
                    android:layout_marginBottom="@dimen/_10pxv" android:layout_width="match_parent">
                    <LinearLayout android:id="@+id/linearColumnprofile"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="vertical" style="@style/groupStyleblue_700">
                        <View android:background="@color/blue_700"
                            android:id="@+id/viewProfile"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_157pxh"
                            android:layout_marginBottom="@dimen/_39pxv"
                            android:layout_marginEnd="@dimen/_52pxh"
                            android:layout_marginStart="@dimen/_52pxh"
                            android:layout_marginTop="@dimen/_173pxv" android:layout_width="@dimen/_96pxh"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linearPhotoname"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_61pxv"
                        android:layout_marginEnd="@dimen/_40pxh"
                        android:layout_marginStart="@dimen/_40pxh"
                        android:layout_marginTop="@dimen/_61pxv"
                        android:layout_width="wrap_content" android:orientation="vertical">
                        <androidx.appcompat.widget.Toolbar
                            android:gravity="start"
                            android:id="@+id/toolbarToolbar"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_width="match_parent" app:contentInsetStart="0dp">
                            <LinearLayout
                                android:id="@+id/linearRowarrowleft"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent" android:orientation="horizontal">
                                <ImageView
                                    android:id="@+id/imageArrowleft"
                                    android:layout_height="@dimen/_12pxh"
                                    android:layout_marginBottom="@dimen/_4pxv"
                                    android:layout_marginTop="@dimen/_4pxv"
                                    android:layout_width="@dimen/_16pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_arrowleft"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtProfileOne"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_130pxh"
                                    android:layout_weight="0.78"
                                    android:layout_width="0dp"
                                    android:lineSpacingExtra="@dimen/_4pxh"
                                    android:singleLine="true"
                                    android:text="@{clientProfileVM.clientProfileModel.txtProfileOne}"
                                    style="@style/txtIntermedium18" tools:text="@string/lbl_profile"/>
                            </LinearLayout>
                        </androidx.appcompat.widget.Toolbar>
                        <FrameLayout android:id="@+id/frameStackbitmap"
                            android:layout_gravity="end"
                            android:layout_height="@dimen/_101pxv"
                            android:layout_marginEnd="@dimen/_19pxh"
                            android:layout_marginStart="@dimen/_19pxh"
                            android:layout_marginTop="@dimen/_64pxv"
                            android:layout_width="@dimen/_101pxh" style="@style/groupStylegray_800cornerRadius">
                            <ImageView android:id="@+id/imageBitmap"
                                android:layout_gravity="start"
                                android:layout_height="@dimen/_101pxh"
                                android:layout_width="@dimen/_101pxh"
                                android:scaleType="centerCrop"
                                circular="@{true}"
                                imageRes="@{@drawable/img_bitmap}"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_bitmap"/>
                            <ImageButton
                                android:background="@drawable/rectangle_bg_white_a700_radius_11_5"
                                android:id="@+id/btnEdit"
                                android:layout_gravity="bottom|end"
                                android:layout_height="@dimen/_23pxh"
                                android:layout_marginEnd="@dimen/_5pxh"
                                android:layout_marginStart="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_10pxv"
                                android:layout_width="@dimen/_23pxh"
                                android:paddingHorizontal="@dimen/_6pxh"
                                android:paddingVertical="@dimen/_6pxv"
                                android:scaleType="fitCenter"
                                android:src="@drawable/img_edit" tools:ignore="ContentDescription"/>
                        </FrameLayout>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtSaqibAli"
                            android:layout_gravity="end"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_35pxh"
                            android:layout_marginStart="@dimen/_35pxh"
                            android:layout_marginTop="@dimen/_14pxv"
                            android:layout_width="wrap_content"
                            android:lineSpacingExtra="@dimen/_4pxh"
                            android:singleLine="true"
                            android:text="@{clientProfileVM.clientProfileModel.txtSaqibAli}"
                            style="@style/txtIntermedium18" tools:text="@string/lbl_saqib_ali"/>
                        <TextView android:ellipsize="end"
                            android:gravity="end"
                            android:id="@+id/txtEmail"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_3pxh"
                            android:singleLine="true"
                            android:text="@{clientProfileVM.clientProfileModel.txtEmail}"
                            style="@style/txtIntermedium14" tools:text="@string/msg_ali_zainmotors"/>
                    </LinearLayout>
                </FrameLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerCardsstatistic"
                    android:layout_gravity="bottom|center"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_77pxh"
                    android:layout_marginStart="@dimen/_77pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    itemSpace="@{@dimen/_19pxh}"
                    style="@style/groupStylecornerRadius"
                    tools:itemCount="2" tools:listitem="@layout/row_cardsstatistic"/>
            </FrameLayout>
            <LinearLayout android:id="@+id/linearRowarrowright"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_53pxh"
                android:layout_marginStart="@dimen/_53pxh"
                android:layout_marginTop="@dimen/_40pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <LinearLayout android:id="@+id/linearRowgroup"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageGroup"
                        android:layout_height="@dimen/_18pxh"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="@dimen/_18pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_group"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_group"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtStatistics"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_22pxh"
                        android:layout_weight="0.8"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_4pxh"
                        android:singleLine="true"
                        android:text="@{clientProfileVM.clientProfileModel.txtStatistics}"
                        style="@style/txtInterregular16" tools:text="@string/lbl_statistics"/>
                </LinearLayout>
                <ImageView android:id="@+id/imageArrowright"
                    android:layout_height="@dimen/_12pxh"
                    android:layout_marginBottom="@dimen/_3pxv"
                    android:layout_marginStart="@dimen/_194pxh"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_width="@dimen/_7pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowright_bluegray_600"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright_bluegray_600"/>
            </LinearLayout>
            <View android:background="@color/bluegray_100"
                android:id="@+id/lineLine"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_1pxv"
                android:layout_marginEnd="@dimen/_53pxh"
                android:layout_marginStart="@dimen/_53pxh"
                android:layout_marginTop="@dimen/_15pxv" android:layout_width="@dimen/_320pxh"/>
            <LinearLayout android:id="@+id/linearRowarrowrightOne"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_53pxh"
                android:layout_marginStart="@dimen/_53pxh"
                android:layout_marginTop="@dimen/_12pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <LinearLayout android:id="@+id/linearRowsettings"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageSettings"
                        android:layout_height="@dimen/_17pxh"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_width="@dimen/_17pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_settings"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_settings"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtSettingsandPr"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_23pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.9"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_4pxh"
                        android:singleLine="true"
                        android:text="@{clientProfileVM.clientProfileModel.txtSettingsandPr}"
                        style="@style/txtInterregular16" tools:text="@string/msg_settings_and_pr"/>
                </LinearLayout>
                <ImageView android:id="@+id/imageArrowrightOne"
                    android:layout_height="@dimen/_12pxh"
                    android:layout_marginBottom="@dimen/_3pxv"
                    android:layout_marginStart="@dimen/_107pxh"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_width="@dimen/_7pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowright_bluegray_600"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright_bluegray_600"/>
            </LinearLayout>
            <View android:background="@color/bluegray_100"
                android:id="@+id/lineLineOne"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_1pxv"
                android:layout_marginEnd="@dimen/_53pxh"
                android:layout_marginStart="@dimen/_53pxh"
                android:layout_marginTop="@dimen/_14pxv" android:layout_width="@dimen/_320pxh"/>
            <LinearLayout android:id="@+id/linearRowarrowrightTwo"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_53pxh"
                android:layout_marginStart="@dimen/_53pxh"
                android:layout_marginTop="@dimen/_12pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <LinearLayout android:id="@+id/linearRowtrash"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageTrash"
                        android:layout_height="@dimen/_14pxh"
                        android:layout_marginBottom="@dimen/_2pxv"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="@dimen/_20pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_trash"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_trash"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtLanguage"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_22pxh"
                        android:layout_weight="0.87"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_4pxh"
                        android:singleLine="true"
                        android:text="@{clientProfileVM.clientProfileModel.txtLanguage}"
                        style="@style/txtInterregular16" tools:text="@string/msg_payment_option"/>
                </LinearLayout>
                <ImageView android:id="@+id/imageArrowrightTwo"
                    android:layout_height="@dimen/_12pxh"
                    android:layout_marginBottom="@dimen/_3pxv"
                    android:layout_marginStart="@dimen/_132pxh"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_width="@dimen/_7pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowright_bluegray_600"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright_bluegray_600"/>
            </LinearLayout>
            <View android:background="@color/bluegray_100"
                android:id="@+id/lineLineTwo"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_1pxv"
                android:layout_marginEnd="@dimen/_53pxh"
                android:layout_marginStart="@dimen/_53pxh"
                android:layout_marginTop="@dimen/_15pxv" android:layout_width="@dimen/_320pxh"/>
            <LinearLayout android:id="@+id/linearRowarrowrightThree"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_53pxh"
                android:layout_marginStart="@dimen/_53pxh"
                android:layout_marginTop="@dimen/_12pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <LinearLayout android:id="@+id/linearRowlocation"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageLocation"
                        android:layout_height="@dimen/_20pxh"
                        android:layout_width="@dimen/_13pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_location"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_location"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtAddress"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_28pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.83"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_4pxh"
                        android:singleLine="true"
                        android:text="@{clientProfileVM.clientProfileModel.txtAddress}"
                        style="@style/txtInterregular16" tools:text="@string/lbl_address"/>
                </LinearLayout>
                <ImageView android:id="@+id/imageArrowrightThree"
                    android:layout_height="@dimen/_12pxh"
                    android:layout_marginBottom="@dimen/_3pxv"
                    android:layout_marginStart="@dimen/_202pxh"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_width="@dimen/_7pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowright_bluegray_600"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright_bluegray_600"/>
            </LinearLayout>
            <TextView android:ellipsize="end"
                android:id="@+id/txtLogout"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_53pxh"
                android:layout_marginStart="@dimen/_53pxh"
                android:layout_marginTop="@dimen/_206pxv"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_4pxh"
                android:singleLine="true"
                android:text="@{clientProfileVM.clientProfileModel.txtLogout}"
                style="@style/txtIntermedium18_1" tools:text="@string/lbl_logout"/>
        </LinearLayout>
    </LinearLayout>
</layout>
