<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="homeOneRowModel" type="com.saqibestates.app.modules.homeone.data.model.HomeOneRowModel"/>
    </data>
    <LinearLayout android:id="@+id/linearCard"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal" style="@style/groupStylewhite_2">
        <ImageView android:id="@+id/imageManfixingwash"
            android:layout_height="@dimen/_123pxh"
            android:layout_marginBottom="@dimen/_4pxv"
            android:layout_marginStart="@dimen/_7pxh"
            android:layout_marginTop="@dimen/_3pxv"
            android:layout_width="@dimen/_123pxh"
            android:scaleType="fitXY"
            imageRes="@{@drawable/img_manfixingwash}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_manfixingwash"/>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearColumnrightnow"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_9pxv"
            android:layout_marginEnd="@dimen/_19pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_15pxv"
            android:layout_weight="0.55" android:layout_width="0dp" android:orientation="vertical">
            <TextView android:ellipsize="end"
                android:id="@+id/txtRightnow"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_3pxh"
                android:singleLine="true"
                android:text="@{homeOneRowModel.txtRightnow}"
                style="@style/txtIntermedium14_5" tools:text="@string/lbl_right_now"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowlocation"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_2pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageLocationOne"
                    android:layout_height="@dimen/_15pxh"
                    android:layout_marginBottom="@dimen/_5pxv"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_width="@dimen/_9pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_location_bluegray_300"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_location_bluegray_300"/>
                <TextView android:id="@+id/txt38ChestnutStr"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_14pxh"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:text="@{homeOneRowModel.txt38ChestnutStr}"
                    style="@style/txtInterregular10_2" tools:text="@string/msg_38_chestnut_str"/>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowthomaslukas"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_4pxv"
                android:layout_width="wrap_content" android:orientation="horizontal">
                <ImageView android:id="@+id/imageImageOne"
                    android:layout_height="@dimen/_15pxh"
                    android:layout_width="@dimen/_15pxh"
                    android:scaleType="centerCrop" circular="@{true}"
                    imageRes="@{@drawable/img_image}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_image"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtThomasLukas"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginStart="@dimen/_7pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="match_parent"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:singleLine="true"
                    android:text="@{homeOneRowModel.txtThomasLukas}"
                    style="@style/txtInterregular10_2" tools:text="@string/lbl_thomas_lukas2"/>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowbag"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_8pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageBag"
                    android:layout_height="@dimen/_12pxh"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_width="@dimen/_15pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_bag"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_bag"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtAppliancerepai"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_7pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="match_parent"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:singleLine="true"
                    android:text="@{homeOneRowModel.txtAppliancerepai}"
                    style="@style/txtInterregular10_2" tools:text="@string/msg_appliance_repai"/>
            </LinearLayout>
            <TextView android:ellipsize="end" android:id="@+id/txtPrice"
                android:layout_gravity="end"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_2pxv"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_3pxh"
                android:singleLine="true"
                android:text="@{homeOneRowModel.txtPrice}"
                style="@style/txtIntermedium12_1" tools:text="@string/lbl_25_hr"/>
        </LinearLayout>
    </LinearLayout>
</layout>
