<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="handymanListRowModel" type="com.saqibestates.app.modules.handymanlist.data.model.HandymanListRowModel"/>
    </data>
    <LinearLayout android:id="@+id/linearRowthomaslukas"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal" style="@style/groupStylewhite_A700_7f1">
        <FrameLayout android:id="@+id/frameStack"
            android:layout_height="@dimen/_130pxv"
            android:layout_marginBottom="@dimen/_17pxv"
            android:layout_marginStart="@dimen/_38pxh"
            android:layout_marginTop="@dimen/_14pxv"
            android:layout_width="@dimen/_130pxh" style="@style/groupStylewhite_5">
            <ImageView android:id="@+id/imageImageFifteen"
                android:layout_gravity="end"
                android:layout_height="@dimen/_130pxh"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_width="@dimen/_115pxh"
                android:scaleType="fitXY"
                imageRes="@{@drawable/img_image15}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_image15"/>
        </FrameLayout>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearColumnthomaslukas"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_16pxv"
            android:layout_marginEnd="@dimen/_40pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_14pxv"
            android:layout_weight="0.61" android:layout_width="0dp" android:orientation="vertical">
            <TextView android:ellipsize="end"
                android:id="@+id/txtThomasLukas"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_4pxh"
                android:singleLine="true"
                android:text="@{handymanListRowModel.txtThomasLukas}"
                style="@style/txtIntermedium16_1" tools:text="@string/lbl_thomas_lukas2"/>
            <LinearLayout android:gravity="end"
                android:id="@+id/linearRowwallrepair"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumnwallrepair"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="0.5"
                    android:layout_width="0dp" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtWallrepair"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_width="match_parent"
                        android:lineSpacingExtra="@dimen/_3pxh"
                        android:singleLine="true"
                        android:text="@{handymanListRowModel.txtWallrepair}"
                        style="@style/txtInterregular12_4" tools:text="@string/lbl_wall_repair2"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtPlumping"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_1pxh"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_width="match_parent"
                        android:lineSpacingExtra="@dimen/_3pxh"
                        android:singleLine="true"
                        android:text="@{handymanListRowModel.txtPlumping}"
                        style="@style/txtInterregular12_4" tools:text="@string/lbl_plumping"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumnwallpainting"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="0.5"
                    android:layout_width="0dp" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtWallpainting"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_1pxh"
                        android:layout_width="match_parent"
                        android:lineSpacingExtra="@dimen/_3pxh"
                        android:singleLine="true"
                        android:text="@{handymanListRowModel.txtWallpainting}"
                        style="@style/txtInterregular12_4" tools:text="@string/lbl_wall_painting"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtWalldecoration"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="match_parent"
                        android:lineSpacingExtra="@dimen/_3pxh"
                        android:singleLine="true"
                        android:text="@{handymanListRowModel.txtWalldecoration}"
                        style="@style/txtInterregular12_4" tools:text="@string/lbl_wall_decoration"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearRowdetails"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <LinearLayout android:gravity="end"
                    android:id="@+id/linearColumnstarone"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_weight="0.59"
                    android:layout_width="0dp" android:orientation="vertical">
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearRowstarone"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_80pxh"
                        android:layout_width="wrap_content" android:orientation="horizontal">
                        <ImageView android:id="@+id/imageStarOne"
                            android:layout_height="@dimen/_17pxh"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_width="@dimen/_17pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_star1_1"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_star1_1"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtFortyFive"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_marginStart="@dimen/_3pxh"
                            android:layout_width="wrap_content"
                            android:lineSpacingExtra="@dimen/_3pxh"
                            android:singleLine="true"
                            android:text="@{handymanListRowModel.txtFortyFive}"
                            style="@style/txtIntermedium13_1" tools:text="@string/lbl_4_5"/>
                    </LinearLayout>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtDetails"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_75pxh"
                        android:layout_marginStart="@dimen/_7pxh"
                        android:layout_marginTop="@dimen/_8pxv"
                        android:layout_width="wrap_content"
                        android:lineSpacingExtra="@dimen/_3pxh"
                        android:singleLine="true"
                        android:text="@{handymanListRowModel.txtDetails}"
                        style="@style/txtInterregular12_5" tools:text="@string/lbl_details"/>
                </LinearLayout>
                <LinearLayout android:gravity="end"
                    android:id="@+id/linearColumnprice"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_weight="0.41"
                    android:layout_width="0dp"
                    android:orientation="vertical" style="@style/groupStylecornerRadius_3">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtPrice"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_width="match_parent"
                        android:lineSpacingExtra="@dimen/_4pxh"
                        android:singleLine="true"
                        android:text="@{handymanListRowModel.txtPrice}"
                        style="@style/txtIntermedium15" tools:text="@string/lbl_25_hr"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:ellipsize="end" android:gravity="center"
                        android:id="@+id/btnBook"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="match_parent"
                        android:lineSpacingExtra="@dimen/_3pxh"
                        android:paddingBottom="@dimen/_6pxv"
                        android:paddingEnd="@dimen/_27pxh"
                        android:paddingStart="@dimen/_27pxh"
                        android:paddingTop="@dimen/_6pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_book"
                        android:textAllCaps="false"
                        style="@style/btnSolidRounded_4" tools:text="@string/lbl_book"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
