<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
<color name="white_A700_7f">#7ffffefe</color>
<color name="deep_orange_50">#f8e8e8</color>
<color name="bluegray_300_87">#878891aa</color>
<color name="deep_orange_51">#f7e8e8</color>
<color name="bluegray_100_b2">#b2cacdd8</color>
<color name="white_A700_d8">#d8ffffff</color>
<color name="red_800">#d61f1f</color>
<color name="blue_A100">#7da6e4</color>
<color name="gray_50">#fff6f6</color>
<color name="red_800_33">#33d61f1f</color>
<color name="green_A700">#00d215</color>
<color name="bluegray_300_7f">#7f8891aa</color>
<color name="blue_200_87">#879fc5ff</color>
<color name="black_900_44">#44000000</color>
<color name="blue_700_4c">#4c0263e0</color>
<color name="blue_700_19">#190263e0</color>
<color name="black_900_26">#26000000</color>
<color name="white_A700_4c">#4cffffff</color>
<color name="gray_400">#c1c1c1</color>
<color name="gray_301">#e1e3ea</color>
<color name="blue_900">#004fb6</color>
<color name="white_A700_7f1">#7fffffff</color>
<color name="blue_700">#0263e0</color>
<color name="gray_800">#4c4c4c</color>
<color name="gray_900">#121c2d</color>
<color name="bluegray_100">#cacdd8</color>
<color name="green_A700_1e">#1e00d215</color>
<color name="gray_400_7f">#7fc1c1c1</color>
<color name="orange_500">#ff9900</color>
<color name="gray_200">#f0eded</color>
<color name="gray_300">#e0e0e0</color>
<color name="gray_201">#ecebeb</color>
<color name="blue_50">#e5f0ff</color>
<color name="gray_100">#f4f4f6</color>
<color name="blue_51">#e5efff</color>
<color name="white_A700_87">#87ffffff</color>
<color name="bluegray_800">#3c424f</color>
<color name="bluegray_601">#606a82</color>
<color name="bluegray_600">#606b85</color>
<color name="black_900_99">#99000000</color>
<color name="bluegray_300">#8891aa</color>
<color name="gray_400_87">#87c1c1c1</color>
<color name="white_A701">#fffefe</color>
<color name="white_A700">#ffffff</color>
<color name="bluegray_800_87">#873c424f</color>
<color name="ic_launcher_background">#FFFFFF</color>
</resources>
