<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="btnRoundedOutline_2">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/red_800</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
        <item name="android:background">@drawable/rectangle_border_red_800_radius_4</item>
    </style>
    <style name="btnRoundedOutline_1">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColor">@color/red_800</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
        <item name="android:background">@drawable/rectangle_border_red_800_radius_4</item>
    </style>
    <style name="groupStyleblue_200_87cornerRadius">
        <item name="android:background">@drawable/rectangle_bg_blue_200_87_radius_bl_3_br_3</item>
    </style>
    <style name="groupStylecornerRadius">
        <item name="android:background">@drawable/rectangle_radius_5</item>
    </style>
    <style name="txtInterbold9">
        <item name="android:textSize">@dimen/_9pxh</item>
        <item name="android:textColor">@color/blue_700</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">700</item>
    </style>
    <style name="groupStylegray_800cornerRadius">
        <item name="android:background">@drawable/rectangle_bg_gray_800_radius_50_5</item>
    </style>
    <style name="groupStylewhite_A700">
        <item name="android:background">@drawable/rectangle_bg_white_a700_border_gray_400</item>
    </style>
    <style name="txtInterregular13_4">
        <item name="android:textSize">@dimen/_13pxh</item>
        <item name="android:textColor">@color/gray_800</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtInterregular13_3">
        <item name="android:textSize">@dimen/_13pxh</item>
        <item name="android:textColor">@color/gray_900</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtInterregular13_2">
        <item name="android:textSize">@dimen/_13pxh</item>
        <item name="android:textColor">@color/gray_400</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="groupStylegray_200">
        <item name="android:background">@drawable/rectangle_bg_gray_200</item>
    </style>
    <style name="txtInterregular13_1">
        <item name="android:textSize">@dimen/_13pxh</item>
        <item name="android:textColor">@color/bluegray_600</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="groupStylegray_201">
        <item name="android:background">@drawable/rectangle_bg_gray_201</item>
    </style>
    <style name="txtInterregular13_5">
        <item name="android:textSize">@dimen/_13pxh</item>
        <item name="android:textColor">@color/bluegray_600</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="groupStyleblue_700">
        <item name="android:background">@drawable/rectangle_bg_blue_700</item>
    </style>
    <style name="txtIntermedium20">
        <item name="android:textSize">@dimen/_20pxh</item>
        <item name="android:textColor">@color/gray_800</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="txtIntermedium10">
        <item name="android:textSize">@dimen/_10pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="groupStyledeep_orange_51">
        <item name="android:background">@drawable/rectangle_bg_deep_orange_51</item>
    </style>
    <style name="txtIntermedium14_1">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/gray_800</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="txtIntermedium12">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/gray_800</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="txtIntermedium14_2">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/gray_900</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="txtIntermedium13">
        <item name="android:textSize">@dimen/_13pxh</item>
        <item name="android:textColor">@color/blue_700</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="txtIntermedium14">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="txtIntermedium15">
        <item name="android:textSize">@dimen/_15pxh</item>
        <item name="android:textColor">@color/gray_900</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="txtIntermedium16">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColor">@color/blue_700</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="groupStyledeep_orange_50">
        <item name="android:background">@drawable/rectangle_bg_deep_orange_50</item>
    </style>
    <style name="txtIntermedium18">
        <item name="android:textSize">@dimen/_18pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="txtIntermedium18_3">
        <item name="android:textSize">@dimen/_18pxh</item>
        <item name="android:textColor">@color/gray_900</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="groupStyleblue_51cornerRadius">
        <item name="android:background">@drawable/rectangle_bg_blue_51_radius_tl_4_tr_20_bl_4_br_20</item>
    </style>
    <style name="groupStylegray_50">
        <item name="android:background">@drawable/rectangle_bg_gray_50</item>
    </style>
    <style name="txtIntermedium14_3">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/bluegray_300</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="txtIntermedium14_4">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/gray_800</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="groupStyleblue_50">
        <item name="android:background">@drawable/rectangle_bg_blue_50</item>
    </style>
    <style name="txtIntermedium18_1">
        <item name="android:textSize">@dimen/_18pxh</item>
        <item name="android:textColor">@color/blue_700</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="txtIntermedium14_5">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/blue_700</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="groupStyleblue_50cornerRadius">
        <item name="android:background">@drawable/rectangle_bg_blue_50_radius_tl_20_tr_20_bl_20_br_4</item>
    </style>
    <style name="txtIntermedium18_2">
        <item name="android:textSize">@dimen/_18pxh</item>
        <item name="android:textColor">@color/gray_800</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="txtSolidRounded">
        <item name="android:textSize">@dimen/_10pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
        <item name="android:background">@drawable/rectangle_bg_red_800_radius_10</item>
    </style>
    <style name="groupStylecornerRadius_12">
        <item name="android:background">@drawable/rectangle_radius_3_72</item>
    </style>
    <style name="groupStylecornerRadius_11">
        <item name="android:background">@drawable/rectangle_radius_5_965</item>
    </style>
    <style name="groupStylecornerRadius_10">
        <item name="android:background">@drawable/rectangle_radius_7_5</item>
    </style>
    <style name="btnSolidOutline">
        <item name="android:textSize">@dimen/_11pxh</item>
        <item name="android:textColor">@color/gray_800</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
        <item name="android:background">@drawable/rectangle_bg_white_a700_d8_border_gray_400</item>
    </style>
    <style name="groupStylecornerRadius_13">
        <item name="android:background">@drawable/rectangle_border_bluegray_300_radius_3_72</item>
    </style>
    <style name="txtIntersemibold11">
        <item name="android:textSize">@dimen/_11pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
    </style>
    <style name="groupStylegray_100cornerRadius">
        <item name="android:background">@drawable/rectangle_bg_gray_100_radius_tr_4_br_4</item>
    </style>
    <style name="txtIntermedium24">
        <item name="android:textSize">@dimen/_24pxh</item>
        <item name="android:textColor">@color/gray_800</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="groupStyleblue_2">
        <item name="android:background">@drawable/rectangle_bg_blue_700_radius_tl_20_tr_20_bl_4_br_20</item>
    </style>
    <style name="groupStyleblue_1">
        <item name="android:background">@drawable/rectangle_bg_blue_700_radius_tl_20_tr_20_bl_4_br_20</item>
    </style>
    <style name="txtSolidRounded_1">
        <item name="android:textSize">@dimen/_10pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
        <item name="android:background">@drawable/rectangle_bg_blue_700_radius_10</item>
    </style>
    <style name="txtSolidRounded_2">
        <item name="android:textSize">@dimen/_10pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
        <item name="android:background">@drawable/rectangle_bg_green_a700_radius_10</item>
    </style>
    <style name="txtSolidRounded_3">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">700</item>
        <item name="android:background">@drawable/rectangle_bg_blue_700_radius_10</item>
    </style>
    <style name="txtInterregular12_1">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/red_800</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtInterregular16_1">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColor">@color/gray_400</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtInterregular12_5">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/blue_900</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtInterregular12_4">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/bluegray_300</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtInterregular12_3">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/blue_700</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtInterregular12_2">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/green_A700</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtIntersemibold11_1">
        <item name="android:textSize">@dimen/_11pxh</item>
        <item name="android:textColor">@color/blue_700</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
    </style>
    <style name="txtInterregular16_5">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColor">@color/gray_900</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtInterregular16_4">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColor">@color/gray_800</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtInterregular16_3">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColor">@color/blue_700</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="groupStylewhite_A700cornerRadius">
        <item name="android:background">@drawable/rectangle_bg_white_a700_border_bluegray_300_radius_5</item>
    </style>
    <style name="txtInterregular16_2">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColor">@color/bluegray_600</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtInterregular12_6">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/blue_700</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtIntersemibold20">
        <item name="android:textSize">@dimen/_20pxh</item>
        <item name="android:textColor">@color/gray_900</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
    </style>
    <style name="txtInterregular16_7">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColor">@color/bluegray_600</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtInterregular16_6">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColor">@color/gray_900</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtIntermedium32">
        <item name="android:textSize">@dimen/_32pxh</item>
        <item name="android:textColor">@color/gray_900</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="txtIntersemibold12">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/blue_700</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
    </style>
    <style name="txtIntersemibold16">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
    </style>
    <style name="txtInterregular20">
        <item name="android:textSize">@dimen/_20pxh</item>
        <item name="android:textColor">@color/bluegray_600</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtInterregular18">
        <item name="android:textSize">@dimen/_18pxh</item>
        <item name="android:textColor">@color/gray_800</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="groupStylewhite_10">
        <item name="android:background">@drawable/rectangle_bg_white_a700</item>
    </style>
    <style name="groupStylegray_400cornerRadius">
        <item name="android:background">@drawable/rectangle_bg_gray_400_radius_20</item>
    </style>
    <style name="txtInterregular16">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColor">@color/gray_800</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtInterregular13">
        <item name="android:textSize">@dimen/_13pxh</item>
        <item name="android:textColor">@color/bluegray_300</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtInterregular14">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/bluegray_300</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtInterregular12">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/gray_800</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="groupStylegreen_A700_1e">
        <item name="android:background">@drawable/rectangle_bg_green_a700_1e</item>
    </style>
    <style name="btnSolidRounded_4">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
        <item name="android:background">@drawable/rectangle_bg_red_800_radius_8</item>
    </style>
    <style name="btnSolidRounded_3">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
        <item name="android:background">@drawable/rectangle_bg_blue_700_radius_8</item>
    </style>
    <style name="groupStylegray_400_7fcornerRadius">
        <item name="android:background">@drawable/rectangle_bg_gray_400_7f_radius_3</item>
    </style>
    <style name="btnSolidRounded_2">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
        <item name="android:background">@drawable/rectangle_bg_blue_700_radius_tl_20_tr_20_bl_4_br_20</item>
    </style>
    <style name="btnSolidRounded_1">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
        <item name="android:background">@drawable/rectangle_bg_blue_700_radius_tl_20_tr_20_bl_4_br_20</item>
    </style>
    <style name="txtInterlight10">
        <item name="android:textSize">@dimen/_10pxh</item>
        <item name="android:textColor">@color/gray_800</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">300</item>
    </style>
    <style name="groupStylewhite_13">
        <item name="android:background">@drawable/rectangle_bg_white_a700_radius_tl_3_tr_3</item>
    </style>
    <style name="btnSolidRounded_7">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/bluegray_600</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
        <item name="android:background">@drawable/rectangle_bg_blue_51_radius_tl_4_tr_20_bl_4_br_20</item>
    </style>
    <style name="groupStylewhite_14">
        <item name="android:background">@drawable/rectangle_bg_white_a700_radius_3</item>
    </style>
    <style name="btnSolidRounded_6">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
        <item name="android:background">@drawable/rectangle_bg_green_a700_radius_4</item>
    </style>
    <style name="groupStylewhite_11">
        <item name="android:background">@drawable/rectangle_bg_white_a700_radius_4</item>
    </style>
    <style name="btnSolidRounded_5">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
        <item name="android:background">@drawable/rectangle_bg_green_a700_radius_4</item>
    </style>
    <style name="groupStylewhite_12">
        <item name="android:background">@drawable/rectangle_bg_white_a700_border_blue_700_radius_8</item>
    </style>
    <style name="groupStylewhite_A700_7f1">
        <item name="android:background">@drawable/rectangle_bg_white_a700_7f1</item>
    </style>
    <style name="txtInterregular10">
        <item name="android:textSize">@dimen/_10pxh</item>
        <item name="android:textColor">@color/bluegray_600</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="groupStyleblack_900_99">
        <item name="android:background">@drawable/rectangle_bg_black_900_99</item>
    </style>
    <style name="groupStyleblue_700_19cornerRadius">
        <item name="android:background">@drawable/rectangle_bg_blue_700_19_radius_5</item>
    </style>
    <style name="btnSolidRoundedOutline">
        <item name="android:textSize">@dimen/_13pxh</item>
        <item name="android:textColor">@color/gray_900</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
        <item name="android:background">@drawable/rectangle_bg_blue_700_4c_border_blue_700_radius_8</item>
    </style>
    <style name="txtInterbold18">
        <item name="android:textSize">@dimen/_18pxh</item>
        <item name="android:textColor">@color/gray_800</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">700</item>
    </style>
    <style name="groupStylecornerRadius_3">
        <item name="android:background">@drawable/rectangle_radius_8</item>
    </style>
    <style name="groupStylecornerRadius_2">
        <item name="android:background">@drawable/rectangle_border_green_a700_radius_4</item>
    </style>
    <style name="btnSolidRounded">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
        <item name="android:background">@drawable/rectangle_bg_red_800_radius_4</item>
    </style>
    <style name="groupStylecornerRadius_5">
        <item name="android:background">@drawable/rectangle_radius_13</item>
    </style>
    <style name="groupStylecornerRadius_4">
        <item name="android:background">@drawable/rectangle_radius_14</item>
    </style>
    <style name="groupStyleblue_5">
        <item name="android:background">@drawable/rectangle_bg_blue_51_radius_tl_4_tr_20_bl_4_br_20</item>
    </style>
    <style name="groupStylecornerRadius_1">
        <item name="android:background">@drawable/rectangle_radius_4</item>
    </style>
    <style name="groupStyleblue_4">
        <item name="android:background">@drawable/rectangle_bg_blue_700_radius_tl_20_tr_20_bl_20_br_4</item>
    </style>
    <style name="groupStyleblue_3">
        <item name="android:background">@drawable/rectangle_bg_blue_700_radius_8</item>
    </style>
    <style name="groupStylewhite_1">
        <item name="android:background">@drawable/rectangle_bg_white_a700_border_bluegray_300_radius_4</item>
    </style>
    <style name="txtIntersemibold12_2">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/gray_900</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
    </style>
    <style name="groupStylewhite_3">
        <item name="android:background">@drawable/rectangle_bg_white_a700_border_gray_300</item>
    </style>
    <style name="txtIntersemibold12_1">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
    </style>
    <style name="groupStylewhite_2">
        <item name="android:background">@drawable/rectangle_bg_white_a700_radius_3_72</item>
    </style>
    <style name="etSolidRoundedOutline">
        <item name="android:textSize">@dimen/_11pxh</item>
        <item name="android:textColor">@color/blue_700</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
        <item name="android:background">@drawable/rectangle_bg_white_a700_border_blue_700_radius_4</item>
    </style>
    <style name="txtInterbold14">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/gray_900</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">700</item>
    </style>
    <style name="groupStylewhite_5">
        <item name="android:background">@drawable/rectangle_bg_white_a700_radius_4</item>
    </style>
    <style name="txtIntersemibold12_3">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/gray_800</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
    </style>
    <style name="groupStylewhite_4">
        <item name="android:background">@drawable/rectangle_bg_white_a700_border_bluegray_300_7f_radius_4</item>
    </style>
    <style name="groupStylewhite_7">
        <item name="android:background">@drawable/rectangle_bg_white_a700_radius_14</item>
    </style>
    <style name="groupStylewhite_6">
        <item name="android:background">@drawable/rectangle_bg_white_a700_border_blue_700_radius_14</item>
    </style>
    <style name="txtSolid">
        <item name="android:textSize">@dimen/_21pxh</item>
        <item name="android:textColor">@color/white_A701</item>
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
        <item name="android:background">@drawable/rectangle_bg_blue_700</item>
    </style>
    <style name="txtIntermedium12_1">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/gray_900</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="groupStylewhite_9">
        <item name="android:background">@drawable/rectangle_bg_white_a700_radius_8</item>
    </style>
    <style name="txtIntermedium12_2">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/blue_700</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="groupStylewhite_8">
        <item name="android:background">@drawable/rectangle_bg_white_a700_radius_6_86</item>
    </style>
    <style name="txtIntermedium12_3">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/blue_700</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="groupStylegray_3">
        <item name="android:background">@drawable/rectangle_bg_gray_800_radius_20</item>
    </style>
    <style name="groupStylegray_2">
        <item name="android:background">@drawable/rectangle_bg_gray_800_radius_26</item>
    </style>
    <style name="groupStyle">
        <item name="android:background">@drawable/rectangle_dhi_0</item>
    </style>
    <style name="txtIntermedium16_1">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColor">@color/gray_800</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="groupStylegray_1">
        <item name="android:background">@drawable/rectangle_bg_gray_800_radius_28</item>
    </style>
    <style name="groupStylecornerRadius_7">
        <item name="android:background">@drawable/rectangle_radius_4_5</item>
    </style>
    <style name="txtIntermedium16_2">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColor">@color/gray_900</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="groupStylecornerRadius_6">
        <item name="android:background">@drawable/rectangle_radius_6_5</item>
    </style>
    <style name="txtIntermedium16_3">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColor">@color/blue_700</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="groupStylecornerRadius_9">
        <item name="android:background">@drawable/rectangle_radius_2_87</item>
    </style>
    <style name="groupStylecornerRadius_8">
        <item name="android:background">@drawable/rectangle_radius_7</item>
    </style>
    <style name="btnSolidRoundedOutline_1">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/red_800</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
        <item name="android:background">@drawable/rectangle_bg_white_a700_border_red_800_radius_4</item>
    </style>
    <style name="groupStylebluegray_100_b2">
        <item name="android:background">@drawable/rectangle_bg_bluegray_100_b2</item>
    </style>
    <style name="txtInterregular9">
        <item name="android:textSize">@dimen/_9pxh</item>
        <item name="android:textColor">@color/bluegray_300</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="groupStylewhite_A700_4c">
        <item name="android:background">@drawable/rectangle_bg_white_a700_4c</item>
    </style>
    <style name="etSolidRoundedOutline_2">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/gray_800</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
        <item name="android:background">@drawable/rectangle_bg_white_a700_border_bluegray_300_radius_4</item>
    </style>
    <style name="txtIntermedium20_1">
        <item name="android:textSize">@dimen/_20pxh</item>
        <item name="android:textColor">@color/gray_900</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="groupStyleblue_700cornerRadius">
        <item name="android:background">@drawable/rectangle_bg_blue_700_radius_tl_20_tr_20_bl_4_br_20</item>
    </style>
    <style name="etSolidRoundedOutline_1">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColor">@color/gray_400</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
        <item name="android:background">@drawable/rectangle_bg_white_a700_87_border_gray_400_87_radius_24</item>
    </style>
    <style name="txtInterregular10_3">
        <item name="android:textSize">@dimen/_10pxh</item>
        <item name="android:textColor">@color/red_800</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtInterregular10_2">
        <item name="android:textSize">@dimen/_10pxh</item>
        <item name="android:textColor">@color/bluegray_300</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtInterregular10_1">
        <item name="android:textSize">@dimen/_10pxh</item>
        <item name="android:textColor">@color/bluegray_300</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtInterregular14_3">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/bluegray_601</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtInterregular14_2">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/bluegray_600</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtInterregular14_1">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/gray_800</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="groupStylegray_50cornerRadius">
        <item name="android:background">@drawable/rectangle_bg_gray_50_radius_4</item>
    </style>
    <style name="txtInterregular14_7">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/blue_700</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtInterregular14_6">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/bluegray_600</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtInterregular14_5">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtInterregular14_4">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/bluegray_800</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="etIntermedium14">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/gray_800</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="txtInterregular14_9">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtInterregular14_8">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/gray_900</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtIntermedium13_1">
        <item name="android:textSize">@dimen/_13pxh</item>
        <item name="android:textColor">@color/gray_800</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="btnRoundedOutline">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColor">@color/bluegray_600</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
        <item name="android:background">@drawable/rectangle_border_bluegray_600_radius_8</item>
    </style>
    <style name="groupStylered_800_33">
        <item name="android:background">@drawable/rectangle_bg_red_800_33</item>
    </style>
    <style name="searchViewGroupFour" parent="Widget.AppCompat.SearchView">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColorPrimary">@color/bluegray_800_87</item>
        <item name="android:textColorHint">@color/bluegray_800_87</item>
    </style>
    <style name="searchViewGroupFour" parent="Widget.AppCompat.SearchView">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColorPrimary">@color/bluegray_800_87</item>
        <item name="android:textColorHint">@color/bluegray_800_87</item>
    </style>
</resources>
